CaseItemHistoryData #class
ch.ivy.addon.portalkit.component.CaseItemHistory #namespace
iCase ch.ivyteam.ivy.workflow.ICase #field
iCase PERSISTENT #fieldModifier
histories List<ch.ivy.addon.portalkit.bo.History> #field
histories PERSISTENT #fieldModifier
noteContent String #field
noteContent PERSISTENT #fieldModifier
note ch.ivyteam.ivy.workflow.INote #field
note PERSISTENT #fieldModifier
taskId Long #field
taskId PERSISTENT #fieldModifier
fullNote String #field
fullNote PERSISTENT #fieldModifier
showSystemNotes Boolean #field
showSystemNotes PERSISTENT #fieldModifier
showSystemTasks Boolean #field
showSystemTasks PERSISTENT #fieldModifier
showSystemNotesChkbox Boolean #field
showSystemNotesChkbox PERSISTENT #fieldModifier
showSystemTasksChkbox Boolean #field
showSystemTasksChkbox PERSISTENT #fieldModifier
showRelatedCaseInfo Boolean #field
showRelatedCaseInfo PERSISTENT #fieldModifier
showRelatedCaseInfoCheckbox Boolean #field
showRelatedCaseInfoCheckbox PERSISTENT #fieldModifier
