TaskItemDelegateData #class
ch.ivy.addon.portalkit.component.TaskItemDelegate #namespace
canDelegateTask Boolean #field
canDelegateTask PERSISTENT #fieldModifier
usersToDelegate java.util.List<com.axonivy.portal.components.dto.UserDTO> #field
usersToDelegate PERSISTENT #fieldModifier
rolesToDelegate java.util.List<com.axonivy.portal.components.dto.RoleDTO> #field
rolesToDelegate PERSISTENT #fieldModifier
application ch.ivyteam.ivy.application.IApplication #field
application PERSISTENT #fieldModifier
disabledDelegateButton Boolean #field
disabledDelegateButton PERSISTENT #fieldModifier
isUserDelegated Boolean #field
isUserDelegated PERSISTENT #fieldModifier
delegatedSecurityMember ch.ivyteam.ivy.security.ISecurityMember #field
delegatedSecurityMember PERSISTENT #fieldModifier
delegateComment String #field
delegateComment PERSISTENT #fieldModifier
queryAutoComplete String #field
queryAutoComplete PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
selectedUser com.axonivy.portal.components.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
selectedRole com.axonivy.portal.components.dto.RoleDTO #field
selectedRole PERSISTENT #fieldModifier
taskDelegationComment String #field
taskDelegationComment PERSISTENT #fieldModifier
isEmptyUsers Boolean #field
isEmptyUsers PERSISTENT #fieldModifier
isEmptyRoles Boolean #field
isEmptyRoles PERSISTENT #fieldModifier
