<?xml version='1.0' encoding='utf-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>portal.migration</groupId>
  <artifactId>portal-migration-9.4</artifactId>
  <version>10.0.28-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <ivy.engine.version>10.0.28</ivy.engine.version>
    <build.plugin.version>10.0.17</build.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>