<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.portal</groupId>
	<artifactId>portalConnectorDoc</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ch.ivyteam.ivy.doc</groupId>
		<artifactId>doc.config</artifactId>
		<version>7.0.14-SNAPSHOT</version>
		<relativePath>../mavenconfig</relativePath>
	</parent>

	<properties>
		<doc.source.dir>PortalConnectorDocumentation</doc.source.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project> 
