<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>load</name>
        <description></description>
        <inputParameter>
            <name>messageComponentId</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>typeColumnRendered</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>upload</name>
        <description></description>
        <inputParameter>
            <name>event</name>
            <description></description>
            <parameterType>org.primefaces.event.FileUploadEvent</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setFileLimit</name>
        <description></description>
        <inputParameter>
            <name>fileLimit</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>delete</name>
        <description></description>
    </method>
    <method>
        <name>download</name>
        <description></description>
        <inputParameter>
            <name>selectedDocument</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.ivydata.bo.IvyDocument</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>streamedContent</name>
            <description></description>
            <parameterType>org.primefaces.model.StreamedContent</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>iCase</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>16B1B70EE89AA088</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
