DocumentTableData #class
ch.ivy.addon.portalkit.component.document.DocumentTable #namespace
documents java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyDocument> #field
documents PERSISTENT #fieldModifier
event org.primefaces.event.FileUploadEvent #field
event PERSISTENT #fieldModifier
fileLimit Integer #field
fileLimit PERSISTENT #fieldModifier
ivyCase ch.ivyteam.ivy.workflow.ICase #field
ivyCase PERSISTENT #fieldModifier
message String #field
message PERSISTENT #fieldModifier
messageComponentId String #field
messageComponentId PERSISTENT #fieldModifier
selectedDocument ch.ivy.addon.portalkit.ivydata.bo.IvyDocument #field
selectedDocument PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
typeColumnRendered Boolean #field
typeColumnRendered PERSISTENT #fieldModifier
typeSelection ch.ivy.addon.portalkit.enums.DocumentType #field
typeSelection PERSISTENT #fieldModifier
uploadDocumentCheckStatus ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus #field
uploadDocumentCheckStatus PERSISTENT #fieldModifier
uploadedDocument ch.ivyteam.ivy.workflow.document.IDocument #field
uploadedDocument PERSISTENT #fieldModifier
