<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setExpandedCaseId</name>
        <description></description>
        <inputParameter>
            <name>caseId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>updateCaseDescription</name>
        <description></description>
        <inputParameter>
            <name>remoteCase</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.bo.RemoteCase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>updateName</name>
        <description></description>
        <inputParameter>
            <name>case</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.bo.RemoteCase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>15306A68308BDE1D</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
