PasswordSettingData #class
ch.ivy.addon.portalkit.multiapp.settings.PasswordSetting #namespace
currentPassword String #field
currentPassword PERSISTENT #fieldModifier
newPassword String #field
newPassword PERSISTENT #fieldModifier
confirmPassword String #field
confirmPassword PERSISTENT #fieldModifier
isCurrentPasswordCorrect Boolean #field
isCurrentPasswordCorrect PERSISTENT #fieldModifier
status ch.ivy.addon.portalkit.enums.ChangePasswordStatus #field
status PERSISTENT #fieldModifier
message String #field
message PERSISTENT #fieldModifier
passwordPolicyInfo String #field
passwordPolicyInfo PERSISTENT #fieldModifier
