PortalCaseListData #class
ch.ivy.addon.portal.generic.PortalCaseList #namespace
loadAllCases Boolean #field
loadAllCases 'load all cases or just user session cases' #fieldComment
userCaseTree org.primefaces.model.TreeNode #field
userCaseTree PERSISTENT #fieldModifier
homeLink String #field
homeLink PERSISTENT #fieldModifier
selectedCases List<ch.ivy.addon.portalkit.vo.CaseVO> #field
selectedCases PERSISTENT #fieldModifier
adminCaseTree org.primefaces.model.TreeNode #field
adminCaseTree PERSISTENT #fieldModifier
isAdmin Boolean #field
isAdmin PERSISTENT #fieldModifier
caseLazyDataModel org.primefaces.model.LazyDataModel #field
caseLazyDataModel PERSISTENT #fieldModifier
publicServiceIds List<String> #field
publicServiceIds PERSISTENT #fieldModifier
casesAfterFilter List<ch.ivy.addon.portalkit.vo.CaseVO> #field
casesAfterFilter PERSISTENT #fieldModifier
publicServiceIdsAfterFilter List<String> #field
publicServiceIdsAfterFilter PERSISTENT #fieldModifier
endpoint String #field
endpoint PERSISTENT #fieldModifier
publicServiceIdsUserCase List<String> #field
publicServiceIdsUserCase PERSISTENT #fieldModifier
publicServiceIdUserCaseAfterFilter List<String> #field
publicServiceIdUserCaseAfterFilter PERSISTENT #fieldModifier
userCasesAfterFilter List<ch.ivyteam.ivy.workflow.ICase> #field
userCasesAfterFilter PERSISTENT #fieldModifier
userCasesTemp List<ch.ivyteam.ivy.workflow.ICase> #field
userCasesTemp PERSISTENT #fieldModifier
publicServiceIdsAdminCase List<String> #field
publicServiceIdsAdminCase PERSISTENT #fieldModifier
publicServiceIdAdminCaseAfterFilter List<String> #field
publicServiceIdAdminCaseAfterFilter PERSISTENT #fieldModifier
adminCasesTemp List<ch.ivyteam.ivy.workflow.ICase> #field
adminCasesTemp PERSISTENT #fieldModifier
adminCasesAfterFilter List<ch.ivyteam.ivy.workflow.ICase> #field
adminCasesAfterFilter PERSISTENT #fieldModifier
isFilterTaskByPublicService Boolean #field
isFilterTaskByPublicService PERSISTENT #fieldModifier
portalListsConfig ch.ivy.addon.portal.generic.PortalListsConfig #field
portalListsConfig PERSISTENT #fieldModifier
selectedCaseNode org.primefaces.model.TreeNode #field
selectedCaseNode PERSISTENT #fieldModifier
