####Quality response time properties####
portal.duration.normal=2000
portal.duration.ajax=500

#####Thread properties############
portal.thread.numberOfUser=1
portal.thread.rampup=1
portal.thread.loop=3

#####Others############
case.id=18422
engine.ivp.url=http://10.123.1.30:8011/cluster/pro/App1
engine.rest.url=http://10.123.1.30:8011/cluster/api/App1