<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>markus</username>
        <role>Purchasing</role>
        <role>FK</role>
    </user>
    <user>
        <username>peter</username>
        <role>Sales</role>
    </user>
    <user>
        <username>oberwuzzi</username>
        <fullName>oberwuzzi V2323</fullName>
        <role>Purchasing</role>
        <role>Sales</role>
        <role>Storage</role>
        <role>FK</role>
    </user>
    <user>
        <username>helmut</username>
        <fullName>HELMUT</fullName>
        <role>Manager</role>
    </user>
</userConfig>
