<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>caseOwnerUser</username>
        <password>caseOwnerUser</password>
        <role>CaseOwner</role>
    </user>
    <user>
        <username>nam</username>
        <role>RECRUITER</role>
    </user>
    <user>
        <username>long</username>
        <role>CLEANER</role>
    </user>
    <user>
        <username>hai</username>
        <role>MANAGER</role>
    </user>
    <user>
        <username>david</username>
        <password>david</password>
        <fullName>david</fullName>
        <role>HR</role>
    </user>
</userConfig>
