PortalTaskMenuData #class
ch.ivy.addon.portal.generic.PortalTaskMenu #namespace
allCategoryCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskCategorySearchCriteria #field
allCategoryCriteria PERSISTENT #fieldModifier
allTaskCategoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
allTaskCategoryTree PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
groupCategoryCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskCategorySearchCriteria #field
groupCategoryCriteria PERSISTENT #fieldModifier
groupTaskCategoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
groupTaskCategoryTree PERSISTENT #fieldModifier
hasReadAllTasksPermisson Boolean #field
hasReadAllTasksPermisson PERSISTENT #fieldModifier
myCategoryCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskCategorySearchCriteria #field
myCategoryCriteria PERSISTENT #fieldModifier
myTaskCategoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
myTaskCategoryTree PERSISTENT #fieldModifier
selectedMenuItem ch.ivy.addon.portalkit.bo.MainMenuNode #field
selectedMenuItem PERSISTENT #fieldModifier
selectedNode org.primefaces.model.DefaultTreeNode #field
selectedNode PERSISTENT #fieldModifier
taskView ch.ivy.addon.portal.generic.view.TaskView #field
taskView PERSISTENT #fieldModifier
unassignedCategoryCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskCategorySearchCriteria #field
unassignedCategoryCriteria PERSISTENT #fieldModifier
unassignedTaskCategoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
unassignedTaskCategoryTree PERSISTENT #fieldModifier
