PortalTaskMenuData #class
ch.ivy.addon.portal.generic.PortalTaskMenu #namespace
loginUser String #field
loginUser PERSISTENT #fieldModifier
hasReadAllTasksPermisson Boolean #field
hasReadAllTasksPermisson PERSISTENT #fieldModifier
myTaskCategories java.util.List<ch.ivy.ws.addon.CategoryData> #field
myTaskCategories PERSISTENT #fieldModifier
allTaskCategories java.util.List<ch.ivy.ws.addon.CategoryData> #field
allTaskCategories PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
taskView ch.ivy.addon.portal.generic.view.TaskView #field
taskView PERSISTENT #fieldModifier
selectedMenuItem ch.ivy.addon.portalkit.bo.MainMenuNode #field
selectedMenuItem PERSISTENT #fieldModifier
selectedNode org.primefaces.model.DefaultTreeNode #field
selectedNode PERSISTENT #fieldModifier
involvedApplications List<String> #field
involvedApplications PERSISTENT #fieldModifier
groupTaskCategories java.util.List<ch.ivy.ws.addon.CategoryData> #field
groupTaskCategories PERSISTENT #fieldModifier
jsonQuery String #field
jsonQuery 'Customized TaskQuery' #fieldComment
jsonQuery PERSISTENT #fieldModifier
unassignedTaskCategories java.util.List<ch.ivy.ws.addon.CategoryData> #field
unassignedTaskCategories PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
