TaskWidgetData #class
ch.ivy.addon.portalkit.component.TaskWidget #namespace
count Integer #field
count PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
expandedTaskId Long #field
expandedTaskId PERSISTENT #fieldModifier
filterSetName String #field
filterSetName PERSISTENT #fieldModifier
filterType ch.ivy.addon.portalkit.enums.FilterType #field
filterType PERSISTENT #fieldModifier
isFilterExisted Boolean #field
isFilterExisted PERSISTENT #fieldModifier
keyword String #field
keyword PERSISTENT #fieldModifier
latestTaskDate java.util.Date #field
latestTaskDate PERSISTENT #fieldModifier
latestTasks java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
latestTasks PERSISTENT #fieldModifier
selectedSort String #field
selectedSort PERSISTENT #fieldModifier
newTaskSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria #field
newTaskSearchCriteria PERSISTENT #fieldModifier
numberOfNewTask Long #field
numberOfNewTask PERSISTENT #fieldModifier
scrollPosition Integer #field
scrollPosition PERSISTENT #fieldModifier
sortDescending Boolean #field
sortDescending PERSISTENT #fieldModifier
sortField String #field
sortField PERSISTENT #fieldModifier
startIndex Integer #field
startIndex PERSISTENT #fieldModifier
taskFilterDataToBeRemoved ch.ivy.addon.portalkit.taskfilter.TaskFilterData #field
taskFilterDataToBeRemoved PERSISTENT #fieldModifier
taskFilterGroupId Long #field
taskFilterGroupId PERSISTENT #fieldModifier
taskPrivateFilters List<ch.ivy.addon.portalkit.taskfilter.TaskFilterData> #field
taskPrivateFilters PERSISTENT #fieldModifier
taskPublicFilters List<ch.ivy.addon.portalkit.taskfilter.TaskFilterData> #field
taskPublicFilters PERSISTENT #fieldModifier
tasks java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
taskSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria #field
taskSearchCriteria PERSISTENT #fieldModifier
totalTasks Long #field
totalTasks PERSISTENT #fieldModifier
selectedTask ch.ivyteam.ivy.workflow.ITask #field
selectedTask 'Task is selected for reset or delegate' #fieldComment
selectedTask PERSISTENT #fieldModifier
currentPortalPage String #field
currentPortalPage PERSISTENT #fieldModifier
