<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>sortByPriority</name>
        <description></description>
    </method>
    <method>
        <name>sortByExpiry</name>
        <description></description>
    </method>
    <method>
        <name>findTasks</name>
        <description></description>
        <inputParameter>
            <name>startIndex</name>
            <description></description>
            <parameterType>Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>count</name>
            <description></description>
            <parameterType>Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>criteria</name>
            <description></description>
            <parameterType>ch.ivy.ws.addon.TaskSearchCriteria</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>serverId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>tasks</name>
            <description></description>
            <parameterType>java.util.List&lt;ch.ivy.addon.portalkit.bo.RemoteTask&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>countTasks</name>
        <description></description>
        <inputParameter>
            <name>criteria</name>
            <description></description>
            <parameterType>ch.ivy.ws.addon.TaskSearchCriteria</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>serverId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>taskCount</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>deleteFilter</name>
        <description></description>
    </method>
    <method>
        <name>setFilterToBeDeleted</name>
        <description></description>
        <inputParameter>
            <name>taskFilterData</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.taskfilter.TaskFilterData</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>applyFilter</name>
        <description></description>
        <inputParameter>
            <name>taskFilterData</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.taskfilter.TaskFilterData</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>refreshTaskList</name>
        <description></description>
        <inputParameter>
            <name>expandedTaskId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>keyword</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>compactMode</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>dataModel</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>filterGroupId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>15035F535EF7D950</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
