TaskWidgetData #class
ch.ivy.addon.portalkit.component.TaskWidget #namespace
canUserResumeTask Boolean #field
canUserResumeTask PERSISTENT #fieldModifier
disabledDelegateButton Boolean #field
disabledDelegateButton PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
isUserDelegated Boolean #field
isUserDelegated PERSISTENT #fieldModifier
ivySecurityMember ch.ivy.ws.addon.IvySecurityMember #field
ivySecurityMember PERSISTENT #fieldModifier
securityMemberData ch.ivyteam.wf.processes.SecurityMemberData #field
securityMemberData PERSISTENT #fieldModifier
selectedRole ch.ivy.ws.addon.IvyRole #field
selectedRole PERSISTENT #fieldModifier
selectedTask ch.ivy.addon.portalkit.bo.RemoteTask #field
selectedTask PERSISTENT #fieldModifier
selectedUser ch.ivy.ws.addon.IvyUser #field
selectedUser PERSISTENT #fieldModifier
serverOfSelectedTask ch.ivy.addon.portalkit.persistence.domain.Server #field
serverOfSelectedTask PERSISTENT #fieldModifier
tasks List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
tasks PERSISTENT #fieldModifier
expandedTask ch.ivy.addon.portalkit.bo.RemoteTask #field
expandedTask PERSISTENT #fieldModifier
filteredTasks List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
filteredTasks PERSISTENT #fieldModifier
keyword String #field
keyword PERSISTENT #fieldModifier
findingPreExpandedTaskFinished Boolean #field
findingPreExpandedTaskFinished 'to mark that finding of expanded task is finished' #fieldComment
findingPreExpandedTaskFinished PERSISTENT #fieldModifier
workerUserName String #field
workerUserName PERSISTENT #fieldModifier
isAnotherUserWorkingMessage String #field
isAnotherUserWorkingMessage PERSISTENT #fieldModifier
