AdminSettingsData #class
ch.ivy.addon.portalkit.admin.AdminSettings #namespace
application ch.ivy.addon.portalkit.persistence.domain.Application #field
application PERSISTENT #fieldModifier
applicationList List<ch.ivy.addon.portalkit.persistence.domain.Application> #field
applicationList PERSISTENT #fieldModifier
confirmMsg String #field
confirmMsg PERSISTENT #fieldModifier
dialogTitle String #field
dialogTitle PERSISTENT #fieldModifier
displayNameInCurrentLanguage String #field
displayNameInCurrentLanguage 'Display application name in current portal language' #fieldComment
duplicateApp Boolean #field
duplicateApp PERSISTENT #fieldModifier
isAddMode Boolean #field
isAddMode PERSISTENT #fieldModifier
languages List<String> #field
selectedApp ch.ivy.addon.portalkit.persistence.domain.Application #field
selectedApp PERSISTENT #fieldModifier
selectedSetting ch.ivy.addon.portalkit.persistence.domain.GlobalSetting #field
selectedSetting PERSISTENT #fieldModifier
settingList List<ch.ivy.addon.portalkit.persistence.domain.GlobalSetting> #field
settingList PERSISTENT #fieldModifier
supportedLanguages List<ch.ivy.addon.portalkit.dto.DisplayName> #field
tabIndexActive java.lang.Integer #field
tabIndexActive PERSISTENT #fieldModifier
resetAllSettings Boolean #field
resetAllSettings PERSISTENT #fieldModifier
settingInputType ch.ivy.addon.portalkit.enums.GlobalVariableType #field
settingInputType PERSISTENT #fieldModifier
dropDownValues java.util.List<java.lang.Object> #field
dropDownValues PERSISTENT #fieldModifier
filteredSettingList List<ch.ivy.addon.portalkit.persistence.domain.GlobalSetting> #field
filteredSettingList PERSISTENT #fieldModifier
settingTabOpened Boolean #field
settingTabOpened PERSISTENT #fieldModifier
announcements java.util.List<ch.ivy.addon.portalkit.bo.Announcement> #field
announcements PERSISTENT #fieldModifier
isDefaultApplicationLanguage Boolean #field
isDefaultApplicationLanguage PERSISTENT #fieldModifier
isAnnouncementActivated Boolean #field
isAnnouncementActivated PERSISTENT #fieldModifier
isExternalOption Boolean #field
isExternalOption PERSISTENT #fieldModifier
