AdminSettingsData #class
ch.ivy.addon.portalkit.admin.AdminSettings #namespace
application ch.ivy.addon.portalkit.persistence.domain.Application #field
application PERSISTENT #fieldModifier
applicationList List<ch.ivy.addon.portalkit.persistence.domain.Application> #field
applicationList PERSISTENT #fieldModifier
applicationListWS List<String> #field
applicationListWS PERSISTENT #fieldModifier
confirmMsg String #field
confirmMsg PERSISTENT #fieldModifier
dialogTitle String #field
dialogTitle PERSISTENT #fieldModifier
displayNameInCurrentLanguage String #field
displayNameInCurrentLanguage 'Display application name in current portal language' #fieldComment
duplicateApp Boolean #field
duplicateApp PERSISTENT #fieldModifier
effectedApplications List<ch.ivy.addon.portalkit.persistence.domain.Application> #field
errorLink String #field
errorLink PERSISTENT #fieldModifier
errorMsg String #field
errorMsg PERSISTENT #fieldModifier
errorMsgs List<String> #field
errorMsgs PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
hasPermission Boolean #field
hasPermission PERSISTENT #fieldModifier
isAddMode Boolean #field
isAddMode PERSISTENT #fieldModifier
isIvyApplicationType Boolean #field
isIvyApplicationType PERSISTENT #fieldModifier
ivyApplications List<ch.ivy.ws.addon.IvyApplication> #field
ivyApplications PERSISTENT #fieldModifier
languages List<String> #field
objToDelete Number #field
objToDelete '1-Server, 2-Application, 3-Setting' #fieldComment
objToDelete PERSISTENT #fieldModifier
reorderEvent org.primefaces.event.ReorderEvent #field
selectedApp ch.ivy.addon.portalkit.persistence.domain.Application #field
selectedApp PERSISTENT #fieldModifier
selectedIvyApplication ch.ivy.ws.addon.IvyApplication #field
selectedIvyApplication PERSISTENT #fieldModifier
selectedServer ch.ivy.addon.portalkit.persistence.domain.Server #field
selectedServer PERSISTENT #fieldModifier
selectedSetting ch.ivy.addon.portalkit.persistence.domain.GlobalSetting #field
selectedSetting PERSISTENT #fieldModifier
serverList List<ch.ivy.addon.portalkit.persistence.domain.Server> #field
serverList PERSISTENT #fieldModifier
settingList List<ch.ivy.addon.portalkit.persistence.domain.GlobalSetting> #field
settingList PERSISTENT #fieldModifier
supportedLanguages List<ch.ivy.addon.portalkit.dto.DisplayName> #field
tabIndexActive java.lang.Integer #field
tabIndexActive PERSISTENT #fieldModifier
type ch.ivy.addon.portalkit.enums.ApplicationType #field
type PERSISTENT #fieldModifier
usersApplicationList List<ch.ivy.addon.portalkit.persistence.domain.User> #field
usersApplicationList PERSISTENT #fieldModifier
filteredUsers List<ch.ivy.addon.portalkit.persistence.domain.User> #field
filteredUsers PERSISTENT #fieldModifier
serverExternalHost String #field
serverExternalHost PERSISTENT #fieldModifier
isServerCompatible Boolean #field
isServerCompatible PERSISTENT #fieldModifier
remotePortalConnector ch.ivy.addon.portalkit.bo.RemoteLibrary #field
remotePortalConnector PERSISTENT #fieldModifier
isEditMode Boolean #field
isEditMode PERSISTENT #fieldModifier
editAppIndex Integer #field
editAppIndex PERSISTENT #fieldModifier
