AbsenceManagementData #class
ch.ivy.addon.portalkit.multiapp.settings.AbsenceManagement #namespace
absencesByUser java.util.Map #field
absencesByUser PERSISTENT #fieldModifier
backupAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
backupAbsence PERSISTENT #fieldModifier
errorLink String #field
errorLink PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
isSupervisor Boolean #field
users java.util.List<ch.ivy.addon.portalkit.dto.UserDTO> #field
users PERSISTENT #fieldModifier
queryAutoComplete String #field
selectedAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
selectedAbsence PERSISTENT #fieldModifier
substitutesByApp java.util.Map #field
substitutesByApp PERSISTENT #fieldModifier
validationError Boolean #field
absenceInThePastShown Boolean #field
absenceInThePastShown PERSISTENT #fieldModifier
selectedUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
displayedAbsences java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence> #field
displayedAbsences PERSISTENT #fieldModifier
usersByApp java.util.Map #field
usersByApp PERSISTENT #fieldModifier
isAbsenceBeingCreated Boolean #field
isAbsenceBeingCreated PERSISTENT #fieldModifier
showAllAbsences Boolean #field
showAllAbsences PERSISTENT #fieldModifier
substitutionsByApp java.util.Map #field
substitutionsByApp PERSISTENT #fieldModifier
applications java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyApplication> #field
applications PERSISTENT #fieldModifier
usersInApp java.util.List<ch.ivy.addon.portalkit.dto.UserDTO> #field
usersInApp PERSISTENT #fieldModifier
currentApp String #field
currentApp PERSISTENT #fieldModifier
absenceLazyDataModel ch.ivy.addon.portalkit.datamodel.AbsenceLazyDataModel #field
absenceLazyDataModel PERSISTENT #fieldModifier
