AbsenceManagementData #class
ch.ivy.addon.portalkit.multiapp.settings.AbsenceManagement #namespace
absencesByUser java.util.Map #field
absencesByUser PERSISTENT #fieldModifier
backupAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
backupAbsence PERSISTENT #fieldModifier
errorLink String #field
errorLink PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
isSupervisor Boolean #field
users java.util.List<ch.ivy.addon.portalkit.dto.UserDTO> #field
users PERSISTENT #fieldModifier
queryAutoComplete String #field
selectedAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
selectedAbsence PERSISTENT #fieldModifier
substitutesByApp java.util.Map #field
substitutesByApp 'map of <application, substitutes>' #fieldComment
substitutesByApp PERSISTENT #fieldModifier
validationError Boolean #field
absenceInThePastShown Boolean #field
absenceInThePastShown PERSISTENT #fieldModifier
selectedSubstituteUserByApp java.util.Map #field
selectedSubstituteUserByApp 'map of <application, user> in case many applications and admin can change user to set deputy on each app. User is always login user if not admin' #fieldComment
selectedSubstituteUserByApp PERSISTENT #fieldModifier
displayedAbsences java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence> #field
displayedAbsences PERSISTENT #fieldModifier
isAbsenceBeingCreated Boolean #field
isAbsenceBeingCreated PERSISTENT #fieldModifier
substitutionsByApp java.util.Map #field
substitutionsByApp 'map of <application, substitution>' #fieldComment
substitutionsByApp PERSISTENT #fieldModifier
applications java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyApplication> #field
applications PERSISTENT #fieldModifier
selectedAbsenceUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedAbsenceUser PERSISTENT #fieldModifier
selectedUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
application ch.ivyteam.ivy.application.IApplication #field
application PERSISTENT #fieldModifier
isCreateMode Boolean #field
isCreateMode PERSISTENT #fieldModifier
tabChangeEvent org.primefaces.event.TabChangeEvent #field
tabChangeEvent PERSISTENT #fieldModifier
substituteUser ch.ivy.addon.portalkit.dto.UserDTO #field
substituteUser 'user bind to autocomplete in my deputy' #fieldComment
substituteUser PERSISTENT #fieldModifier
currentAppName String #field
currentAppName PERSISTENT #fieldModifier
substitutesForSelectedApp java.util.Map #field
substitutesForSelectedApp PERSISTENT #fieldModifier
tabIndex Number #field
tabIndex 'reopen first tab when open dialog' #fieldComment
tabIndex PERSISTENT #fieldModifier
