AbsenceManagementData #class
ch.ivy.addon.portalkit.multiapp.settings.AbsenceManagement #namespace
absencesByUser java.util.Map #field
absencesByUser PERSISTENT #fieldModifier
backupAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
backupAbsence PERSISTENT #fieldModifier
errorLink String #field
errorLink PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
isSupervisor Boolean #field
users java.util.List<ch.ivy.addon.portalkit.dto.UserDTO> #field
users PERSISTENT #fieldModifier
queryAutoComplete String #field
selectedAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
selectedAbsence PERSISTENT #fieldModifier
substitutesByApp java.util.Map #field
substitutesByApp PERSISTENT #fieldModifier
validationError Boolean #field
absenceInThePastShown Boolean #field
absenceInThePastShown PERSISTENT #fieldModifier
selectedSubstituteUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedSubstituteUser PERSISTENT #fieldModifier
displayedAbsences java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence> #field
displayedAbsences PERSISTENT #fieldModifier
isAbsenceBeingCreated Boolean #field
isAbsenceBeingCreated PERSISTENT #fieldModifier
substitutionsByApp java.util.Map #field
substitutionsByApp PERSISTENT #fieldModifier
applications java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyApplication> #field
applications PERSISTENT #fieldModifier
selectedAbsenceUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedAbsenceUser PERSISTENT #fieldModifier
selectedUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
application ch.ivyteam.ivy.application.IApplication #field
application PERSISTENT #fieldModifier
isCreateMode Boolean #field
isCreateMode PERSISTENT #fieldModifier
tabChangeEvent org.primefaces.event.TabChangeEvent #field
tabChangeEvent PERSISTENT #fieldModifier
