CaseServiceData #class
ch.ivyteam.wf.processes #namespace
caseCategorySearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseCategorySearchCriteria #field
cases java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
caseSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria #field
caseStateStatistic ch.ivy.addon.portalkit.bo.CaseStateStatistic #field
categoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
count Integer #field
elapsedTimeStatistic ch.ivy.addon.portalkit.bo.ElapsedTimeStatistic #field
startIndex Integer #field
totalCases Long #field
caseCustomFieldSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseCustomFieldSearchCriteria #field
customFields java.util.List<String> #field
caseCategoryStatistic ch.ivy.addon.portalkit.bo.CaseCategoryStatistic #field
selectedCategories java.util.List<String> #field
selectedCategory String #field
