TaskServiceData #class
ch.ivyteam.wf.processes #namespace
categoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
count Integer #field
elapsedTimeStatistic ch.ivy.addon.portalkit.bo.ElapsedTimeStatistic #field
expiryStatistic ch.ivy.addon.portalkit.bo.ExpiryStatistic #field
priorityStatistic ch.ivy.addon.portalkit.bo.PriorityStatistic #field
startIndex Integer #field
taskCategorySearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskCategorySearchCriteria #field
tasks java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
taskSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria #field
totalTasks Long #field
taskStateStatistic ch.ivy.addon.portalkit.bo.TaskStateStatistic #field
taskQuery ch.ivyteam.ivy.workflow.query.TaskQuery #field
taskCategoryStatistic ch.ivy.addon.portalkit.bo.TaskCategoryStatistic #field
