CaseItemRelatedCasesData #class
ch.ivy.addon.portalkit.component.CaseItemRelatedCases #namespace
iCase ch.ivyteam.ivy.workflow.ICase #field
iCase PERSISTENT #fieldModifier
relatedCases java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
relatedCases PERSISTENT #fieldModifier
isTaskFinished Boolean #field
isTaskFinished PERSISTENT #fieldModifier
isWorkingOnTask Boolean #field
isWorkingOnTask PERSISTENT #fieldModifier
inFrame Boolean #field
inFrame PERSISTENT #fieldModifier
caseSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria #field
caseSearchCriteria PERSISTENT #fieldModifier
startIndex Integer #field
startIndex PERSISTENT #fieldModifier
count Integer #field
count PERSISTENT #fieldModifier
totalCases Long #field
totalCases PERSISTENT #fieldModifier
caseLazyDataModel ch.ivy.addon.portalkit.datamodel.internal.RelatedCaseLazyDataModel #field
caseLazyDataModel PERSISTENT #fieldModifier
exportedFile org.primefaces.model.StreamedContent #field
exportedFile PERSISTENT #fieldModifier
columnsVisibility java.util.List<String> #field
columnsVisibility PERSISTENT #fieldModifier
loopCounter Integer #field
loopCounter PERSISTENT #fieldModifier
maxResultNumberPerQuery Integer #field
maxResultNumberPerQuery PERSISTENT #fieldModifier
collectedCasesForExporting java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
collectedCasesForExporting PERSISTENT #fieldModifier
