#configuration related to appium and emulator
appium.address = http://localhost
appium.port = 4723
device.name = Nexus Android 7

#configuration related to engine and application
server.address = http://192.168.73.8
ivy.engine.port  = 8000
ivy.context.path = ivy
application.name = Portal
server.mode = true