#configuration related to appium and emulator
appium.address = http://localhost
appium.port = 4723
device.name = Nexus Android 7

#configuration related to engine and application
#localhost of genymotion http://10.0.3.2
#localhost of Android Emulator http://10.0.2.2

server.address = http://10.0.2.2
ivy.engine.port  = 8081
ivy.context.path = ivy
application.name = designer
server.mode = false
