TaskItemData #class
ch.ivy.addon.portalkit.component.TaskItem #namespace
task ch.ivy.addon.portalkit.bo.RemoteTask #field
task PERSISTENT #fieldModifier
compactMode Boolean #field
compactMode PERSISTENT #fieldModifier
expandedTask ch.ivy.addon.portalkit.bo.RemoteTask #field
expandedTask PERSISTENT #fieldModifier
selectedTask ch.ivy.addon.portalkit.bo.RemoteTask #field
selectedTask PERSISTENT #fieldModifier
serverOfSelectedTask ch.ivy.addon.portalkit.persistence.domain.Server #field
serverOfSelectedTask PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
selectedRole ch.ivy.ws.addon.IvyRole #field
selectedRole PERSISTENT #fieldModifier
selectedUser ch.ivy.ws.addon.IvyUser #field
selectedUser PERSISTENT #fieldModifier
isUserDelegated Boolean #field
isUserDelegated PERSISTENT #fieldModifier
disabledDelegateButton Boolean #field
disabledDelegateButton PERSISTENT #fieldModifier
ivySecurityMember ch.ivy.ws.addon.IvySecurityMember #field
ivySecurityMember PERSISTENT #fieldModifier
canUserResumeTask Boolean #field
canUserResumeTask PERSISTENT #fieldModifier
securityMemberData ch.ivyteam.wf.processes.SecurityMemberData #field
securityMemberData PERSISTENT #fieldModifier
isAnotherUserWorkingMessage String #field
isAnotherUserWorkingMessage PERSISTENT #fieldModifier
workerUserName String #field
workerUserName PERSISTENT #fieldModifier
