TaskItemDetailsData #class
ch.ivy.addon.portalkit.component.TaskItemDetails #namespace
oldName String #field
oldName PERSISTENT #fieldModifier
changeNameNoteContent String #field
changeNameNoteContent PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
canUserResumeTask Boolean #field
canUserResumeTask PERSISTENT #fieldModifier
callbackUrl String #field
callbackUrl PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
portalPage String #field
portalPage 'The page opened task details: TASK_LIST or SEARCH_RESULTS' #fieldComment
portalPage PERSISTENT #fieldModifier
