TaskItemDetailsData #class
ch.ivy.addon.portalkit.component.TaskItemDetails #namespace
oldName String #field
oldName PERSISTENT #fieldModifier
changeNameNoteContent String #field
changeNameNoteContent PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
canUserResumeTask Boolean #field
canUserResumeTask PERSISTENT #fieldModifier
callbackUrl String #field
callbackUrl PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
portalPage ch.ivy.addon.portalkit.enums.PortalPage #field
portalPage 'Page opened Task Details' #fieldComment
portalPage PERSISTENT #fieldModifier
isHideTaskDocument Boolean #field
isHideTaskDocument PERSISTENT #fieldModifier
