CaseNoteHistoryData #class
ch.ivy.addon.portal.generic.CaseNoteHistory #namespace
histories List<ch.ivy.addon.portalkit.bo.History> #field
histories PERSISTENT #fieldModifier
exportedFileName String #field
exportedFileName PERSISTENT #fieldModifier
filteredHistories List<ch.ivy.addon.portalkit.bo.History> #field
filteredHistories PERSISTENT #fieldModifier
ivyCase ch.ivyteam.ivy.workflow.ICase #field
ivyCase PERSISTENT #fieldModifier
showRelatedCaseInfo Boolean #field
showRelatedCaseInfo PERSISTENT #fieldModifier
