# portal

./: .eslintrc.json  .gitignore  .project  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  IVYPORTAL-20137-design-questions.md  Jenkinsfile.smoke  LICENSE  README.md  SECURITY.md  checkstyle.xml  compiler-warnings-awareness.md  docker-compose.yaml  pom.xml  renovate.json  variables.Portal.Dashboard.json
AxonIvyPortal/AxonIvyExpress/: .classpath  .project  databases.dbConfig  overrides.overrideconfig  pom.xml  roles.roleconfig  testusers.userconfig
AxonIvyPortal/AxonIvyExpress/config/: overrides.any
AxonIvyPortal/AxonIvyExpress/src_dataClasses/: .gitignore
AxonIvyPortal/AxonIvyExpress/webContent/: RedirectToTaskList.jsp
AxonIvyPortal/PortalApp/: .project  app.yaml  assembly.xml  pom.xml
AxonIvyPortal/PortalConnector/: .classpath  .project  PortalConnector.iar  PortalConnector.iar.REMOVED.git-id  pom.xml
AxonIvyPortal/PortalConnector/classes/: .gitignore
AxonIvyPortal/PortalGUITest/: .classpath  .project  pom.xml
AxonIvyPortal/PortalKit/: .classpath  .project  .ulcproperties  1.txt  databases.dbConfig  patch_webservice_jar.xml  pom.xml  roles.roleconfig  testusers.userconfig  webservice.wsconfig
AxonIvyPortal/PortalKit/cms/: cms.yaml  cms_de.yaml  cms_en.yaml  cms_es.yaml  cms_fr.yaml
AxonIvyPortal/PortalKit/config/: overrides.any  variables.yaml
AxonIvyPortal/PortalKit/lib/: bcpkix-jdk15on-1.59.jar.REMOVED.git-id  bcprov-jdk15on-1.59.jar.REMOVED.git-id  boon-0.33.jar.REMOVED.git-id  jlessc-1.5.jar.REMOVED.git-id  owasp-java-html-sanitizer-20170329.1.jar.REMOVED.git-id  plexus-utils-3.1.0.jar.REMOVED.git-id  quartz-2.1.1.jar.REMOVED.git-id  xstream-1.4.6.jar.REMOVED.git-id
AxonIvyPortal/PortalKit/lib_chat/: atmosphere-runtime-2.4.2.jar.REMOVED.git-id
AxonIvyPortal/PortalKit/resources/: portal_config.properties  portal_settings_config.properties
AxonIvyPortal/PortalKitTestHelper/: .classpath  .gitignore  .ivyproject  .project  1.txt  overrides.overrideconfig  pom.xml  testusers.userconfig
AxonIvyPortal/PortalKitTestHelper/cms/: cms_de.yaml  cms_en.yaml  cms_es.yaml  cms_fr.yaml
AxonIvyPortal/PortalKitTestHelper/config/: custom-fields.yaml  formats.yaml  overrides.any  roles.yaml  users.xml  users.yaml
AxonIvyPortal/PortalKitTestHelper/src_dataClasses/: .gitignore
AxonIvyPortal/PortalKitTestHelper/webContent/: Message.html
AxonIvyPortal/PortalMobileTest/: .classpath  .project  pom.xml
AxonIvyPortal/PortalMobileTest/resources/: config_designer.properties  config_windows_server.properties
AxonIvyPortal/PortalStyle/: .classpath  .project  1.txt  Jenkinsfile  deploymentPom.xml  pom.xml  settings.xml
AxonIvyPortal/PortalStyle/classes/: .gitignore
AxonIvyPortal/PortalStyle/cms/: cms.yaml  cms_de.yaml  cms_en.yaml  cms_es.yaml  cms_fr.yaml
AxonIvyPortal/PortalStyle/resources/: case-details.json  dashboard.json  widget.json
AxonIvyPortal/PortalStyle/src_dataClasses/: .gitignore
AxonIvyPortal/PortalTemplate/: .classpath  .project  overrides.overrideconfig  pom.xml  roles.roleconfig  testusers.userconfig
AxonIvyPortal/PortalTemplate/config/: users.xml  variables.yaml
AxonIvyPortal/PortalTemplate/lib_test/: junit-4.8.2.jar.REMOVED.git-id
AxonIvyPortal/PortalTemplate/src/: LifeCycleListener.java
AxonIvyPortal/PortalTest/: .classpath  .project  .temp-DateTimeDisplayTest.testDisplayDateTime-classpath-arg-1695638993448.txt  .temp-TaskDetailsTest.testShowTaskWorkflowEvent-classpath-arg-1614063914236.txt  customized_pom.xml  document_screenshot_pom.xml  guitest_pom.xml  pom.xml  roles.roleconfig  testusers.userconfig
AxonIvyPortal/PortalTest/jmeter/: dashboard_testplan.jmx  portal_LTS_walkthrough_testplan.jmx  portal_walkthrough_testplan.jmx  portal_walkthrough_testplan.jmx.REMOVED.git-id  test.properties  testplan_1_portal_walkthrough.jmx
AxonIvyPortal/PortalTest/lib_test/: guava-21.0.jar.REMOVED.git-id  junit-4.13.jar.REMOVED.git-id  (+5 more)
AxonIvyPortal/portal/: .classpath  .ivyproject  .project  .temp-OAuthProviderService-classpath-arg-1665138356054.txt  .temp-OAuthProviderService-classpath-arg-1665138376997.txt  .temp-OAuthProviderService-classpath-arg-1665138406550.txt  pom.xml
AxonIvyPortal/portal-components/: .classpath  .gitignore  .ivyproject  .project  jar.xml  pom.xml
AxonIvyPortal/portal-migration/: .classpath  .project  pom.xml  roles.roleconfig
AxonIvyPortal/portal-performance-test/: .classpath  .project  pom.xml
AxonIvyPortal/portal-product/: .project  README.md  README_DE.md  pom.xml  product.json  zip.xml
AxonIvyPortal/portal-selenium-test/: .classpath  .gitignore  .ivyproject  .project  .temp-DashboardProcessViewerWidgetTest.testCreateProcessViewerWidget-classpath-arg-1665461676557.txt  .temp-MenuTest-classpath-arg-1710211340522.txt  customized_pom.xml  deployment-assembly.xml  deployment-pom.xml  document_screenshot_pom.xml  performance-deployment-pom.xml  pom.xml  run-smoke.sh  smoke_pom.xml  zip.xml
AxonIvyPortal/portal-test/: .gitignore  .ivyproject  pom.xml
AxonIvyPortal/test/: .classpath  .project  pom.xml
Documentation/: Jenkinsfile  README.md  pom.xml
Documentation/PortalConnectorDocumentation/: .project  PortalConnectorDocumentation.xml  pom.xml
Documentation/PortalDeveloperGuide/: .gitignore  README.md
Documentation/PortalDocumentation/: Jenkinsfile  pom.xml  zip.xml
Documentation/PortalKitDocumentation/: .project  PortalKitDocumentation.xml  pom.xml
Documentation/PortalUserGuide/: Dockerfile  Jenkinsfile  docker-compose.yaml  make.bat  pom.xml  requirements.txt  zip.xml
Documentation/UserPortalDocumentation/: Dockerfile  Jenkinsfile  Makefile  pom.xml
Documentation/maven/: .project  pom.xml
Documentation/portal-guide/: .gitignore  .project  README.md  docker-compose.yaml  pom.xml  substitute.sh  zip.xml
Documentation/public-api/: .project  README.md  pom.xml
PortalIntegrationTest/: .project  pom.xml
PortalKit/: .classpath  pom.xml  webservice.wsconfig
PortalMavenBuild/: pom.xml
Showcase/HumanResources/: .classpath  .project  pom.xml  roles.roleconfig
(+18660 files in other folders)
