<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axonivy.portal</groupId>
    <artifactId>portal-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>AxonIvyPortal/portal</module>
        <module>AxonIvyPortal/portal-components</module>
        <module>AxonIvyPortal/PortalKitTestHelper</module>
        <module>AxonIvyPortal/portal-selenium-test</module>
        <module>Showcase/InternalSupport</module>
        <module>Showcase/portal-components-examples</module>
        <module>Showcase/portal-developer-examples</module>
        <module>Showcase/portal-user-examples</module>
    </modules>
</project>
