worker_processes  1;

events {
    worker_connections  1024;
}

error_log /usr/local/openresty/nginx/logs/error.log debug;

http {

    server {
        listen  80;
        server_name _;

        set $custom_host $host;
        set $custom_request_uri $request_uri;

        location / {
            return 301 https://$custom_host$custom_request_uri;
        }
    }

    server {
        server_name portal01.server.ivy-cloud.com;
        
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
	
		location / {
            resolver 8.8.8.8 valid=60s;

            access_by_lua_block {
				local opts = {
					redirect_uri_path = "/oauth2/callback",
          discovery = "https://login.microsoftonline.com/YOUR-TENANT-ID/v2.0/.well-known/openid-configuration",
          client_id = "YOUR-CLIENT-ID",
          client_secret = "YOUR-SECRET",
					ssl_verify = "no"
				}
				
                local openidc = require("resty.openidc")
				local res, err = require("resty.openidc").authenticate(opts)

                if err then
                   ngx.log(ngx.ERR, "Authentication failed: ", err)
				   ngx.status = 500
                   ngx.say(err)
                   ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
                end
				
				ngx.req.set_header("X-Forwarded-User", res.id_token.email)
            }

            client_max_body_size 20m;
            client_body_buffer_size 128k;
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Frame-Options sameorigin; # defines which websites can include this site

            # proxy header settings
            proxy_set_header Connection "Upgrade";
            proxy_set_header Early-Data $ssl_early_data;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # proxy connection settings
            proxy_buffers 32 4k;
            proxy_connect_timeout 240;
            proxy_headers_hash_bucket_size 128;
            proxy_headers_hash_max_size 1024;
            proxy_http_version 1.1;
            proxy_read_timeout 240;
            proxy_redirect http:// $scheme://;
            proxy_send_timeout 240;

            proxy_pass http://ivy-sso-master:8080;
        }
    }
}
