PortalTaskDetailsData #class
ch.ivy.addon.portal.generic.PortalTaskDetails #namespace
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
menuState String #field
menuState PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
portalPage String #field
portalPage 'The page opened task details: TASK_LIST or SEARCH_RESULTS' #fieldComment
portalPage PERSISTENT #fieldModifier
isFromTaskList Boolean #field
isFromTaskList 'true: opened from TASK_LIST or SEARCH_RESULTS; false: back from Task Start page' #fieldComment
isFromTaskList PERSISTENT #fieldModifier
