WorkflowDefinitionData #class
ch.ivy.gawfs.workflowCreation.WorkflowDefinition #namespace
data gawfs.Data #field
data PERSISTENT #fieldModifier
one Number #field
one PERSISTENT #fieldModifier
taskDefinition gawfs.TaskDef #field
taskDefinition PERSISTENT #fieldModifier
autoCompleteQuery String #field
autoCompleteQuery PERSISTENT #fieldModifier
isUseDefault Boolean #field
isUseDefault PERSISTENT #fieldModifier
selectedAssigneeList java.util.List<ch.ivyteam.ivy.security.ISecurityMember> #field
selectedAssigneeList PERSISTENT #fieldModifier
isAssignToUser Boolean #field
isAssignToUser PERSISTENT #fieldModifier
selectedUser ch.ivyteam.ivy.security.IUser #field
selectedUser PERSISTENT #fieldModifier
selectedRole ch.ivyteam.ivy.security.IRole #field
selectedRole PERSISTENT #fieldModifier
isValidAssignee Boolean #field
isValidAssignee PERSISTENT #fieldModifier
