<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>addProcessStep</name>
        <description></description>
    </method>
    <method>
        <name>deleteProcessStep</name>
        <description></description>
    </method>
	<method>
        <name>initProcessStartResponsibles</name>
        <description></description>
    </method>
    <method>
        <name>initAssginement</name>
        <description></description>
        <inputParameter>
            <name>taskDefinition</name>
            <description></description>
            <parameterType>gawfs.TaskDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>updateResponsibles</name>
        <description></description>
    </method>
    <method>
        <name>cancel</name>
        <description></description>
    </method>
    <method>
        <name>addAssignee</name>
        <description></description>
    </method>
    <method>
        <name>changeUISetting</name>
        <description></description>
        <inputParameter>
            <name>isAgreed</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>removeSelectedAssignee</name>
        <description></description>
        <inputParameter>
            <name>assignee</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.ISecurityMember</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>data</name>
            <description></description>
            <parameterType>gawfs.Data</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>data</name>
            <description></description>
            <parameterType>gawfs.Data</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1576FA61C9199DA9</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
