<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>addProcessStep</name>
        <description></description>
    </method>
    <method>
        <name>deleteProcessStep</name>
        <description></description>
    </method>
    <method>
        <name>initAssginement</name>
        <description></description>
        <inputParameter>
            <name>task</name>
            <description></description>
            <parameterType>gawfs.TaskDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>updateAssignement</name>
        <description></description>
    </method>
    <method>
        <name>cancel</name>
        <description></description>
    </method>
    <method>
        <name>autoCompleteFilter</name>
        <description></description>
        <inputParameter>
            <name>query</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>availableRolesAndUsers</name>
            <description></description>
            <parameterType>java.util.List&lt;ch.ivyteam.ivy.security.ISecurityMember&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>data</name>
            <description></description>
            <parameterType>gawfs.Data</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>data</name>
            <description></description>
            <parameterType>gawfs.Data</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1576FA61C9199DA9</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
