WorkflowDefinitionData #class
ch.ivy.gawfs.workflowCreation.WorkflowDefinition #namespace
data gawfs.Data #field
data PERSISTENT #fieldModifier
taskDefinition gawfs.TaskDef #field
taskDefinition PERSISTENT #fieldModifier
autoCompleteQuery String #field
autoCompleteQuery PERSISTENT #fieldModifier
selectedAssigneeList java.util.List<ch.ivyteam.ivy.security.ISecurityMember> #field
selectedAssigneeList PERSISTENT #fieldModifier
isAssignToUser Boolean #field
isAssignToUser PERSISTENT #fieldModifier
selectedUser com.axonivy.portal.components.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
selectedRole com.axonivy.portal.components.dto.RoleDTO #field
selectedRole PERSISTENT #fieldModifier
isValidAssignee Boolean #field
isValidAssignee PERSISTENT #fieldModifier
selectedResponsibleFieldId String #field
selectedResponsibleFieldId PERSISTENT #fieldModifier
defaultDragAndDropController ch.ivy.gawfs.DragAndDropController #field
defaultDragAndDropController PERSISTENT #fieldModifier
resetData Boolean #field
resetData PERSISTENT #fieldModifier
isValidated Boolean #field
isValidated PERSISTENT #fieldModifier
originalProcessName String #field
originalProcessName PERSISTENT #fieldModifier
isRepeatable Boolean #field
isRepeatable PERSISTENT #fieldModifier
isDisplayProcessOwner Boolean #field
isDisplayProcessOwner PERSISTENT #fieldModifier
isSelectProcessOwnerResponsibles Boolean #field
isSelectProcessOwnerResponsibles PERSISTENT #fieldModifier
importExpressFile org.primefaces.model.file.UploadedFile #field
importExpressFile PERSISTENT #fieldModifier
exportExpressFile org.primefaces.model.StreamedContent #field
exportExpressFile PERSISTENT #fieldModifier
isTaskFinished Boolean #field
isTaskFinished PERSISTENT #fieldModifier
