{
  /HTML_DIALOG {
    /ch.ivy.addon.portalkit.component.PageHeader "ch.ivyteam.ivy.project.portal.examples.component.PageHeaderOverride"
    /ch.ivy.addon.portalkit.component.UserWithEnvironmentInfo "ch.ivyteam.ivy.project.portal.examples.component.UserWithEnvironmentInfoOverride"
    /ch.ivy.addon.portalkit.component.PageFooter "ch.ivyteam.ivy.project.portal.examples.component.PageFooterOverride"
  }
  /PROCESS {
    /Functional-Processes.DefaultChart "Functional Processes/DefaultChartOverride"
    /Functional-Processes.CalculateTaskDelegate "Functional Processes/CalculateTaskDelegateOverride"
    /Functional-Processes.UploadDocumentItem "Functional Processes/UploadDocumentItemOverride"
    /Functional-Processes.DeleteDocumentItem "Functional Processes/DeleteDocumentItemOverride"
    /Functional-Processes.AssignRolesGroupChat "Functional Processes/AssignRolesGroupChatOverride"
    /Functional-Processes.InitializeTaskDataModel "Functional Processes/InitializeTaskDataModelOverride"
    /Functional-Processes.OpenCaseDetailsHook "Functional Processes/OpenCaseDetailsHookOverride"
    /Functional-Processes.DownloadDocumentItem "Functional Processes/DownloadDocumentItemOverride"
    /Functional-Processes.GetGroupChatParams "Functional Processes/GetGroupChatParamsOverride"
    /Functional-Processes.OpenPortalSearch "Functional Processes/OpenPortalSearchOverride"
    /Functional-Processes.GetDocumentItems "Functional Processes/GetDocumentItemsOverride"
    /Functional-Processes.SetGroupChatName "Functional Processes/SetGroupChatNameOverride"
    /Functional-Processes.InitializeCaseDataModel "Functional Processes/InitializeCaseDataModelOverride"
    /Functional-Processes.OpenPortalCaseDetailsHook "Functional Processes/OpenPortalCaseDetailsOverride"
    /Functional-Processes.OpenPortalTasks "Functional Processes/OpenPortalTasksOverride"
    /Functional-Processes.DefaultChartColors "Functional Processes/DefaultChartColorsOverride"
    /Functional-Processes.BuildTaskQuery "Functional Processes/BuildTaskQueryOverride"
    /Functional-Processes.OpenPortalTaskDetailsHook "Functional Processes/OpenPortalTaskDetailsOverride"
    /Functional-Processes.DefaultStatisticCustomField "Functional Processes/DefaultStatisticCustomFieldOverride"
    /Functional-Processes.OpenPortalCases "Functional Processes/OpenPortalCasesOverride"
  }
}