PortalSystemIvyCase #class
true #isEntity
ch.ivy.ws.persistence #namespace
IWA_case #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
customVarCharField1 String #field
customVarCharField1 PERSISTENT #fieldModifier
customVarCharField2 String #field
customVarCharField2 PERSISTENT #fieldModifier
customVarCharField3 String #field
customVarCharField3 PERSISTENT #fieldModifier
customVarCharField4 String #field
customVarCharField4 PERSISTENT #fieldModifier
customVarCharField5 String #field
customVarCharField5 PERSISTENT #fieldModifier
creatorUserName String #field
creatorUserName PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
startTimestamp java.util.Date #field
startTimestamp PERSISTENT #fieldModifier
endTimestamp java.util.Date #field
endTimestamp PERSISTENT #fieldModifier
category String #field
category PERSISTENT #fieldModifier
processCategoryName String #field
processCategoryName PERSISTENT #fieldModifier
processName String #field
processName PERSISTENT #fieldModifier
businessStartTimestamp java.util.Date #field
businessStartTimestamp PERSISTENT #fieldModifier
businessMilestoneTimestamp java.util.Date #field
businessMilestoneTimestamp PERSISTENT #fieldModifier
businessObjectName String #field
businessObjectName PERSISTENT #fieldModifier
applicationId Long #field
applicationId PERSISTENT #fieldModifier
