task_FormData #class
agileBPM.task_Form #namespace
caseInfo selfServiceBPM.CaseDef #field
nextTask selfServiceBPM.TaskDef #field
ok String #field
answer String #field
done Boolean #field
done PERSISTENT #fieldModifier
definedTasks List<selfServiceBPM.TaskDef> #field
definedTasks PERSISTENT #fieldModifier
taskHistory List<selfServiceBPM.TaskDef> #field
taskHistory PERSISTENT #fieldModifier
caseNotes List<ch.ivyteam.ivy.workflow.INote> #field
caseNotes PERSISTENT #fieldModifier
addTask selfServiceBPM.TaskDef #field
addTask PERSISTENT #fieldModifier
wfusers List<String> #field
wfusers PERSISTENT #fieldModifier
remark String #field
remark PERSISTENT #fieldModifier
userSelection List<ch.ivyteam.ivy.security.IUser> #field
userList List<ch.ivyteam.ivy.security.IUser> #field
msg String #field
msg PERSISTENT #fieldModifier
