ApplicationDialogData #class
ch.ivyteam.ivy.project.portal.examples.showcase.ApplicationDialog #namespace
data ch.ivyteam.ivy.project.portal.examples.showcase.Data #field
data PERSISTENT #fieldModifier
caseId Integer #field
caseId PERSISTENT #fieldModifier
gdprRequest ch.ivyteam.ivy.project.portal.examples.showcase.GdprRequest #field
gdprRequest PERSISTENT #fieldModifier
step Integer #field
step PERSISTENT #fieldModifier
listOfCompletness java.util.List<ch.ivyteam.ivy.project.portal.examples.showcase.enums.Completeness> #field
listOfCompletness PERSISTENT #fieldModifier
cities List #field
cities PERSISTENT #fieldModifier
selectedGdprFile ch.ivyteam.ivy.project.portal.examples.showcase.GdprFile #field
selectedGdprFile PERSISTENT #fieldModifier
renderPdfVeiwer Boolean #field
renderPdfVeiwer PERSISTENT #fieldModifier
isStrongboxProcess Boolean #field
isStrongboxProcess PERSISTENT #fieldModifier
pdfFilenameUrl String #field
pdfFilenameUrl PERSISTENT #fieldModifier
uploadEvent org.primefaces.event.FileUploadEvent #field
uploadEvent PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
