{
  "uuid" : "764871e4-cf70-401f-83fb-9e99fa897fc4",
  "stages" : [ {
    "id" : "request_leave",
    "name" : "Request Leave",
    "icon" : "css:fa fa-address-card-o",
    "processes" : [ {
      "id" : "employee_leave_request",
      "name" : "Employee leave request",
      "processToExecute" : "ch.ivyteam.ivy.project.portal:internalSupport:14B2FC03D2E87141/leaveRequest.ivp"
    } ],
    "sidesteps" : [ {
      "id" : "submit_leave_reason",
      "name" : "Submit leave reason",
      "processToExecute" : "ch.ivyteam.ivy.project.portal:internalSupport:15C7B1E826E6485F/start.ivp"
    }, {
      "id" : "upload_additional_data",
      "name" : "Upload additional data",
      "processToExecute" : "ch.ivyteam.ivy.project.portal:internalSupport:15C7B1DACB6CCA9D/start.ivp"
    } ]
  }, {
    "id" : "approve_request",
    "name" : "Approve request",
    "icon" : "css:fa fa-check-circle",
    "processes" : [ {
      "id" : "approveleave",
      "name" : "Approve leave",
      "processToExecute" : "ch.ivyteam.ivy.project.portal:internalSupport:15C7B30FB93C827E/start.ivp"
    } ]
  } ]
}