/**************************************************************************************************/
/* NOTE: Please don't change the font-family properties.                                          */
/* You can change the font types by the below url-s and set other font types as you want.         */
/* The 'robotolight' is used for header, caption, special states of components.                   */
/* The 'robotoregular' is the main font of Portal. It is used for the content/data of Components. */
/* The 'robotomedium' is used for some components of Portal (Login, Task list...). */
/**************************************************************************************************/

@font-face {
    font-family: 'robotolight';
    src: url("#{resource['primefaces-modena-ivy:fonts/roboto-light-webfont.eot']}");
    src: url("#{resource['primefaces-modena-ivy:fonts/roboto-light-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-light-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-light-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-light-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-light-webfont.svg']}#robotolight") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url("#{resource['primefaces-modena-ivy:fonts/roboto-regular-webfont.eot']}");
    src: url("#{resource['primefaces-modena-ivy:fonts/roboto-regular-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-regular-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-regular-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-regular-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-regular-webfont.svg']}#robotoregular") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url("#{resource['primefaces-modena-ivy:fonts/roboto-medium-webfont.eot']}");
    src: url("#{resource['primefaces-modena-ivy:fonts/roboto-medium-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-medium-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-medium-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-medium-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-modena-ivy:fonts/roboto-medium-webfont.svg']}#robotomedium") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoitalic';
    src: url("#{resource['/resources/fonts/roboto-italic-webfont.eot']}");
    src: url("#{resource['/resources/fonts/roboto-italic-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['/resources/fonts/roboto-italic-webfont.woff2']}") format('woff2'),
         url("#{resource['/resources/fonts/roboto-italic-webfont.woff']}") format('woff'),
         url("#{resource['/resources/fonts/roboto-italic-webfont.ttf']}") format('truetype'),
         url("#{resource['/resources/fonts/roboto-italic-webfont.svg']}#robotoitalic") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url("#{resource['/resources/fonts/roboto-bold-webfont.eot']}");
    src: url("#{resource['/resources/fonts/roboto-bold-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['/resources/fonts/roboto-bold-webfont.woff2']}") format('woff2'),
         url("#{resource['/resources/fonts/roboto-bold-webfont.woff']}") format('woff'),
         url("#{resource['/resources/fonts/roboto-bold-webfont.ttf']}") format('truetype'),
         url("#{resource['/resources/fonts/roboto-bold-webfont.svg']}#robotobold") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoblack';
    src: url("#{resource['/resources/fonts/roboto-black-webfont.eot']}");
    src: url("#{resource['/resources/fonts/roboto-black-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['/resources/fonts/roboto-black-webfont.woff2']}") format('woff2'),
         url("#{resource['/resources/fonts/roboto-black-webfont.woff']}") format('woff'),
         url("#{resource['/resources/fonts/roboto-black-webfont.ttf']}") format('truetype'),
         url("#{resource['/resources/fonts/roboto-black-webfont.svg']}#robotobold") format('svg');
    font-weight: normal;
    font-style: normal;
}