@body-background-color: #ffffff;
@menu-color: #afca05;
@process-chain-menu-color: @menu-color;
@cancel-button-background-color: lightgray;

@login-logo-height: 50px;
@home-logo-height: 42px;

@task-priority-low-color: rgba(212,212,212,1);
@task-priority-normal-color: rgba(150,220,130,1);
@task-priority-high-color: rgba(255,192,192,1);
@task-priority-exception-color: rgba(255,90,90,1);

@task-state-open-color: rgba(7,140,255,1);
@task-state-in-progress-color: rgba(78,180,28,1);
@task-state-done-color: rgba(78,180,28,1);
@task-state-zombie-destroyed-color: rgba(255,100,100,1);
@task-state-reserved-color: rgba(0,0,0,0.4);
@task-state-system-color: rgba(0,0,0,0.4);