<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portalStyle</artifactId>
  <version>8.0.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <resources.directory.theme>${resources.directory}/serenity-portal/</resources.directory.theme>
    <resources.directory.css>${resources.directory}/serenity-portal/</resources.directory.css>
    <libsass.version>0.2.10-libsass_3.5.3</libsass.version>
    <resources.directory>${project.basedir}/webContent/resources</resources.directory>
    <build.plugin.version>8.0.7</build.plugin.version>
    <ivy.engine.version>8.0.26</ivy.engine.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <compilerWarnings>false</compilerWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>libsass-maven-plugin</artifactId>
        <version>${libsass.version}</version>
        <executions>
          <execution>
            <id>scss</id>
            <phase>validate</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputPath>${resources.directory.theme}</inputPath>
          <outputPath>${resources.directory.theme}</outputPath>
          <generateSourceMap>false</generateSourceMap>
          <generateSourceComments>false</generateSourceComments>
          <outputStyle>compressed</outputStyle>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>