<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portalStyle</artifactId>
  <version>9.4.0-m224</version>
  <packaging>iar</packaging>
  <properties>
    <build.plugin.version>9.3.1</build.plugin.version>
    <ivy.engine.version>9.4.0</ivy.engine.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>repo.axonivy.io</id>
      <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>repo.axonivy.io</id>
      <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <compilerWarnings>false</compilerWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>