CaseItemData #class
ch.ivy.addon.portalkit.singleapp.cases.CaseItem #namespace
caseId Long #field
caseId PERSISTENT #fieldModifier
internalCase ch.ivyteam.ivy.workflow.ICase #field
internalCase PERSISTENT #fieldModifier
canChangeCaseDescription Boolean #field
canChangeCaseDescription PERSISTENT #fieldModifier
canChangeCaseName Boolean #field
canChangeCaseName PERSISTENT #fieldModifier
sideSteps java.util.List<ch.ivyteam.ivy.casemap.runtime.ISideStepProcess> #field
sideSteps PERSISTENT #fieldModifier
isSideStepsEnabled Boolean #field
isSideStepsEnabled PERSISTENT #fieldModifier
showStartAdhoc String #field
showStartAdhoc PERSISTENT #fieldModifier
isAdhocEnabled Boolean #field
isAdhocEnabled PERSISTENT #fieldModifier
