TaskDef #class
selfServiceBPM #namespace
actor String #field
actor PERSISTENT #fieldModifier
subject String #field
subject PERSISTENT #fieldModifier
until DateTime #field
until PERSISTENT #fieldModifier
assigned DateTime #field
assigned PERSISTENT #fieldModifier
prio Number #field
prio PERSISTENT #fieldModifier
kind String #field
kind PERSISTENT #fieldModifier
description String #field
description PERSISTENT #fieldModifier
done DateTime #field
done PERSISTENT #fieldModifier
n Number #field
n PERSISTENT #fieldModifier
count Number #field
count PERSISTENT #fieldModifier
actoruser String #field
actoruser PERSISTENT #fieldModifier
actorusers List<String> #field
actorusers PERSISTENT #fieldModifier
note String #field
note PERSISTENT #fieldModifier
subtype String #field
subtype PERSISTENT #fieldModifier
taskNotes List<ch.ivyteam.ivy.workflow.INote> #field
taskNotes PERSISTENT #fieldModifier
adhoc Boolean #field
adhoc PERSISTENT #fieldModifier
isOriginalTask Boolean #field
isOriginalTask PERSISTENT #fieldModifier
taskId Long #field
taskId PERSISTENT #fieldModifier
