FormDefinitionData #class
ch.ivy.gawfs.workflowCreation.FormDefinition #namespace
data gawfs.Data #field
data PERSISTENT #fieldModifier
dragAndDropController ch.ivy.gawfs.DragAndDropController #field
dragAndDropController PERSISTENT #fieldModifier
formelement ch.ivy.gawfs.Formelement #field
formelement PERSISTENT #fieldModifier
createInputFieldTab ch.ivy.gawfs.Formelement #field
createInputFieldTab PERSISTENT #fieldModifier
createInputAreaTab ch.ivy.gawfs.Formelement #field
createInputAreaTab PERSISTENT #fieldModifier
createManyCheckboxTab ch.ivy.gawfs.Formelement #field
createManyCheckboxTab PERSISTENT #fieldModifier
createOneRadioTab ch.ivy.gawfs.Formelement #field
createOneRadioTab PERSISTENT #fieldModifier
createFileUploadTab ch.ivy.gawfs.Formelement #field
createFileUploadTab PERSISTENT #fieldModifier
activeTab Integer #field
activeTab PERSISTENT #fieldModifier
dynaFormController ch.ivy.gawfs.DynaFormController #field
dynaFormController PERSISTENT #fieldModifier
activeTaskIndex Integer #field
activeTaskIndex PERSISTENT #fieldModifier
isAbleToExecute Boolean #field
isAbleToExecute PERSISTENT #fieldModifier
displayNextBtn Boolean #field
displayNextBtn PERSISTENT #fieldModifier
selectedDataProvider gawfs.ExternalDataProvider #field
selectedDataProvider PERSISTENT #fieldModifier
dataProviders List<gawfs.ExternalDataProvider> #field
dataProviders PERSISTENT #fieldModifier
