<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>startForFinishedCase</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <startMethod>
        <name>startForRunningCase</name>
        <description></description>
    </startMethod>
    <startMethod>
        <name>startWithIPropertyFilter</name>
        <description></description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>14C68DF8344A7A59</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
