<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.portal</groupId>
	<artifactId>portalIntegrationTest</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.portal</groupId>
			<artifactId>portalGUITest</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.axonivy.ivy.ci</groupId>
					<artifactId>project-build-plugin</artifactId>
					<version>6.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<executions>
					<execution>
						<id>install.test.engine</id>
						<goals>
							<goal>installEngine</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<engineDirectory>${nightly.engine.directory}</engineDirectory>
							<ivyVersion>[6.2.0,)</ivyVersion>
							<engineListPageUrl>http://zugprobldmas/job/Trunk_All/</engineListPageUrl>
						</configuration>
					</execution>
					<execution>
						<id>start.test.engine</id>
						<goals>
							<goal>start-test-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<engineDirectory>${nightly.engine.directory}</engineDirectory>
						</configuration>
					</execution>
					<execution>
						<id>deploy.internalsupport</id>
						<goals>
							<goal>deploy-iar</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployIarFile>../InternalSupport/target/internalSupport.iar</deployIarFile>
							<deployToEngineApplication>Portal</deployToEngineApplication>
							<engineDirectory>${nightly.engine.directory}</engineDirectory>
						</configuration>
					</execution>
					<execution>
						<id>deploy.portalkittesthelper</id>
						<goals>
							<goal>deploy-iar</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<deployIarFile>../PortalKitTestHelper/target/portalKitTestHelper.iar</deployIarFile>
							<deployToEngineApplication>Portal</deployToEngineApplication>
							<engineDirectory>${nightly.engine.directory}</engineDirectory>
						</configuration>
					</execution>
					<execution>
						<id>stop.test.engine</id>
						<goals>
							<goal>stop-test-engine</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration>
							<engineDirectory>${nightly.engine.directory}</engineDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>selenium.web.tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<dependenciesToScan>
								<dependency>ch.ivyteam.ivy.project.portal:portalGUITest</dependency>
							</dependenciesToScan>
							<includes>
								<include>${test}</include>
							</includes>
							<argLine>-DengineUrl=${test.engine.url}</argLine>
							<systemPropertyVariables>
								<engineApplicationName>Portal</engineApplicationName>
                                <ieDriverPath>../PortalGUITest/src/test/resources/IEDriverServer.exe</ieDriverPath>
								<demoUserName>demo</demoUserName>
								<demoUserPassword>demo</demoUserPassword>
								<adminUserName>admin</adminUserName>
								<adminUserPassword>admin</adminUserPassword>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>