CaseServiceData #class
ch.ivy.ws.addon #namespace
additionalProperties java.util.Map<java.lang.String,java.lang.String> #field
applications List<String> #field
caseCount Integer #field
caseCustomVarChars java.util.List<String> #field
caseCustomVarCharSearchCriteria ch.ivy.ws.addon.service.CaseCustomVarCharSearchCriteria #field
caseSearchCriteria ch.ivy.ws.addon.service.CaseSearchCriteria #field
caseStateStatistic ch.ivy.ws.addon.types.CaseStateStatistic #field
categories java.util.List<ch.ivy.ws.addon.CategoryData> #field
count Integer #field
document ch.ivy.ws.addon.types.IvyDocument #field
documentContent Binary #field
documentId Long #field
documentName String #field
documents List<ch.ivy.ws.addon.types.IvyDocument> #field
elapsedTimeStatistic ch.ivy.ws.addon.types.ElapsedTimeStatistic #field
error ch.ivy.ws.addon.WSException #field
errors java.util.List<ch.ivy.ws.addon.WSException> #field
ivyAdditionalPropertiesList List<ch.ivy.ws.addon.types.IvyAdditionalProperty> #field
ivyCase ch.ivy.ws.addon.types.IvyCase #field
ivyCases List<ch.ivy.ws.addon.types.IvyCase> #field
language String #field
note ch.ivy.ws.addon.types.IvyNote #field
notes List<ch.ivy.ws.addon.types.IvyNote> #field
startIndex Integer #field
user String #field
