{
  /HTML_DIALOG {
    /ch.ivy.addon.portalkit.component.PageHeader "com.axonivy.portal.developerexamples.customization.component.PageHeaderOverride"
    /ch.ivy.addon.portal.component.CaseInformation "com.axonivy.portal.developerexamples.customization.component.CaseInformationOverride"
    /ch.ivy.addon.portalkit.component.UserWithEnvironmentInfo "com.axonivy.portal.developerexamples.customization.component.UserWithEnvironmentInfoOverride"
    /ch.ivy.addon.portal.generic.PortalCases "com.axonivy.portal.developerexamples.customization.CaseWidget"
    /ch.ivy.addon.portalkit.component.PageFooter "com.axonivy.portal.developerexamples.customization.component.PageFooterOverride"
    /ch.ivy.addon.portal.component.ProcessInformation "com.axonivy.portal.developerexamples.customization.CustomizedProcessInformation"
    /ch.ivy.addon.portal.generic.SearchResults "com.axonivy.portal.developerexamples.customization.SearchResults"
    /ch.ivy.addon.portal.generic.PortalTasks "com.axonivy.portal.developerexamples.customization.TaskWidget"
    /ch.ivy.addon.portal.generic.PortalTaskDetails "com.axonivy.portal.developerexamples.customization.PortalTaskDetailsOverride"
    /ch.ivy.addon.portal.generic.PortalCaseDetails "com.axonivy.portal.developerexamples.customization.PortalCaseDetailsOverride"
  }
  /PROCESS *
}