TaskDocumentsData #class
ch.ivy.addon.portal.generic.TaskDocuments #namespace
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
documents java.util.List<com.axonivy.portal.components.ivydata.bo.IvyDocument> #field
documents PERSISTENT #fieldModifier
filteredDocuments java.util.List<com.axonivy.portal.components.ivydata.bo.IvyDocument> #field
filteredDocuments PERSISTENT #fieldModifier
document com.axonivy.portal.components.ivydata.bo.IvyDocument #field
document PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
deleteDocumentMessage String #field
deleteDocumentMessage PERSISTENT #fieldModifier
