TaskAnalysisWidgetData #class
ch.ivy.addon.portalkit.component.TaskAnalysisWidget #namespace
count Integer #field
count PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.internal.TaskAnalysisLazyDataModel #field
dataModel PERSISTENT #fieldModifier
startIndex Integer #field
startIndex PERSISTENT #fieldModifier
totalTasks Long #field
totalTasks PERSISTENT #fieldModifier
tasks java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
taskSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria #field
taskSearchCriteria PERSISTENT #fieldModifier
filterSetName String #field
filterSetName PERSISTENT #fieldModifier
filterType ch.ivy.addon.portalkit.enums.FilterType #field
filterType PERSISTENT #fieldModifier
taskFilterDataToBeRemoved ch.ivy.addon.portalkit.taskfilter.impl.TaskAnalysisFilterData #field
taskFilterDataToBeRemoved PERSISTENT #fieldModifier
isFilterExisted Boolean #field
isFilterExisted PERSISTENT #fieldModifier
taskFilterGroupId Long #field
taskFilterGroupId PERSISTENT #fieldModifier
taskPublicFilters List<ch.ivy.addon.portalkit.taskfilter.impl.TaskAnalysisFilterData> #field
taskPublicFilters PERSISTENT #fieldModifier
taskPrivateFilters List<ch.ivy.addon.portalkit.taskfilter.impl.TaskAnalysisFilterData> #field
taskPrivateFilters PERSISTENT #fieldModifier
exportedFile org.primefaces.model.StreamedContent #field
exportedFile PERSISTENT #fieldModifier
columnsVisibility java.util.Map #field
columnsVisibility PERSISTENT #fieldModifier
collectedTasksForExporting java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
collectedTasksForExporting PERSISTENT #fieldModifier
loopCounter Integer #field
loopCounter PERSISTENT #fieldModifier
maxResultNumberPerQuery Integer #field
maxResultNumberPerQuery 'max number of records when querying task for exporting' #fieldComment
maxResultNumberPerQuery PERSISTENT #fieldModifier
