AnalyzeStatisticData #class
ch.ivy.add.portalkit #namespace
caseCategories java.util.List<ch.ivy.ws.addon.CategoryData> #field
caseCustomVarChars java.util.List<String> #field
caseCustomVarCharSearchCriteria ch.ivy.ws.addon.CaseCustomVarCharSearchCriteria #field
caseSearchCriteria ch.ivy.ws.addon.CaseSearchCriteria #field
caseStateStatisticResult ch.ivy.ws.addon.CaseStateStatistic #field
elapsedTimeStatisticResult java.util.List<ch.ivy.ws.addon.ElapsedTimeStatistic> #field
expiryStatisticResult java.util.List<ch.ivy.ws.addon.ExpiryStatistic> #field
involvedApplications java.util.List<String> #field
jsonQuery String #field
priorityStatisticResult ch.ivy.ws.addon.PriorityStatistic #field
serverId Long #field
