AnalyzeStatisticData #class
ch.ivy.add.portalkit #namespace
caseCategoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
caseCustomVarChars java.util.List<String> #field
caseCustomVarCharSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseCustomVarCharSearchCriteria #field
caseSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria #field
caseStateStatisticResult ch.ivy.addon.portalkit.bo.CaseStateStatistic #field
elapsedTimeStatisticResult ch.ivy.addon.portalkit.bo.ElapsedTimeStatistic #field
expiryStatisticResult ch.ivy.addon.portalkit.bo.ExpiryStatistic #field
priorityStatisticResult ch.ivy.addon.portalkit.bo.PriorityStatistic #field
taskSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria #field
