AbsenceManagementData #class
ch.ivy.addon.portal.setting.AbsenceManagement #namespace
absencesByUser java.util.Map #field
absencesByUser PERSISTENT #fieldModifier
backupAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
backupAbsence PERSISTENT #fieldModifier
isSupervisor Boolean #field
users java.util.List<com.axonivy.portal.component.dto.UserDTO> #field
users PERSISTENT #fieldModifier
queryAutoComplete String #field
selectedAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
selectedAbsence PERSISTENT #fieldModifier
validationError Boolean #field
absenceInThePastShown Boolean #field
absenceInThePastShown PERSISTENT #fieldModifier
displayedAbsences java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence> #field
displayedAbsences PERSISTENT #fieldModifier
isAbsenceBeingCreated Boolean #field
isAbsenceBeingCreated PERSISTENT #fieldModifier
selectedAbsenceUser com.axonivy.portal.component.dto.UserDTO #field
selectedAbsenceUser PERSISTENT #fieldModifier
selectedUser com.axonivy.portal.component.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
isCreateMode Boolean #field
isCreateMode PERSISTENT #fieldModifier
substitutes java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvySubstitute> #field
substitutes PERSISTENT #fieldModifier
substitutions java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvySubstitute> #field
substitutions PERSISTENT #fieldModifier
message String #field
message PERSISTENT #fieldModifier
deputyRoles java.util.List<ch.ivy.addon.portalkit.dto.DeputyRole> #field
deputyRoles PERSISTENT #fieldModifier
selectedDeputyRole ch.ivy.addon.portalkit.dto.DeputyRole #field
selectedDeputyRole PERSISTENT #fieldModifier
selectedDeputyRoleId String #field
selectedDeputyRoleId PERSISTENT #fieldModifier
selectedDeputy com.axonivy.portal.component.dto.UserDTO #field
selectedDeputy PERSISTENT #fieldModifier
selectedDeputies java.util.List<ch.ivyteam.ivy.security.ISecurityMember> #field
selectedDeputies PERSISTENT #fieldModifier
canCreateAbsenceForOtherUsers Boolean #field
canCreateAbsenceForOtherUsers PERSISTENT #fieldModifier
canCreateSubstituteForOtherUsers Boolean #field
canCreateSubstituteForOtherUsers PERSISTENT #fieldModifier
