CaseWidgetData #class
ch.ivy.addon.portalkit.component.CaseWidget #namespace
caseId Long #field
caseId PERSISTENT #fieldModifier
cases java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
cases PERSISTENT #fieldModifier
filteringKeyword String #field
filteringKeyword PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel #field
dataModel PERSISTENT #fieldModifier
totalCases Long #field
totalCases PERSISTENT #fieldModifier
startIndex Integer #field
startIndex PERSISTENT #fieldModifier
count Integer #field
count PERSISTENT #fieldModifier
caseSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria #field
caseSearchCriteria PERSISTENT #fieldModifier
filterSetName String #field
filterSetName PERSISTENT #fieldModifier
filterType ch.ivy.addon.portalkit.enums.FilterType #field
filterType PERSISTENT #fieldModifier
isFilterExisted Boolean #field
isFilterExisted PERSISTENT #fieldModifier
filterGroupId Long #field
filterGroupId PERSISTENT #fieldModifier
publicFilters java.util.List<ch.ivy.addon.portalkit.casefilter.CaseFilterData> #field
publicFilters PERSISTENT #fieldModifier
privateFilters java.util.List<ch.ivy.addon.portalkit.casefilter.CaseFilterData> #field
privateFilters PERSISTENT #fieldModifier
filterDataToBeDeleted ch.ivy.addon.portalkit.casefilter.CaseFilterData #field
filterDataToBeDeleted PERSISTENT #fieldModifier
