CaseWidgetData #class
ch.ivy.addon.portalkit.component.CaseWidget #namespace
caseId Long #field
caseId PERSISTENT #fieldModifier
cases List<ch.ivy.addon.portalkit.bo.RemoteCase> #field
cases PERSISTENT #fieldModifier
filteringKeyword String #field
filteringKeyword PERSISTENT #fieldModifier
selectedCase ch.ivy.addon.portalkit.bo.RemoteCase #field
selectedCase PERSISTENT #fieldModifier
serverId Long #field
serverId PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel #field
dataModel PERSISTENT #fieldModifier
caseCount Integer #field
caseCount PERSISTENT #fieldModifier
startIndex Integer #field
startIndex PERSISTENT #fieldModifier
count Integer #field
count PERSISTENT #fieldModifier
caseSearchCriteria ch.ivy.ws.addon.CaseSearchCriteria #field
caseSearchCriteria PERSISTENT #fieldModifier
filteredCases List<ch.ivy.addon.portalkit.bo.RemoteCase> #field
filteredCases PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
sortedField String #field
sortedField PERSISTENT #fieldModifier
isSortingDescending Boolean #field
isSortingDescending PERSISTENT #fieldModifier
filterSetName String #field
filterSetName PERSISTENT #fieldModifier
filterType ch.ivy.addon.portalkit.enums.FilterType #field
filterType PERSISTENT #fieldModifier
isFilterExisted Boolean #field
isFilterExisted PERSISTENT #fieldModifier
filterGroupId Long #field
filterGroupId PERSISTENT #fieldModifier
publicFilters java.util.List<ch.ivy.addon.portalkit.casefilter.CaseFilterData> #field
publicFilters PERSISTENT #fieldModifier
privateFilters java.util.List<ch.ivy.addon.portalkit.casefilter.CaseFilterData> #field
privateFilters PERSISTENT #fieldModifier
filterDataToBeDeleted ch.ivy.addon.portalkit.casefilter.CaseFilterData #field
filterDataToBeDeleted PERSISTENT #fieldModifier
