<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setCases</name>
        <description></description>
        <inputParameter>
            <name>cases</name>
            <description></description>
            <parameterType>java.util.List&lt;ch.ivy.addon.portalkit.bo.RemoteCase&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>destroyCase</name>
        <description></description>
        <inputParameter>
            <name>case</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.bo.RemoteCase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>findCases</name>
        <description></description>
        <inputParameter>
            <name>startIndex</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>count</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>caseSearchCriteria</name>
            <description></description>
            <parameterType>ch.ivy.ws.addon.CaseSearchCriteria</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>serverId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>cases</name>
            <description></description>
            <parameterType>List&lt;ch.ivy.addon.portalkit.bo.RemoteCase&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>countCases</name>
        <description></description>
        <inputParameter>
            <name>caseSearchCriteria</name>
            <description></description>
            <parameterType>ch.ivy.ws.addon.CaseSearchCriteria</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>serverId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>caseCount</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>sort</name>
        <description></description>
        <inputParameter>
            <name>sortedField</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>isSortingDescending</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>applyFilter</name>
        <description></description>
        <inputParameter>
            <name>filterData</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.casefilter.CaseFilterData</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setFilterToBeDeleted</name>
        <description></description>
        <inputParameter>
            <name>filterData</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.casefilter.CaseFilterData</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>deleteFilter</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>dataModel</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>filterGroupId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>152E8EDB3C4232CB</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
