CaseServiceData #class
ch.ivyteam.wf.processes #namespace
additionalProperties List<ch.ivy.ws.addon.IvyAdditionalProperty> #field
additionalProperties 'used to store additional properties that use in get/setAdditionalProperties web service' #fieldComment
applications java.util.List<ch.ivy.ws.addon.IvyApplication> #field
apps List<String> #field
remoteCase ch.ivy.addon.portalkit.bo.RemoteCase #field
cases java.util.List<ch.ivy.addon.portalkit.bo.RemoteCase> #field
caseSearchCriteria ch.ivy.ws.addon.CaseSearchCriteria #field
document ch.ivy.ws.addon.IvyDocument #field
documentContent javax.activation.DataHandler #field
documentId Long #field
documentName String #field
documents List<ch.ivy.ws.addon.IvyDocument> #field
endpoint String #field
errors java.util.List<ch.ivy.ws.addon.WsException> #field
ivyCases java.util.List<ch.ivy.ws.addon.IvyCase> #field
listIterator java.util.ListIterator #field
nbv String #field
server ch.ivy.addon.portalkit.persistence.domain.Server #field
tempErrors java.util.List<ch.ivy.ws.addon.WsException> #field
username String #field
caseId Long #field
ivyCase ch.ivy.ws.addon.IvyCase #field
noteContent String #field
noteContent 'to create note' #fieldComment
note ch.ivy.ws.addon.IvyNote #field
note 'return value after creating note' #fieldComment
notes List<ch.ivy.ws.addon.IvyNote> #field
caseCount Integer #field
caseCountOfOneServer Integer #field
startIndex Integer #field
count Integer #field
serverId Long #field
jsonQuery String #field
caseStateStatistic ch.ivy.ws.addon.CaseStateStatistic #field
tempCaseStateStatistic ch.ivy.ws.addon.CaseStateStatistic #field
elapsedTimeStatistic java.util.List<ch.ivy.ws.addon.ElapsedTimeStatistic> #field
tempElapsedTimeStatistic ch.ivy.ws.addon.ElapsedTimeStatistic #field
caseCategories java.util.List<ch.ivy.ws.addon.CategoryData> #field
tempCaseCategories java.util.List<ch.ivy.ws.addon.CategoryData> #field
additionalPropertyName String #field
additionalPropertyValue String #field
