CaseServiceData #class
ch.ivyteam.wf.processes #namespace
caseCategorySearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseCategorySearchCriteria #field
cases java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
caseSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria #field
categoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
count Integer #field
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
startIndex Integer #field
totalCases Long #field
