CaseServiceData #class
ch.ivyteam.wf.processes #namespace
caseCategorySearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseCategorySearchCriteria #field
caseCustomVarCharSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseCustomVarCharSearchCriteria #field
cases java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
caseSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria #field
caseStateStatistic ch.ivy.addon.portalkit.bo.CaseStateStatistic #field
categoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
count Integer #field
customVarChars java.util.List<String> #field
elapsedTimeStatistic ch.ivy.addon.portalkit.bo.ElapsedTimeStatistic #field
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
startIndex Integer #field
totalCases Long #field
