SecurityServiceData #class
ch.ivyteam.wf.processes #namespace
apps List<String> #field
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
roles java.util.List<ch.ivyteam.ivy.security.IRole> #field
username String #field
users java.util.List<ch.ivyteam.ivy.security.IUser> #field
usersByApp java.util.Map #field
application ch.ivyteam.ivy.application.IApplication #field
securityMembers java.util.List<ch.ivyteam.ivy.security.ISecurityMember> #field
