SecurityServiceData #class
ch.ivyteam.wf.processes #namespace
application ch.ivyteam.ivy.application.IApplication #field
count Integer #field
query String #field
roleDTOs java.util.List<ch.ivy.addon.portalkit.dto.RoleDTO> #field
fromRoles java.util.List<String> #field
roles java.util.List<ch.ivyteam.ivy.security.IRole> #field
securityMembers java.util.List<ch.ivy.addon.portalkit.dto.SecurityMemberDTO> #field
startIndex Integer #field
username String #field
users java.util.List<ch.ivy.addon.portalkit.dto.UserDTO> #field
excludedUsernames java.util.List<String> #field
