TaskServiceData #class
ch.ivyteam.wf.processes #namespace
apps List<String> #field
categoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
count Integer #field
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
startIndex Integer #field
taskCategorySearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskCategorySearchCriteria #field
tasks java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
taskSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria #field
totalTasks Long #field
