TaskServiceData #class
ch.ivyteam.wf.processes #namespace
applications List<ch.ivy.ws.addon.IvyApplication> #field
apps List<String> #field
canUserResumeTask Boolean #field
endpoint String #field
errors List<ch.ivy.ws.addon.WsException> #field
errorWs ch.ivy.ws.addon.WsException #field
ivySecurityMember ch.ivy.ws.addon.IvySecurityMember #field
ivyTask ch.ivy.ws.addon.IvyTask #field
ivyTasks List<ch.ivy.ws.addon.IvyTask> #field
listIterator java.util.ListIterator #field
portalConfig ch.ivy.addon.portalkit.bo.PortalConfiguration #field
server ch.ivy.addon.portalkit.persistence.domain.Server #field
taskId Long #field
tasks List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
tempErrors List<ch.ivy.ws.addon.WsException> #field
userName String #field
noteContent String #field
note ch.ivy.ws.addon.IvyNote #field
allIvyTasks List<ch.ivy.ws.addon.IvyTask> #field
allTasks List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
caseId Long #field
taskSearchCriteria ch.ivy.ws.addon.TaskSearchCriteria #field
workerUserName String #field
servers java.util.List<ch.ivy.addon.portalkit.persistence.domain.Server> #field
startIndex Integer #field
count Integer #field
taskCountOfOneServer Long #field
taskCount Long #field
taskCount 'task count of all servers' #fieldComment
categories java.util.List<ch.ivy.ws.addon.CategoryData> #field
priorityStatistic ch.ivy.ws.addon.PriorityStatistic #field
expiryStatistic java.util.List<ch.ivy.ws.addon.ExpiryStatistic> #field
tempPriorityStatistic ch.ivy.ws.addon.PriorityStatistic #field
tempExpiryStatistic ch.ivy.ws.addon.ExpiryStatistic #field
hasNoSelectedApp Boolean #field
isMultiServer Boolean #field
serverId Long #field
task ch.ivy.addon.portalkit.bo.RemoteTask #field
jsonQuery String #field
jsonQuery 'Customized TaskQuery' #fieldComment
name String #field
name 'Additional property''s name' #fieldComment
value String #field
value 'Additional property''s value' #fieldComment
elapsedTimeStatistic java.util.List<ch.ivy.ws.addon.ElapsedTimeStatistic> #field
tempElapsedTimeStatistic ch.ivy.ws.addon.ElapsedTimeStatistic #field
