Investment #class
com.axonivy.portal.userexamples.dashboardcustomwidget #namespace
id String #field
id PERSISTENT #fieldModifier
company com.axonivy.portal.userexamples.dashboardcustomwidget.Company #field
company PERSISTENT #fieldModifier
investedMoney String #field
investedMoney PERSISTENT #fieldModifier
note String #field
note PERSISTENT #fieldModifier
startDate java.util.Date #field
startDate PERSISTENT #fieldModifier
profit String #field
profit PERSISTENT #fieldModifier
profitPercentage String #field
profitPercentage PERSISTENT #fieldModifier
