Employee #class
true #isEntity
com.axonivy.portal.developerexamples #namespace
Employee #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
firstName String #field
firstName PERSISTENT #fieldModifier
lastName String #field
lastName PERSISTENT #fieldModifier
birthDay java.util.Date #field
birthDay PERSISTENT #fieldModifier
city String #field
city PERSISTENT #fieldModifier
country String #field
country PERSISTENT #fieldModifier
email String #field
email PERSISTENT #fieldModifier
title String #field
title PERSISTENT #fieldModifier
