UploadDocumentItemOverrideData #class
com.axonivy.portal.component.example.override #namespace
businessCase ch.ivyteam.ivy.workflow.ICase #field
message String #field
status com.axonivy.portal.component.enums.UploadDocumentCheckStatus #field
uploadedDocument ch.ivyteam.ivy.workflow.document.IDocument #field
uploadedFile org.primefaces.model.UploadedFile #field
enableVirusScannerForUploadedDocument Boolean #field
enableScriptCheckingForUploadedDocument Boolean #field
allowedUploadFileTypes String #field
