EmailSettingData #class
ch.ivy.addon.portalkit.multiapp.settings.EmailSetting #namespace
settingForAllApp Boolean #field
settingForAllApp PERSISTENT #fieldModifier
dailySummaryList java.util.List<ch.ivyteam.util.date.Weekday> #field
dailySummaryList PERSISTENT #fieldModifier
user String #field
user PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
generalEmailSetting ch.ivy.addon.portalkit.ivydata.bo.IvyEmailSetting #field
generalEmailSetting PERSISTENT #fieldModifier
emailSettings java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyEmailSetting> #field
emailSettings PERSISTENT #fieldModifier
emptySetting Boolean #field
emptySetting PERSISTENT #fieldModifier
errorLink String #field
errorLink PERSISTENT #fieldModifier
enableDailySummary Boolean #field
enableDailySummary PERSISTENT #fieldModifier
