TaskWidgetData #class
com.axonivy.portal.developerexamples.component.customize.TaskWidget #namespace
taskView ch.ivy.addon.portal.generic.view.TaskView #field
taskView PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
columnsVisibility java.util.List<String> #field
columnsVisibility PERSISTENT #fieldModifier
exportedFile org.primefaces.model.StreamedContent #field
exportedFile PERSISTENT #fieldModifier
loopCounter Integer #field
loopCounter PERSISTENT #fieldModifier
maxResultNumberPerQuery Integer #field
maxResultNumberPerQuery PERSISTENT #fieldModifier
collectedTasksForExporting java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
collectedTasksForExporting PERSISTENT #fieldModifier
taskSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria #field
taskSearchCriteria PERSISTENT #fieldModifier
totalTasks Long #field
totalTasks PERSISTENT #fieldModifier
keyword String #field
keyword PERSISTENT #fieldModifier
taskFilterGroupId Long #field
taskFilterGroupId PERSISTENT #fieldModifier
