<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>deleteCase</name>
        <description></description>
        <inputParameter>
            <name>case</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.vo.CaseVO</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>confirmDeleteCase</name>
        <description></description>
        <inputParameter>
            <name>case</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.vo.CaseVO</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>runningCases</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <startMethod>
        <name>finishedCases</name>
        <description></description>
    </startMethod>
    <startMethod>
        <name>runningCasesByCategory</name>
        <description></description>
        <inputParameter>
            <name>processCategoryCode</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>finishedCasesByCategory</name>
        <description></description>
        <inputParameter>
            <name>processCategoryCode</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>startWithCaseList</name>
        <description></description>
        <inputParameter>
            <name>iCases</name>
            <description></description>
            <parameterType>java.util.List&lt;ch.ivyteam.ivy.workflow.ICase&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>startWithIPropertyFilter</name>
        <description></description>
        <inputParameter>
            <name>propertyFilter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.IPropertyFilter</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>notZombieCases</name>
        <description></description>
    </startMethod>
    <startMethod>
        <name>runningCasesOfSessionUser</name>
        <description></description>
    </startMethod>
    <startMethod>
        <name>finishedCasesOfSessionUser</name>
        <description></description>
    </startMethod>
    <startMethod>
        <name>runningCasesOfSessionUserByCategory</name>
        <description></description>
        <inputParameter>
            <name>processCategoryCode</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>finishedCasesOfSessionUserByCategory</name>
        <description></description>
        <inputParameter>
            <name>processCategoryCode</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>notZombieCasesOfSessionUser</name>
        <description></description>
    </startMethod>
    <startMethod>
        <name>startWithPropertyFilterAndSessionUser</name>
        <description></description>
        <inputParameter>
            <name>propertyFilter</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.IPropertyFilter</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>14C4FB0A03FD18BE</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
