TaskGenerationData #class
ch.ivy.add.portalkit.task #namespace
structuredData String #field
structuredData PERSISTENT #fieldModifier
taskCounter Number #field
taskCounter PERSISTENT #fieldModifier
activator String #field
activator PERSISTENT #fieldModifier
pathCounter Number #field
pathCounter PERSISTENT #fieldModifier
categoryCounter Number #field
categoryCounter PERSISTENT #fieldModifier
subCatCounter Number #field
subCatCounter PERSISTENT #fieldModifier
categoryNumber Number #field
categoryNumber PERSISTENT #fieldModifier
subCatNumber Number #field
subCatNumber PERSISTENT #fieldModifier
isStart Boolean #field
isStart PERSISTENT #fieldModifier
