{
  /PROCESS {
    /Functional-Processes.DefaultChart "Functional Processes/DefaultChartOverride"
    /Functional-Processes.CalculateTaskDelegate "Functional Processes/CalculateTaskDelegateOverride"
    /Functional-Processes.DeleteDocument "Functional Processes/DeleteDocumentOverride"
    /Functional-Processes.AssignRolesGroupChat "Functional Processes/AssignRolesGroupChatOverride"
    /Functional-Processes.InitializeTaskDataModel "Functional Processes/InitializeTaskDataModelOverride"
    /Functional-Processes.ResetPassword "Functional Processes/ResetPasswordOverride"
    /Functional-Processes.GetGroupChatParams "Functional Processes/GetGroupChatParamsOverride"
    /Functional-Processes.UploadDocument "Functional Processes/UploadDocumentOverride"
    /Functional-Processes.ExportTaskToExcel "Functional Processes/ExportTaskToExcelOverride"
    /Functional-Processes.DownloadDocument "Functional Processes/DownloadDocumentOverride"
    /Functional-Processes.InitializeCaseDataModel "Functional Processes/InitializeCaseDataModelOverride"
    /Functional-Processes.GetDocumentList "Functional Processes/GetDocumentListOverride"
    /Functional-Processes.SetGroupChatName "Functional Processes/SetGroupChatNameOverride"
    /Functional-Processes.DefaultChartColors "Functional Processes/DefaultChartColorsOverride"
    /Functional-Processes.BuildTaskQuery "Functional Processes/BuildTaskQueryOverride"
    /Functional-Processes.DefaultStatisticCustomField "Functional Processes/DefaultStatisticCustomFieldOverride"
  }
  /HTML_DIALOG {
    /ch.ivy.addon.portalkit.component.PageHeader "com.axonivy.portal.developerexamples.customization.component.PageHeaderOverride"
    /ch.ivy.addon.portal.component.CaseInformation "com.axonivy.portal.developerexamples.customization.component.CaseInformationOverride"
    /ch.ivy.addon.portalkit.component.UserWithEnvironmentInfo "com.axonivy.portal.developerexamples.customization.component.UserWithEnvironmentInfoOverride"
    /ch.ivy.addon.portalkit.LoginErrorPage "com.axonivy.portal.developerexamples.customization.component.CustomizedLoginErrorPage"
    /ch.ivy.addon.portal.generic.PortalCases "com.axonivy.portal.developerexamples.customization.component.CaseWidget"
    /ch.ivy.addon.portalkit.component.PageFooter "com.axonivy.portal.developerexamples.customization.component.PageFooterOverride"
    /ch.ivy.addon.portalkit.singleapp.general.Login "com.axonivy.portal.developerexamples.customization.component.CustomizedLoginPage"
    /ch.ivy.addon.portal.generic.SearchResults "com.axonivy.portal.developerexamples.customization.CustomizedSearchResults"
    /ch.ivy.addon.portal.generic.PortalTasks "com.axonivy.portal.developerexamples.customization.component.TaskWidget"
    /ch.ivy.addon.portal.generic.PortalTaskDetails "com.axonivy.portal.developerexamples.customization.component.TaskItemDetails"
    /ch.ivy.addon.portal.generic.PortalCaseDetails "com.axonivy.portal.developerexamples.customization.component.CaseItemDetails"
  }
}