{
  /PROCESS {
    /Functional-Processes.DefaultChart "Functional Processes/DefaultChartOverride"
    /Functional-Processes.CalculateTaskDelegate "Functional Processes/CalculateTaskDelegateOverride"
    /Functional-Processes.DeleteDocument "Functional Processes/DeleteDocumentOverride"
    /Functional-Processes.AssignRolesGroupChat "Functional Processes/AssignRolesGroupChatOverride"
    /Functional-Processes.InitializeTaskDataModel "Functional Processes/InitializeTaskDataModelOverride"
    /Functional-Processes.ResetPassword "Functional Processes/ResetPasswordOverride"
    /Functional-Processes.GetGroupChatParams "Functional Processes/GetGroupChatParamsOverride"
    /Functional-Processes.SendPasswordResetEmail "Functional Processes/SendPasswordResetEmailOverride"
    /Functional-Processes.LoadSubMenuItems "Functional Processes/LoadSubMenuItemsOverride"
    /Functional-Processes.OpenPortalSearch "Functional Processes/OpenPortalSearchOverride"
    /Functional-Processes.UploadDocument "Functional Processes/UploadDocumentOverride"
    /Functional-Processes.ExportTaskToExcel "Functional Processes/ExportTaskToExcelOverride"
    /Functional-Processes.DownloadDocument "Functional Processes/DownloadDocumentOverride"
    /Functional-Processes.SetGroupChatName "Functional Processes/SetGroupChatNameOverride"
    /Functional-Processes.InitializeCaseDataModel "Functional Processes/InitializeCaseDataModelOverride"
    /Functional-Processes.GetDocumentList "Functional Processes/GetDocumentListOverride"
    /Functional-Processes.OpenPortalCaseDetailsHook "Functional Processes/OpenPortalCaseDetailsOverride"
    /Functional-Processes.ExportCaseToExcel "Functional Processes/ExportCaseToExcelOverride"
    /Functional-Processes.OpenPortalTasks "Functional Processes/OpenPortalTasksOverride"
    /Functional-Processes.DefaultChartColors "Functional Processes/DefaultChartColorsOverride"
    /Functional-Processes.BuildTaskQuery "Functional Processes/BuildTaskQueryOverride"
    /Functional-Processes.OpenPortalTaskDetailsHook "Functional Processes/OpenPortalTaskDetailsOverride"
    /Functional-Processes.DefaultStatisticCustomField "Functional Processes/DefaultStatisticCustomFieldOverride"
    /Functional-Processes.OpenPortalCases "Functional Processes/OpenPortalCasesOverride"
  }
  /HTML_DIALOG {
    /ch.ivy.addon.portalkit.component.PageHeader "com.axonivy.portal.developerexamples.component.PageHeaderOverride"
    /ch.ivy.addon.portalkit.component.UserWithEnvironmentInfo "com.axonivy.portal.developerexamples.component.UserWithEnvironmentInfoOverride"
    /ch.ivy.addon.portalkit.component.PageFooter "com.axonivy.portal.developerexamples.component.PageFooterOverride"
  }
}