#######Default properties are setting for server###########

##########Server properties############
#application name = designer in local
portal.application.name=Portal
portal.portaltemplate=PortalTemplate

#server host: could be localhost, portal02.server.ivy-cloud.com, portal01.server.ivy-cloud.com
portal.server.host=portal01.server.ivy-cloud.com
portal.server.port=9008
portal.server.context=ivy

####Quality response time properties####
portal.duration.normal=2000
portal.duration.ajax=500

#####Thread properties############
portal.thread.numberOfUser=1
portal.thread.rampup=1
portal.thread.loop=1

#####CSV file for user
file.csv=data/users_server.csv