#######Default properties are setting for server 192.168.73.8###########

##########Server properties############
#application name = designer in local
portal.application.name=Portal
portal.portaltemplate=portalTemplate

#server host: could be localhost, 10.123.1.30, 192.168.73.8
portal.server.host=localhost
portal.server.port=8000
portal.server.context=ivy

####Quality response time properties####
portal.duration.normal=2000
portal.duration.ajax=500

#####Thread properties############
portal.thread.numberOfUser=1
portal.thread.rampup=1
portal.thread.loop=1