#######Default properties are setting for server 192.168.73.8###########

##########Server properties############
#application name = designer in local
#portal.application.name=Portal
portal.application.name=designer
portal.portaltemplate=PortalTemplate

#server host: could be localhost, 10.123.1.30, 192.168.73.8, 10.123.1.193
#portal.server.host=10.123.1.193
portal.server.host=localhost
#portal.server.port=8000
portal.server.port=8081

####Quality response time properties####
portal.duration.normal=20000
portal.duration.ajax=5000

#####Thread properties############
portal.thread.numberOfUser=1
portal.thread.rampup=1
portal.thread.loop=1

#####CSV file for user
#file.csv=data\\users_server.csv
file.csv=data\\single_admin_user_local.csv