
#######Default properties are setting for server 10.123.1.216###########

##########Server properties############
#application name = designer in local
portal.application.name=Portal
portal.portal=portal

#server host: could be localhost, 110.123.1.193, 10.123.1.216
portal.server.host=10.123.1.216
#server port: could be 8081, 8000, 9000, 9010... depends on server host
portal.server.port=9010

####Quality response time properties####
portal.duration.normal=2000
portal.duration.ajax=500

#####Thread properties############
portal.thread.numberOfUser=1
portal.thread.rampup=1
portal.thread.loop=1

#####CSV file for user
file.csv=data/users_server.csv