ProcessViewerData #class
com.axonivy.portal.components.ProcessViewer #namespace
processId String #field
processId PERSISTENT #fieldModifier
isError Boolean #field
isError PERSISTENT #fieldModifier
errorMessage String #field
errorMessage PERSISTENT #fieldModifier
webStartable ch.ivyteam.ivy.workflow.start.IWebStartable #field
webStartable PERSISTENT #fieldModifier
webLink ch.ivyteam.ivy.model.value.WebLink #field
webLink PERSISTENT #fieldModifier
activatorName String #field
activatorName PERSISTENT #fieldModifier
activator ch.ivyteam.ivy.security.ISecurityMember #field
activator PERSISTENT #fieldModifier
category String #field
category PERSISTENT #fieldModifier
errorIcon String #field
errorIcon PERSISTENT #fieldModifier
taskUUID String #field
taskUUID PERSISTENT #fieldModifier
caseUUID String #field
caseUUID PERSISTENT #fieldModifier
