<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portal-app</artifactId>
  <version>9.1.0-m193</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <repository>
      <id>repo.axonivy.io</id>
      <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>repo.axonivy.io</id>
      <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.portal</groupId>
      <artifactId>portalStyle</artifactId>
      <version>9.1.0-m193</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.portal</groupId>
      <artifactId>portalKit</artifactId>
      <version>9.1.0-m193</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.portal</groupId>
      <artifactId>portalTemplate</artifactId>
      <version>9.1.0-m193</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.portal</groupId>
      <artifactId>axonIvyExpress</artifactId>
      <version>9.1.0-m193</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>create.app</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>