LeaveRequestCreationData #class
com.axonivy.portal.components.examples.leaverequest.LeaveRequestCreation #namespace
leaveRequestData com.axonivy.portal.components.examples.leaverequest.LeaveRequest #field
leaveRequestData PERSISTENT #fieldModifier
requester com.axonivy.portal.components.dto.UserDTO #field
requester PERSISTENT #fieldModifier
approver com.axonivy.portal.components.dto.UserDTO #field
approver PERSISTENT #fieldModifier
leaveTypes java.util.List<com.axonivy.portal.components.examples.enums.LeaveType> #field
leaveTypes PERSISTENT #fieldModifier
approvers java.util.List<com.axonivy.portal.components.dto.UserDTO> #field
approvers PERSISTENT #fieldModifier
isValid Boolean #field
isValid PERSISTENT #fieldModifier
