TaskItemDocumentsData #class
ch.ivy.addon.portalkit.component.TaskItemDocuments #namespace
document ch.ivyteam.ivy.workflow.document.IDocument #field
document PERSISTENT #fieldModifier
documentContent javax.activation.DataHandler #field
documentContent PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
documentId Long #field
documentId PERSISTENT #fieldModifier
documents java.util.List<ch.ivyteam.ivy.workflow.document.IDocument> #field
documents PERSISTENT #fieldModifier
documentUploadEvent org.primefaces.event.FileUploadEvent #field
documentUploadEvent PERSISTENT #fieldModifier
isShowUploadDocumentButton Boolean #field
isShowUploadDocumentButton PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
uploadDocumentCheckMessage String #field
uploadDocumentCheckMessage PERSISTENT #fieldModifier
uploadDocumentCheckStatus ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus #field
uploadDocumentCheckStatus PERSISTENT #fieldModifier
businessCase ch.ivyteam.ivy.workflow.ICase #field
businessCase PERSISTENT #fieldModifier
