TaskItemDocumentsData #class
ch.ivy.addon.portalkit.component.TaskItemDocuments #namespace
document com.axonivy.portal.component.ivydata.bo.IvyDocument #field
document PERSISTENT #fieldModifier
documentContent javax.activation.DataHandler #field
documentContent PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
documentId Long #field
documentId PERSISTENT #fieldModifier
documents java.util.List<com.axonivy.portal.component.ivydata.bo.IvyDocument> #field
documents PERSISTENT #fieldModifier
documentUploadEvent org.primefaces.event.FileUploadEvent #field
documentUploadEvent PERSISTENT #fieldModifier
isHideUploadDocumentForDoneCase Boolean #field
isHideUploadDocumentForDoneCase PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
uploadDocumentCheckMessage String #field
uploadDocumentCheckMessage PERSISTENT #fieldModifier
uploadDocumentCheckStatus com.axonivy.portal.component.enums.UploadDocumentCheckStatus #field
uploadDocumentCheckStatus PERSISTENT #fieldModifier
businessCase ch.ivyteam.ivy.workflow.ICase #field
businessCase PERSISTENT #fieldModifier
deleteDocumentMessage String #field
deleteDocumentMessage PERSISTENT #fieldModifier
