<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>done</name>
        <description></description>
        <inputParameter>
            <name>done</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>deleteTask</name>
        <description></description>
        <inputParameter>
            <name>taskDef</name>
            <description></description>
            <parameterType>selfServiceBPM.TaskDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>autoCompleteFilter</name>
        <description></description>
        <inputParameter>
            <name>query</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>userList</name>
            <description></description>
            <parameterType>java.util.List&lt;ch.ivyteam.ivy.security.IUser&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>caseInfo</name>
            <description></description>
            <parameterType>selfServiceBPM.CaseDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>nextTask</name>
            <description></description>
            <parameterType>selfServiceBPM.TaskDef</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>definedTasks</name>
            <description></description>
            <parameterType>List&lt;selfServiceBPM.TaskDef&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>definedTasks</name>
            <description></description>
            <parameterType>List&lt;selfServiceBPM.TaskDef&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1492E077AB62D44A</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
