RoleSelectionExampleData #class
ch.ivyteam.ivy.project.portal.examples.RoleSelectionExample #namespace
definedRoleNames List<String> #field
definedRoleNames PERSISTENT #fieldModifier
selectedRoleForDefinedRoles com.axonivy.portal.component.dto.RoleDTO #field
selectedRoleForDefinedRoles PERSISTENT #fieldModifier
selectedRoleForReadOnlyField com.axonivy.portal.component.dto.RoleDTO #field
selectedRoleForReadOnlyField PERSISTENT #fieldModifier
selectedRole com.axonivy.portal.component.dto.RoleDTO #field
selectedRole PERSISTENT #fieldModifier
excludedRoleNames java.util.List<String> #field
excludedRoleNames PERSISTENT #fieldModifier
selectedRoleForInsertChildren com.axonivy.portal.component.dto.RoleDTO #field
selectedRoleForInsertChildren PERSISTENT #fieldModifier
selectedRoleForDefault com.axonivy.portal.component.dto.RoleDTO #field
selectedRoleForDefault PERSISTENT #fieldModifier
