RoleSelectionExampleData #class
com.axonivy.portal.developerexamples.showcase.RoleSelectionExample #namespace
definedRoleNames java.util.List<String> #field
definedRoleNames PERSISTENT #fieldModifier
selectedRoleForDefinedRoles ch.ivy.addon.portalkit.dto.RoleDTO #field
selectedRoleForDefinedRoles PERSISTENT #fieldModifier
selectedRoleForReadOnlyField ch.ivy.addon.portalkit.dto.RoleDTO #field
selectedRoleForReadOnlyField PERSISTENT #fieldModifier
selectedRole ch.ivy.addon.portalkit.dto.RoleDTO #field
selectedRole PERSISTENT #fieldModifier
excludedRoleNames java.util.List<String> #field
excludedRoleNames PERSISTENT #fieldModifier
selectedRoleForInsertChildren ch.ivy.addon.portalkit.dto.RoleDTO #field
selectedRoleForInsertChildren PERSISTENT #fieldModifier
selectedRoleForDefault ch.ivy.addon.portalkit.dto.RoleDTO #field
selectedRoleForDefault PERSISTENT #fieldModifier
selectedRoleForAvatar ch.ivy.addon.portalkit.dto.RoleDTO #field
selectedRoleForAvatar PERSISTENT #fieldModifier
