RoleSelectionExampleData #class
com.axonivy.portal.developerexamples.showcase.RoleSelectionExample #namespace
definedRoleNames java.util.List<String> #field
definedRoleNames PERSISTENT #fieldModifier
selectedRoleForDefinedRoles com.axonivy.portal.components.dto.RoleDTO #field
selectedRoleForDefinedRoles PERSISTENT #fieldModifier
selectedRoleForReadOnlyField com.axonivy.portal.components.dto.RoleDTO #field
selectedRoleForReadOnlyField PERSISTENT #fieldModifier
selectedRole com.axonivy.portal.components.dto.RoleDTO #field
selectedRole PERSISTENT #fieldModifier
excludedRoleNames java.util.List<String> #field
excludedRoleNames PERSISTENT #fieldModifier
selectedRoleForInsertChildren com.axonivy.portal.components.dto.RoleDTO #field
selectedRoleForInsertChildren PERSISTENT #fieldModifier
selectedRoleForDefault com.axonivy.portal.components.dto.RoleDTO #field
selectedRoleForDefault PERSISTENT #fieldModifier
selectedRoleForAvatar com.axonivy.portal.components.dto.RoleDTO #field
selectedRoleForAvatar PERSISTENT #fieldModifier
