CaseTableData #class
ch.ivy.addon.portalkit.singleapp.cases.CaseTable #namespace
cases java.util.List<ch.ivy.addon.portalkit.vo.CaseVO> #field
cases PERSISTENT #fieldModifier
filteredCases java.util.List<ch.ivy.addon.portalkit.vo.CaseVO> #field
filteredCases PERSISTENT #fieldModifier
selectedCase ch.ivy.addon.portalkit.vo.CaseVO #field
selectedCase PERSISTENT #fieldModifier
processCategoryCode String #field
processCategoryCode PERSISTENT #fieldModifier
iCases java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
iCases PERSISTENT #fieldModifier
propertyFilter ch.ivyteam.ivy.workflow.IPropertyFilter #field
propertyFilter PERSISTENT #fieldModifier
