TaskAnalysisWidgetData #class
ch.ivy.addon.portalkit.component.TaskAnalysisWidget #namespace
count Integer #field
count PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskAnalysisLazyDataModel #field
dataModel PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
startIndex Integer #field
startIndex PERSISTENT #fieldModifier
taskCount Long #field
taskCount PERSISTENT #fieldModifier
tasks List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
tasks PERSISTENT #fieldModifier
taskSearchCriteria ch.ivy.ws.addon.TaskSearchCriteria #field
taskSearchCriteria PERSISTENT #fieldModifier
sortField String #field
sortField PERSISTENT #fieldModifier
sortDescending Boolean #field
sortDescending PERSISTENT #fieldModifier
serverId Long #field
serverId PERSISTENT #fieldModifier
filterSetName String #field
filterSetName PERSISTENT #fieldModifier
filterType ch.ivy.addon.portalkit.enums.FilterType #field
filterType PERSISTENT #fieldModifier
taskFilterDataToBeRemoved ch.ivy.addon.portalkit.taskfilter.TaskAnalysisFilterData #field
taskFilterDataToBeRemoved PERSISTENT #fieldModifier
isFilterExisted Boolean #field
isFilterExisted PERSISTENT #fieldModifier
taskFilterGroupId Long #field
taskFilterGroupId PERSISTENT #fieldModifier
taskPublicFilters List<ch.ivy.addon.portalkit.taskfilter.TaskAnalysisFilterData> #field
taskPublicFilters PERSISTENT #fieldModifier
taskPrivateFilters List<ch.ivy.addon.portalkit.taskfilter.TaskAnalysisFilterData> #field
taskPrivateFilters PERSISTENT #fieldModifier
latestTasks java.util.List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
latestTasks PERSISTENT #fieldModifier
latestTaskDate java.util.Date #field
latestTaskDate PERSISTENT #fieldModifier
newTaskSearchCriteria ch.ivy.ws.addon.TaskSearchCriteria #field
newTaskSearchCriteria PERSISTENT #fieldModifier
numberOfNewTask Long #field
numberOfNewTask PERSISTENT #fieldModifier
scrollPosition Integer #field
scrollPosition PERSISTENT #fieldModifier
expandedTaskId Long #field
expandedTaskId PERSISTENT #fieldModifier
exportedFile org.primefaces.model.StreamedContent #field
exportedFile PERSISTENT #fieldModifier
exportedTasks java.util.List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
exportedTasks PERSISTENT #fieldModifier
columnsVisibility java.util.Map #field
columnsVisibility PERSISTENT #fieldModifier
