CustomDocumentFeaturesData #class
com.axonivy.portal.components.examples #namespace
businessCase ch.ivyteam.ivy.workflow.ICase #field
message String #field
status String #field
uploadedDocument ch.ivyteam.ivy.workflow.document.IDocument #field
uploadedFile org.primefaces.model.file.UploadedFile #field
enableVirusScannerForUploadedDocument Boolean #field
enableScriptCheckingForUploadedDocument Boolean #field
allowedUploadFileTypes String #field
document com.axonivy.portal.components.ivydata.bo.IvyDocument #field
streamedContent org.primefaces.model.StreamedContent #field
documents java.util.List<com.axonivy.portal.components.ivydata.bo.IvyDocument> #field
skip Boolean #field
