TaskItemData #class
ch.ivy.addon.portalkit.component.TaskItem #namespace
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
compactMode Boolean #field
compactMode PERSISTENT #fieldModifier
expandedTask ch.ivyteam.ivy.workflow.ITask #field
expandedTask PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
isUserDelegated Boolean #field
isUserDelegated PERSISTENT #fieldModifier
disabledDelegateButton Boolean #field
disabledDelegateButton PERSISTENT #fieldModifier
delegatedSecurityMember ch.ivyteam.ivy.security.ISecurityMember #field
delegatedSecurityMember PERSISTENT #fieldModifier
canUserResumeTask Boolean #field
canUserResumeTask PERSISTENT #fieldModifier
delegateComment String #field
delegateComment PERSISTENT #fieldModifier
callbackUrl String #field
callbackUrl 'Portal Task List url is used to be back after finish task' #fieldComment
callbackUrl PERSISTENT #fieldModifier
queryAutoComplete String #field
queryAutoComplete PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
usersToDelegate java.util.List<ch.ivyteam.ivy.security.IUser> #field
usersToDelegate PERSISTENT #fieldModifier
rolesToDelegate java.util.List<ch.ivyteam.ivy.security.IRole> #field
rolesToDelegate PERSISTENT #fieldModifier
canDelegateTask Boolean #field
canDelegateTask PERSISTENT #fieldModifier
application ch.ivyteam.ivy.application.IApplication #field
application PERSISTENT #fieldModifier
currentPortalPage String #field
currentPortalPage 'Sticky task list after open task details: TASK_LIST or SEARCH_RESULTS' #fieldComment
currentPortalPage PERSISTENT #fieldModifier
