TaskItemData #class
ch.ivy.addon.portalkit.component.TaskItem #namespace
task ch.ivy.addon.portalkit.bo.RemoteTask #field
task PERSISTENT #fieldModifier
compactMode Boolean #field
compactMode PERSISTENT #fieldModifier
expandedTask ch.ivy.addon.portalkit.bo.RemoteTask #field
expandedTask PERSISTENT #fieldModifier
selectedTask ch.ivy.addon.portalkit.bo.RemoteTask #field
selectedTask PERSISTENT #fieldModifier
serverOfSelectedTask ch.ivy.addon.portalkit.persistence.domain.Server #field
serverOfSelectedTask PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
selectedRole ch.ivy.ws.addon.IvyRole #field
selectedRole PERSISTENT #fieldModifier
selectedUser ch.ivy.ws.addon.IvyUser #field
selectedUser PERSISTENT #fieldModifier
isUserDelegated Boolean #field
isUserDelegated PERSISTENT #fieldModifier
disabledDelegateButton Boolean #field
disabledDelegateButton PERSISTENT #fieldModifier
ivySecurityMember ch.ivy.ws.addon.IvySecurityMember #field
ivySecurityMember PERSISTENT #fieldModifier
canUserResumeTask Boolean #field
canUserResumeTask PERSISTENT #fieldModifier
securityMemberData ch.ivyteam.wf.processes.SecurityMemberData #field
securityMemberData PERSISTENT #fieldModifier
workerUserName String #field
workerUserName PERSISTENT #fieldModifier
ivyTask ch.ivy.ws.addon.IvyTask #field
ivyTask PERSISTENT #fieldModifier
changeNameNoteContent String #field
changeNameNoteContent PERSISTENT #fieldModifier
oldName String #field
oldName PERSISTENT #fieldModifier
IsValidStatesToReset Boolean #field
IsValidStatesToReset PERSISTENT #fieldModifier
delegateComment String #field
delegateComment PERSISTENT #fieldModifier
canDelegateTask Boolean #field
canDelegateTask PERSISTENT #fieldModifier
callbackUrl String #field
callbackUrl 'Portal Task List url is used to be back after finish task' #fieldComment
callbackUrl PERSISTENT #fieldModifier
sideSteps java.util.List<ch.ivy.addon.portalkit.bo.RemoteSideStep> #field
sideSteps PERSISTENT #fieldModifier
sideStepSearchCriteria ch.ivy.ws.addon.SideStepSearchCriteria #field
sideStepSearchCriteria PERSISTENT #fieldModifier
startLink String #field
startLink PERSISTENT #fieldModifier
isShowTaskButtonLabels Boolean #field
isShowTaskButtonLabels PERSISTENT #fieldModifier
queryAutoComplete String #field
queryAutoComplete PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
