task_FormData #class
ch.ivy.addon.portal.selfservice.task_Form #namespace
caseInfo ch.ivy.add.portal.selfservice.CaseDef #field
nextTask ch.ivy.add.portal.selfservice.TaskDef #field
ok String #field
answer String #field
done Boolean #field
done PERSISTENT #fieldModifier
definedTasks java.util.List<ch.ivy.add.portal.selfservice.TaskDef> #field
definedTasks PERSISTENT #fieldModifier
taskHistory java.util.List<ch.ivy.add.portal.selfservice.TaskDef> #field
taskHistory PERSISTENT #fieldModifier
caseNotes List<ch.ivyteam.ivy.workflow.INote> #field
caseNotes PERSISTENT #fieldModifier
addTask ch.ivy.add.portal.selfservice.TaskDef #field
addTask PERSISTENT #fieldModifier
wfusers List<String> #field
wfusers PERSISTENT #fieldModifier
remark String #field
remark PERSISTENT #fieldModifier
userSelection List<ch.ivyteam.ivy.security.IUser> #field
userList List<ch.ivyteam.ivy.security.IUser> #field
msg String #field
msg PERSISTENT #fieldModifier
