<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <outputParameter>
            <name>userAction</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.project.portal.examples.enums.UserAction</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>employeeInfo</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.project.portal.examples.Employee</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>employeeInfo</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.project.portal.examples.Employee</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>employeeInfo</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.project.portal.examples.Employee</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>userAction</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.project.portal.examples.enums.UserAction</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>16285274E7A80C3C</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
