<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>countCases</name>
        <description></description>
        <inputParameter>
            <name>caseSearchCriteria</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>totalCases</name>
            <description></description>
            <parameterType>Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>findCases</name>
        <description></description>
        <inputParameter>
            <name>caseSearchCriteria</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>startIndex</name>
            <description></description>
            <parameterType>Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>count</name>
            <description></description>
            <parameterType>Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>cases</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.workflow.ICase&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>initialize</name>
        <description></description>
        <inputParameter>
            <name>caseCategory</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1615047850D2F572</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
