<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>cancel</name>
        <description></description>
    </method>
    <method>
        <name>show</name>
        <description></description>
    </method>
    <method>
        <name>submit</name>
        <description></description>
    </method>
    <method>
        <name>setUsersForRole</name>
        <description></description>
        <inputParameter>
            <name>users</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.security.IUser&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>rolename</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>addToList</name>
        <description></description>
    </method>
    <method>
        <name>removeFromList</name>
        <description></description>
    </method>
    <method>
        <name>getUsersFromRole</name>
        <description></description>
        <inputParameter>
            <name>rolename</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>users</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.security.IUser&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>deleteRole</name>
        <description></description>
        <inputParameter>
            <name>rolename</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>15AD21F4FF1E00A5</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
