<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.aws.ivy</groupId>
  <artifactId>axonIvyExpress</artifactId>
  <version>7.3.170.6</version>
  <packaging>iar</packaging>
  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>central</id>
      <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <build.plugin.version>7.4.0</build.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>at.aws.ivy</groupId>
      <artifactId>portalTemplate</artifactId>
      <version>[7.3.170.4,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
        	<ivyVersion>7.3.1</ivyVersion>
          <timeoutEngineStartInSeconds>120</timeoutEngineStartInSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>