CaseItemRelatedTaskData #class
ch.ivy.addon.portalkit.component.CaseItemRelatedTask #namespace
remoteCase ch.ivy.addon.portalkit.bo.RemoteCase #field
remoteCase PERSISTENT #fieldModifier
relatedTasks List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
relatedTasks PERSISTENT #fieldModifier
taskSearchCriteria ch.ivy.ws.addon.TaskSearchCriteria #field
taskSearchCriteria PERSISTENT #fieldModifier
taskId Long #field
taskId PERSISTENT #fieldModifier
caseName String #field
caseName PERSISTENT #fieldModifier
caseId ch.ivy.addon.portalkit.dto.GlobalCaseId #field
caseId PERSISTENT #fieldModifier
