ExpressManagementData #class
ch.ivy.gawfs.workflowCreation.ExpressManagement #namespace
expressData gawfs.Data #field
expressData PERSISTENT #fieldModifier
exportExpressFile org.primefaces.model.StreamedContent #field
exportExpressFile PERSISTENT #fieldModifier
importExpressFile org.primefaces.event.FileUploadEvent #field
importExpressFile PERSISTENT #fieldModifier
selectedExpresses java.util.List<ch.ivy.addon.portalkit.bo.ExpressProcess> #field
selectedExpresses PERSISTENT #fieldModifier
expressWorkflows java.util.List<ch.ivy.addon.portalkit.bo.ExpressProcess> #field
expressWorkflows PERSISTENT #fieldModifier
importOutput String #field
importOutput PERSISTENT #fieldModifier
importStatus String #field
importStatus PERSISTENT #fieldModifier
validateMessage javax.faces.application.FacesMessage #field
validateMessage PERSISTENT #fieldModifier
isError Boolean #field
isError PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.ExpressProcessLazyDataModel #field
dataModel PERSISTENT #fieldModifier
