SecurityMemberDisplayNameData #class
ch.ivy.addon.portalkit.component.SecurityMemberDisplayName #namespace
memberNames java.util.List<ch.ivy.addon.portalkit.dto.UserDTO> #field
memberNames PERSISTENT #fieldModifier
roleName String #field
roleName PERSISTENT #fieldModifier
keyword String #field
keyword PERSISTENT #fieldModifier
usersInTooltips String #field
usersInTooltips PERSISTENT #fieldModifier
isRenderUserOfRole Boolean #field
isRenderUserOfRole PERSISTENT #fieldModifier
securityMember ch.ivyteam.ivy.security.ISecurityMember #field
securityMember PERSISTENT #fieldModifier
