<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portalMavenBuild</artifactId>
  <version>6.1.114.0</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <repository>
      <id>axonivy-releases-repo</id>
      <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>axonivy-snapshots-repo</id>
      <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.2-GA</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    <directory>${basedir}/target</directory>
    <outputDirectory>${basedir}/classes</outputDirectory>
    <testSourceDirectory>${basedir}/src_test/</testSourceDirectory>
    <testOutputDirectory>${basedir}/classes/</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>6.1.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
          <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <useSystemClassLoader>true</useSystemClassLoader>
          <useManifestOnlyJar>true</useManifestOnlyJar>
          <forkCount>1</forkCount>

          <additionalClasspathElements>
            <!-- classpath for ivy -->
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\all-themes-1.0.8.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\annogen-0.1.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\annotations-2.0.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\antlr-2.7.7.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\antlr-2.7.7_2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\antlr-3.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\antlr-runtime-3.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\aopalliance-1.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\asm-3.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\awaitility-1.6.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axiom-api-1.2.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axiom-dom-1.2.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axiom-impl-1.2.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-adb-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-adb-codegen-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-ant-plugin-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-clustering-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-codegen-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-fastinfoset-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-java2wsdl-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-jaxbri-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-jaxws-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-jaxws-api-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-jibx-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-json-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-jws-api-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-kernel-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-metadata-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-mtompolicy-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-saaj-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-saaj-api-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-spring-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\axis2-xmlbeans-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\backport-util-concurrent-2.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\bcprov-jdk15-1.45.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cglib-2.2.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cglib-nodep-2.2.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.awtExt.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.base_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.db_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.hibernate_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.application_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.bpm.engine_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.bpm.exec_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.cluster_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.cm_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.components_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.config_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.data.cache_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.database_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.deployment_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.htmldialog_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.pagedesigner.extensions_6.0.0.201509140235.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.persistence_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.process.data.persistence.config_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.process.engine_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.process.event_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.project_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.request_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.resource.datamodel_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.richdialog.components_6.0.0.201509140235.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.richdialog.config_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.richdialog.exec_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.scripting.objects_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.scripting_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.security_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.server_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.service_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.user.role-6.0.0-server.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.webserver_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.webservice.process_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ivy.workflow_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.management_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ulc.base_6.0.0.201509140235.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.ulc.extension_6.0.0.201509140235.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ch.ivyteam.util_6.0.0.r49863.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\classes.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\closeabletabbedpane-extension-server.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-beanutils-1.9.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-cli-1.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-codec-1.9.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-collections-3.2.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-collections4-4.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-digester-2.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-fileupload-1.3.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-httpclient-3.0.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-io-2.4.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-lang-2.6.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-lang3-3.3.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-logging-1.1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\commons-pool-1.5.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cos.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cxf-2.3.1_patched.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cxf-manifest.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cxf-xjc-boolean-2.3.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cxf-xjc-bug671-2.3.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cxf-xjc-dv-2.3.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\cxf-xjc-ts-2.3.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\db2jcc4.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\dom4j-1.6.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ecs-1.4.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\FastInfoset-1.2.8.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\freemarker-2.3.20.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\geronimo-annotation_1.0_spec-1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\geronimo-jaxws_2.2_spec-1.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\geronimo-jms_1.1_spec-1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\geronimo-jms_1.1_spec-1.1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\geronimo-stax-api_1.0_spec-1.0.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\geronimo-ws-metadata_2.0_spec-1.1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\guava-16.0.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\guice-4.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\guice-servlet-4.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\hibernate-commons-annotations-4.0.2.Final.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\hibernate-core-4.2.13.Final.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\hibernate-entitymanager-4.2.13.Final.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\hibernate-jpa-2.0-api-1.0.1.Final.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\hibernate-validator-4.3.1.Final.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\hsqldb-1.8.0.10.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\httpclient-4.3.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\httpcore-4.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\httpcore-nio-4.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ivy-primefaces.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jackson-annotations-2.4.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jackson-core-2.4.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jackson-databind-2.4.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jackson-jaxrs-base-2.4.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jackson-jaxrs-json-provider-2.4.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jackson-module-jaxb-annotations-2.4.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jakarta-oro.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jalopy-1.5rc3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\javassist-3.18.2-GA.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\javassist-3.18.2-GA_2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\javax.inject-1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\javax.ws.rs-api-2.0.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jaxen-1.1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jaxrpc.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jboss-logging-3.1.4.GA.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jboss-transaction-api_1.1_spec-1.0.1.Final.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jcifs-1.3.17.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jcl-over-slf4j-1.7.7.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jcommon-client.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jcommon-client_2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jconn3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jemmy.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jettison-1.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jetty-continuation-7.2.0.v20101020.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jetty-http-7.2.0.v20101020.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jetty-io-7.2.0.v20101020.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jetty-server-7.2.0.v20101020.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jetty-util-7.2.0.v20101020.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jfreechart-client.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jgroups-3.3.4.Final.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jibx-bind-1.1.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jibx-run-1.1.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jra-1.0-alpha-4.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\js-1.7R2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jsoup-1.7.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jt400.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jtds-1.2.8.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jTDS3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\juli-6.0.10.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\jul-to-slf4j-1.7.7.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\junit.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\junit-addons-1.4.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\log4j-1.2.17.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\lookuptextfield-extension-client.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\lookuptextfield-extension-server.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\lucene-analyzers-common-4.5.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\lucene-core-4.5.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\lucene-queryparser-4.5.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\mail-1.4.7.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\mex-impl-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\mockito-all-1.9.5.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\modena-theme-1.0.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\myfaces-api.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\myfaces-extval-bean-validation-2.0.8.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\myfaces-extval-core-2.0.8.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\myfaces-extval-generic-support-2.0.8.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\mysql-connector-java-5.1.31.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\neethi-2.0.4.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\neethi-2.0.4_2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\objenesis-2.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ojdbc6.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\org.eclipse.core.jobs_3.6.1.v20141014-1248.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\org.eclipse.core.resources_3.9.1.v20140825-1431.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\org.hamcrest.core_1.3.0.v201303031735.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\oro-2.0.8.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\postgresql-9.3-1101-jdbc41.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\powermock-mockito-1.5.5-full.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\primefaces-5.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\primefaces-extensions-3.2.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\primefaces-ivy-theme.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\saaj-api-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\saaj-impl-1.3.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\serializer-2.7.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\slf4j-api-1.7.7.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\slf4j-log4j12-1.7.7.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\soapmonitor-1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-aop-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-asm-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-beans-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-context-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-core-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-expression-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-jms-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-tx-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\spring-web-3.0.5.RELEASE.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\sqljdbc4.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\stax2-api-3.0.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\SteelSeries-3.9.23.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\stringtemplate-3.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\tabledecorator-extension-server.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\tomcat-el-api.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\tomcat-servlet-api-7.0.55.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\tools.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\tribes-6.0.10.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-base-client.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-base-server.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-base-trusted.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-deployment-key.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-extension.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-jnlp-client.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-local-server.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-servlet-client.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-servlet-client_2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulcswingx-extension-client.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulcswingx-extension-server.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\ulc-testframework-all.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\validation-api-1.0.0.GA.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\vBamWidgets-server.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\vDisplay.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\velocity-1.6.4.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\woden-1.0-incubating-M7b.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\woodstox-core-asl-4.0.8.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\wsdl4j-1.6.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\wss4j-1.5.10.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\wstx-asl-3.2.9.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\xalan-2.7.1.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\xbean-2.2.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\xmlbeans-2.4.0.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\xml-resolver-1.2.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\XmlSchema-1.4.7.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\xmlsec-1.4.4.jar</additionalClasspathElement>
            <additionalClasspathElement>D:\tools\jenkins\lib-designer\ivy-trunk\xmlunit-1.3.jar</additionalClasspathElement>

            <!-- classpath for portalPersistence -->
            <additionalClasspathElement>${basedir}\lib\boon-0.33.jar</additionalClasspathElement>

            <!-- classpath for portalkit -->
            <additionalClasspathElement>${basedir}\target\ivyBuildApp\iarJars\portalPersistence-6.0.0-SNAPSHOT.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\target\ivyBuildApp\iarJars\portalPersistence-6.0.0-SNAPSHOT\lib\boon-0.33.jar</additionalClasspathElement>

            <additionalClasspathElement>${basedir}\lib\quartz-2.1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib\xpp3_min-1.1.4c.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib\xstream-1.4.6.jar</additionalClasspathElement>

            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_146B90974252183F.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_146B9AACE506491D.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_146C8FD0DD5620DA.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_1473A1D4EEBABA93.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_1485F2F441BFB375.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_14BDDEDAB1EB1D1E.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_14E91368EA389FD7.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_14EFDA6C3FD72228.jar</additionalClasspathElement>
            <additionalClasspathElement>${basedir}\lib_ws\client\wsClient_1503AE0FAA915FAA.jar</additionalClasspathElement>

            <!-- classpath for portalTemplate -->
            <additionalClasspathElement>${basedir}\target\ivyBuildApp\iarJars\portalKit-6.0.0-SNAPSHOT.jar</additionalClasspathElement>

          </additionalClasspathElements>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>classes</directory>
            </fileset>
            <fileset>
              <directory>src_dataClasses</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Use maven-resources-plugin to copy resources to folder classes. Note that using <build><resources><resource> configuration 
        does not work, could be the problem comes from project-build-plugin version 0.0.3-SNAPSHOT -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>