<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portalMavenBuild</artifactId>
  <version>6.2.122.0</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <repository>
      <id>axonivy-releases-repo</id>
      <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>axonivy-snapshots-repo</id>
      <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <svn.revision.number>${SVN_REVISION}</svn.revision.number>
  </properties>

  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    <directory>${basedir}/target</directory>
    <outputDirectory>${basedir}/classes</outputDirectory>
    <testSourceDirectory>${basedir}/src_test/</testSourceDirectory>
    <testOutputDirectory>${basedir}/classes/</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="${basedir}">
                    <include name="svn-revision-*.txt" />
                  </fileset>
                </delete>
                <touch file="${basedir}/svn-revision-${svn.revision.number}.txt" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>6.2.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
          <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <useSystemClassLoader>true</useSystemClassLoader>
          <useManifestOnlyJar>true</useManifestOnlyJar>
          <forkCount>1</forkCount>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>classes</directory>
            </fileset>
            <fileset>
              <directory>src_dataClasses</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Use maven-resources-plugin to copy resources to folder classes. Note that using <build><resources><resource> configuration 
        does not work, could be the problem comes from project-build-plugin version 0.0.3-SNAPSHOT -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>