define_WFData #class
agileBPM.define_WF #namespace
definedTasks List<selfServiceBPM.TaskDef> #field
caseInfo selfServiceBPM.CaseDef #field
newTask selfServiceBPM.TaskDef #field
newTask PERSISTENT #fieldModifier
wfusers List<String> #field
started DateTime #field
started PERSISTENT #fieldModifier
additionalTasks List<selfServiceBPM.TaskDef> #field
additionalTasks PERSISTENT #fieldModifier
errormsg String #field
errormsg PERSISTENT #fieldModifier
user String #field
user PERSISTENT #fieldModifier
editTask selfServiceBPM.TaskDef #field
editTask PERSISTENT #fieldModifier
userList List<ch.ivyteam.ivy.security.IUser> #field
userList PERSISTENT #fieldModifier
userSelection List<ch.ivyteam.ivy.security.IUser> #field
userSelection PERSISTENT #fieldModifier
taskDescription String #field
taskDescription PERSISTENT #fieldModifier
businessCaseId Long #field
businessCaseId PERSISTENT #fieldModifier
originalTaskId Long #field
originalTaskId PERSISTENT #fieldModifier
isAddingAdhocToOtherTask Boolean #field
isAddingAdhocToOtherTask PERSISTENT #fieldModifier
selectedUser ch.ivyteam.ivy.security.IUser #field
selectedUser PERSISTENT #fieldModifier
queryAutoComplete String #field
queryAutoComplete PERSISTENT #fieldModifier
isValidated Boolean #field
isValidated PERSISTENT #fieldModifier
