<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portalKitTestHelper</artifactId>
  <version>8.0.25.1</version>
  <packaging>iar</packaging>
  <properties>
    <build.plugin.version>8.0.6</build.plugin.version>
    <ivy.engine.version>8.0.25</ivy.engine.version>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <name>Axonivy Repo</name>
      <id>release-repo</id>
      <url>http://repo.axonivy.com/artifactory/libs-release/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <name>Axonivy Repo</name>
      <id>snapshots-repo</id>
      <url>http://repo.axonivy.com/artifactory/libs-snapshot/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.portal</groupId>
      <artifactId>portalKit</artifactId>
      <version>8.0.25.1</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <compilerWarnings>false</compilerWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>