<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portalKitTestHelper</artifactId>
  <version>9.1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <ivy.engine.version>10.0.0</ivy.engine.version>
    <build.plugin.version>10.0.0-SNAPSHOT</build.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.portal</groupId>
      <artifactId>portal</artifactId>
      <version>9.1.0.0-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven.axonivy.com</id>
      <name>Axonivy Repo</name>
      <url>https://maven.axonivy.com/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <compilerWarnings>false</compilerWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>