<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>submitDeleteServer</name>
        <description></description>
        <inputParameter>
            <name>server</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.persistence.domain.Server</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>editApplication</name>
        <description></description>
        <inputParameter>
            <name>application</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.persistence.domain.Application</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>submitDeleteApp</name>
        <description></description>
        <inputParameter>
            <name>application</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.persistence.domain.Application</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>onTabChange</name>
        <description></description>
        <inputParameter>
            <name>tabEvent</name>
            <description></description>
            <parameterType>org.primefaces.event.TabChangeEvent</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>editSetting</name>
        <description></description>
        <inputParameter>
            <name>setting</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.persistence.domain.GlobalSetting</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>submitDeleteSetting</name>
        <description></description>
        <inputParameter>
            <name>setting</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.persistence.domain.GlobalSetting</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getApplicationUserList</name>
        <description></description>
        <inputParameter>
            <name>app</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.persistence.domain.Application</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>selectApplication</name>
        <description></description>
        <inputParameter>
            <name>app</name>
            <description></description>
            <parameterType>ch.ivy.ws.addon.IvyApplication</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>onApplicationReorder</name>
        <description></description>
        <inputParameter>
            <name>reorderEvent</name>
            <description></description>
            <parameterType>org.primefaces.event.ReorderEvent</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>editServer</name>
        <description></description>
        <inputParameter>
            <name>server</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.persistence.domain.Server</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getAppNameInCurrentLocale</name>
        <description></description>
        <inputParameter>
            <name>application</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.persistence.domain.Application</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>name</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>findAllApplication</name>
        <description></description>
        <outputParameter>
            <name>applications</name>
            <description></description>
            <parameterType>List&lt;ch.ivy.addon.portalkit.persistence.domain.Application&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>findAllServer</name>
        <description></description>
        <outputParameter>
            <name>servers</name>
            <description></description>
            <parameterType>List&lt;ch.ivy.addon.portalkit.persistence.domain.Server&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>findAllGlobalSetting</name>
        <description></description>
        <outputParameter>
            <name>globalSettings</name>
            <description></description>
            <parameterType>List&lt;ch.ivy.addon.portalkit.persistence.domain.GlobalSetting&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>150F0B4F8F362999</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
