CustomTaskTemplateData #class
com.axonivy.portal.developerexamples.showcase.CustomTaskTemplate #namespace
firstname String #field
firstname PERSISTENT #fieldModifier
lastname String #field
lastname PERSISTENT #fieldModifier
actualStepIndex Integer #field
actualStepIndex PERSISTENT #fieldModifier
steps java.util.List<String> #field
steps PERSISTENT #fieldModifier
processChainShape String #field
processChainShape PERSISTENT #fieldModifier
processChainDirection String #field
processChainDirection PERSISTENT #fieldModifier
data com.axonivy.portal.developerexamples.showcase.Data #field
data PERSISTENT #fieldModifier
