IvyCase #class
'Data Type representing a ICase for the Web Service' #classComment
ch.ivy.ws.addon.types #namespace
businessCorrespondentId Integer #field
businessCreatorUser String #field
businessMainContactDocumentDatabaseCode String #field
businessMainContactFolderId String #field
businessMainContactId Integer #field
businessMainContactName String #field
businessMainContactType String #field
businessMilestoneTimestamp java.util.Date #field
businessObjectCode String #field
businessObjectDocumentDatabaseCode String #field
businessObjectFolderId String #field
businessObjectName String #field
businessPriority String #field
businessStartTimestamp java.util.Date #field
creatorUserName String #field
customDecimalField1 Float #field
customDecimalField2 Float #field
customDecimalField3 Float #field
customDecimalField4 Float #field
customDecimalField5 Float #field
customTimestampField1 java.util.Date #field
customTimestampField2 java.util.Date #field
customTimestampField3 java.util.Date #field
customTimestampField4 java.util.Date #field
customTimestampField5 java.util.Date #field
customVarCharField1 String #field
customVarCharField2 String #field
customVarCharField3 String #field
customVarCharField4 String #field
customVarCharField5 String #field
description String #field
endTimestamp java.util.Date #field
id java.lang.Long #field
name String #field
priority String #field
processCategoryCode String #field
processCategoryName String #field
processCode String #field
processName String #field
startTimestamp java.util.Date #field
state String #field
subTypeCode String #field
subTypeName String #field
typeCode String #field
typeName String #field
applicationName String #field
creatorFullName String #field
processModelName String #field
processModelVersionNumber Integer #field
ivyNotes java.util.List<ch.ivy.ws.addon.types.IvyNote> #field
canDestroy Boolean #field
canChangeDescription Boolean #field
canChangeName Boolean #field
isBusinessCase Boolean #field
serverUrl String #field
