IvyTask #class
'Task object' #classComment
ch.ivy.ws.addon.types #namespace
activatorName String #field
applicationName String #field
businessCreatorUser String #field
businessMileStoneTimestamp java.util.Date #field
caseBusinessCorrespondentId Integer #field
caseBusinessCreatorUser String #field
caseBusinessMainContactDocumentDatabaseCode String #field
caseBusinessMainContactFolderId String #field
caseBusinessMainContactId Integer #field
caseBusinessMainContactName String #field
caseBusinessMainContactType String #field
caseBusinessMilestoneTimestamp java.util.Date #field
caseBusinessObjectCode String #field
caseBusinessObjectDocumentDatabaseCode String #field
caseBusinessObjectFolderId String #field
caseBusinessObjectName String #field
caseBusinessPriority String #field
caseBusinessStartTimestamp java.util.Date #field
caseCreatorUserName String #field
caseCustomDecimalField1 Float #field
caseCustomDecimalField2 Float #field
caseCustomDecimalField3 Float #field
caseCustomDecimalField4 Float #field
caseCustomDecimalField5 Float #field
caseCustomTimestampField1 java.util.Date #field
caseCustomTimestampField2 java.util.Date #field
caseCustomTimestampField3 java.util.Date #field
caseCustomTimestampField4 java.util.Date #field
caseCustomTimestampField5 java.util.Date #field
caseCustomVarCharField1 String #field
caseCustomVarCharField2 String #field
caseCustomVarCharField3 String #field
caseCustomVarCharField4 String #field
caseCustomVarCharField5 String #field
caseDescription String #field
caseEndTimestamp java.util.Date #field
caseId java.lang.Long #field
caseName String #field
casePriority String #field
caseProcessCategoryCode String #field
caseProcessCategoryName String #field
caseProcessCode String #field
caseProcessName String #field
caseShowDetailLink String #field
caseStartTimestamp java.util.Date #field
caseState String #field
caseSubTypeCode String #field
caseSubTypeName String #field
caseTypeCode String #field
caseTypeName String #field
customDecimalField1 java.lang.Float #field
customDecimalField2 java.lang.Float #field
customDecimalField3 java.lang.Float #field
customDecimalField4 java.lang.Float #field
customDecimalField5 Float #field
customTimestampField1 java.util.Date #field
customTimestampField2 java.util.Date #field
customTimestampField3 java.util.Date #field
customTimestampField4 java.util.Date #field
customTimestampField5 java.util.Date #field
customVarCharField1 String #field
customVarCharField2 String #field
customVarCharField3 String #field
customVarCharField4 String #field
customVarCharField5 String #field
delayTimestamp java.util.Date #field
description String #field
displayDescriptionTemplate String #field
displayNameTemplate String #field
expireActivatorName String #field
expirePriority String #field
expireTimestamp java.util.Date #field
fullRequestPath String #field
id java.lang.Long #field
isExpired Boolean #field
kindCode String #field
kindName String #field
name String #field
originalActivatorName String #field
originalPriority String #field
priority String #field
startTimestamp java.util.Date #field
state String #field
workerFullName String #field
workerUserName String #field
ivyNotes java.util.List<ch.ivy.ws.addon.types.IvyNote> #field
canReset Boolean #field
canDelegate Boolean #field
canResume Boolean #field
canPark Boolean #field
canChangePriority Boolean #field
activatorFullName String #field
originalActivatorFullName String #field
expireActivatorFullName String #field
canChangeDescription Boolean #field
canChangeName Boolean #field
expireTaskStartElementPid String #field
hasMoreActions Boolean #field
endTimestamp java.util.Date #field
canChangeExpiry Boolean #field
