DeleteWSCallingData #class
ch.ivy.add.portalkit.synchronization #namespace
endpoint String #field
key String #field
key PERSISTENT #fieldModifier
keyPrefix String #field
keyPrefix PERSISTENT #fieldModifier
message String #field
returnedStatus ch.ivy.ws.addon.ReturnedStatus #field
serverURL String #field
serverURL PERSISTENT #fieldModifier
retryTime Integer #field
retryTime PERSISTENT #fieldModifier
keys List<String> #field
keys PERSISTENT #fieldModifier
authenticationType ch.ivy.addon.portalkit.enums.WSAuthenticationType #field
authenticationType PERSISTENT #fieldModifier
username String #field
username PERSISTENT #fieldModifier
password String #field
password PERSISTENT #fieldModifier
host String #field
host PERSISTENT #fieldModifier
domain String #field
domain PERSISTENT #fieldModifier
