CaseItemDocumentData #class
ch.ivy.addon.portalkit.component.CaseItemDocument #namespace
document ch.ivyteam.ivy.workflow.document.IDocument #field
document PERSISTENT #fieldModifier
documents java.util.List<ch.ivyteam.ivy.workflow.document.IDocument> #field
documents PERSISTENT #fieldModifier
documentUploadEvent org.primefaces.event.FileUploadEvent #field
documentUploadEvent PERSISTENT #fieldModifier
iCase ch.ivyteam.ivy.workflow.ICase #field
iCase PERSISTENT #fieldModifier
isHideUploadDocumentForDoneCase Boolean #field
isHideUploadDocumentForDoneCase PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
uploadDocumentCheckMessage String #field
uploadDocumentCheckMessage PERSISTENT #fieldModifier
uploadDocumentCheckStatus ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus #field
uploadDocumentCheckStatus PERSISTENT #fieldModifier
