ApplicationDialogData #class
com.axonivy.portal.developerexamples.showcase.ApplicationDialog #namespace
data com.axonivy.portal.developerexamples.showcase.Data #field
data PERSISTENT #fieldModifier
caseId Integer #field
caseId PERSISTENT #fieldModifier
gdprRequest com.axonivy.portal.developerexamples.showcase.GdprRequest #field
gdprRequest PERSISTENT #fieldModifier
step Integer #field
step PERSISTENT #fieldModifier
listOfCompletness java.util.List<com.axonivy.portal.developerexamples.showcase.enums.Completeness> #field
listOfCompletness PERSISTENT #fieldModifier
cities List #field
cities PERSISTENT #fieldModifier
selectedGdprFile com.axonivy.portal.developerexamples.showcase.GdprFile #field
selectedGdprFile PERSISTENT #fieldModifier
renderPdfVeiwer Boolean #field
renderPdfVeiwer PERSISTENT #fieldModifier
isStrongboxProcess Boolean #field
isStrongboxProcess PERSISTENT #fieldModifier
pdfFilenameUrl String #field
pdfFilenameUrl PERSISTENT #fieldModifier
uploadEvent org.primefaces.event.FileUploadEvent #field
uploadEvent PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
