<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>createCaseNote</name>
        <description></description>
    </method>
    <method>
        <name>taskDetail</name>
        <description></description>
        <inputParameter>
            <name>iCase</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ICase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>taskId</name>
            <description></description>
            <parameterType>java.lang.Long</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>commentDetail</name>
        <description></description>
        <inputParameter>
            <name>selectedNote</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.vo.TaskVO</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>caseId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>14C72CAD3ED1ABE7</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
