CustomizedUIData #class
ch.ivyteam.ivy.project.portal.examples.showcase.CustomizedUI #namespace
table1 java.util.List<ch.ivyteam.ivy.project.portal.examples.showcase.ShowcaseEntity1> #field
table1 PERSISTENT #fieldModifier
table2 java.util.List<ch.ivyteam.ivy.project.portal.examples.showcase.ShowcaseEntity1> #field
table2 PERSISTENT #fieldModifier
table3 java.util.List<ch.ivyteam.ivy.project.portal.examples.showcase.ShowcaseEntity2> #field
table3 PERSISTENT #fieldModifier
isNewCustomer Boolean #field
isNewCustomer PERSISTENT #fieldModifier
isNewCustomerLetter Boolean #field
isNewCustomerLetter PERSISTENT #fieldModifier
steps java.util.List<String> #field
steps PERSISTENT #fieldModifier
