TaskItemGeneralInfoData #class
ch.ivy.addon.portalkit.component.TaskItemGeneralInfo #namespace
changeDeadlineNoteContent String #field
changeDeadlineNoteContent PERSISTENT #fieldModifier
globalCaseId ch.ivy.addon.portalkit.dto.GlobalCaseId #field
globalCaseId PERSISTENT #fieldModifier
selectedCase ch.ivyteam.ivy.workflow.ICase #field
selectedCase PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
expiryTimestamp java.util.Date #field
expiryTimestamp PERSISTENT #fieldModifier
