StatisticDashboardWidgetData #class
ch.ivy.addon.portalkit.component.statistic.StatisticDashboardWidget #namespace
selectedStatisticChart ch.ivy.addon.portalkit.statistics.StatisticChart #field
selectedStatisticChart PERSISTENT #fieldModifier
statisticChartList java.util.List<ch.ivy.addon.portalkit.statistics.StatisticChart> #field
statisticChartList PERSISTENT #fieldModifier
taskQuery ch.ivyteam.ivy.workflow.query.TaskQuery #field
taskQuery PERSISTENT #fieldModifier
caseQuery ch.ivyteam.ivy.workflow.query.CaseQuery #field
caseQuery PERSISTENT #fieldModifier
hasStatistic Boolean #field
hasStatistic PERSISTENT #fieldModifier
selectedItemOfDrilldown String #field
selectedItemOfDrilldown PERSISTENT #fieldModifier
isDrilldownToTaskList Boolean #field
isDrilldownToTaskList PERSISTENT #fieldModifier
selectedCaseCategory String #field
selectedCaseCategory PERSISTENT #fieldModifier
previousSelectedMonth String #field
previousSelectedMonth PERSISTENT #fieldModifier
previousSelectedWeek String #field
previousSelectedWeek PERSISTENT #fieldModifier
previousSelectedDay String #field
previousSelectedDay PERSISTENT #fieldModifier
showTaskListImmediately Boolean #field
showTaskListImmediately PERSISTENT #fieldModifier
taskListName String #field
taskListName PERSISTENT #fieldModifier
isBackFromDrilldown Boolean #field
isBackFromDrilldown PERSISTENT #fieldModifier
isFinishLoadCharts Boolean #field
isFinishLoadCharts PERSISTENT #fieldModifier
isCompactMode Boolean #field
isCompactMode PERSISTENT #fieldModifier
chartColors ch.ivy.addon.portalkit.statistics.StatisticColors #field
chartColors PERSISTENT #fieldModifier
defaultCharts java.util.List<ch.ivy.addon.portalkit.statistics.StatisticChart> #field
defaultCharts PERSISTENT #fieldModifier
isDrilldownExpiryChart Boolean #field
isDrilldownExpiryChart PERSISTENT #fieldModifier
isReloadChartContent Boolean #field
isReloadChartContent PERSISTENT #fieldModifier
isGuide Boolean #field
isGuide PERSISTENT #fieldModifier
prevStatisticList java.util.List<ch.ivy.addon.portalkit.statistics.StatisticChart> #field
prevStatisticList PERSISTENT #fieldModifier
chartNameOfCurrentLanguage String #field
chartNameOfCurrentLanguage PERSISTENT #fieldModifier
numberOfDefaultCharts Integer #field
numberOfDefaultCharts PERSISTENT #fieldModifier
selectedCategoryOfDrilldown String #field
selectedCategoryOfDrilldown PERSISTENT #fieldModifier
isDrilldownToCaseList Boolean #field
isDrilldownToCaseList PERSISTENT #fieldModifier
selectedCategories java.util.List<String> #field
selectedCategories PERSISTENT #fieldModifier
