<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>initialize</name>
        <description></description>
        <inputParameter>
            <name>statisticChartList</name>
            <description></description>
            <parameterType>java.util.List&lt;ch.ivy.addon.portalkit.statistics.StatisticChart&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>showTaskListImmediately</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>isBackFromDrilldown</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>isCompactMode</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>moveUp</name>
        <description></description>
        <inputParameter>
            <name>statisticChart</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.statistics.StatisticChart</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>moveDown</name>
        <description></description>
        <inputParameter>
            <name>statisticChart</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.statistics.StatisticChart</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>moveLeft</name>
        <description></description>
        <inputParameter>
            <name>statisticChart</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.statistics.StatisticChart</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>moveRight</name>
        <description></description>
        <inputParameter>
            <name>statisticChart</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.statistics.StatisticChart</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>deleteChart</name>
        <description></description>
    </method>
    <method>
        <name>selectChart</name>
        <description></description>
        <inputParameter>
            <name>chart</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.statistics.StatisticChart</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>initializeCompactMode</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1600AC95D3ED51CD</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
