UserSelectionExampleData #class
com.axonivy.portal.developerexamples.showcase.UserSelectionExample #namespace
definedRoleNames java.util.List<String> #field
definedRoleNames PERSISTENT #fieldModifier
selectedUserForDefinedRoles com.axonivy.portal.components.dto.UserDTO #field
selectedUserForDefinedRoles PERSISTENT #fieldModifier
selectedUserForReadOnlyField com.axonivy.portal.components.dto.UserDTO #field
selectedUserForReadOnlyField PERSISTENT #fieldModifier
selectedUser com.axonivy.portal.components.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
excludedUsernames java.util.List<String> #field
excludedUsernames PERSISTENT #fieldModifier
selectedUserForInsertChildren com.axonivy.portal.components.dto.UserDTO #field
selectedUserForInsertChildren PERSISTENT #fieldModifier
definedRoleNamesForEverybody java.util.List<String> #field
definedRoleNamesForEverybody PERSISTENT #fieldModifier
