UserSelectionExampleData #class
com.axonivy.portal.developerexamples.showcase.UserSelectionExample #namespace
definedRoleNames java.util.List<String> #field
definedRoleNames PERSISTENT #fieldModifier
selectedUserForDefinedRoles ch.ivy.addon.portalkit.dto.UserDTO #field
selectedUserForDefinedRoles PERSISTENT #fieldModifier
selectedUserForReadOnlyField ch.ivy.addon.portalkit.dto.UserDTO #field
selectedUserForReadOnlyField PERSISTENT #fieldModifier
selectedUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
excludedUsernames java.util.List<String> #field
excludedUsernames PERSISTENT #fieldModifier
selectedUserForInsertChildren ch.ivy.addon.portalkit.dto.UserDTO #field
selectedUserForInsertChildren PERSISTENT #fieldModifier
definedRoleNamesForEverybody java.util.List<String> #field
definedRoleNamesForEverybody PERSISTENT #fieldModifier
