TaskItemNotesData #class
ch.ivy.addon.portalkit.component.TaskItemNotes #namespace
excludeSystemNotes Boolean #field
excludeSystemNotes PERSISTENT #fieldModifier
fullNote String #field
fullNote PERSISTENT #fieldModifier
note ch.ivyteam.ivy.workflow.INote #field
note PERSISTENT #fieldModifier
noteContent String #field
noteContent PERSISTENT #fieldModifier
notes java.util.List<ch.ivyteam.ivy.workflow.INote> #field
notes PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
showSystemNotes Boolean #field
showSystemNotes PERSISTENT #fieldModifier
showSystemNotesChkbox Boolean #field
showSystemNotesChkbox PERSISTENT #fieldModifier
