ProcurementRequest #class
com.axonivy.portal.businessuserexamples.humantask #namespace
amount Number #field
amount PERSISTENT #fieldModifier
description String #field
description PERSISTENT #fieldModifier
notes String #field
notes PERSISTENT #fieldModifier
pricePerUnit Number #field
pricePerUnit PERSISTENT #fieldModifier
dataOkManager Boolean #field
dataOkManager PERSISTENT #fieldModifier
accepted Boolean #field
accepted PERSISTENT #fieldModifier
dataOkTeamLeader Boolean #field
dataOkTeamLeader PERSISTENT #fieldModifier
totalPrice Number #field
totalPrice PERSISTENT #fieldModifier
requester com.axonivy.portal.businessuserexamples.humantask.User #field
requester PERSISTENT #fieldModifier
activityLog List<com.axonivy.portal.businessuserexamples.humantask.LogEntry> #field
activityLog PERSISTENT #fieldModifier
