<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portalKit</artifactId>
  <version>9.1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <distributionManagement>
    <repository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <ivy.engine.version>9.4.0</ivy.engine.version>
    <build.plugin.version>9.3.1</build.plugin.version>
    <jsoup.version>1.10.3</jsoup.version>
    <quartz.version>2.1.1</quartz.version>
    <itextpdf.version>5.5.13</itextpdf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.portal</groupId>
      <artifactId>portal-component</artifactId>
      <version>9.1.0.0-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itextpdf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven.axonivy.com</id>
      <name>Axonivy Repo</name>
      <url>https://maven.axonivy.com/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <compilerWarnings>false</compilerWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>