<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>admin</username>
        <password>admin</password>
        <fullName>Portal Admin User</fullName>
        <emailAddress>portal1.axonivy@gmail.com</emailAddress>
        <role>AXONIVY_PORTAL_ADMIN</role>
    </user>
    <user>
        <username>demo</username>
        <password>demo</password>
        <fullName>Portal Demo User</fullName>
        <emailAddress>portal2.axonivy@gmail.com</emailAddress>
    </user>
    <user>
        <username>guest</username>
        <password>guest</password>
        <fullName>Portal Guest User</fullName>
    </user>
    <user>
        <username>1</username>
    </user>
    <user>
        <username>2</username>
    </user>
    <user>
        <username>3</username>
    </user>
    <user>
        <username>4</username>
    </user>
    <user>
        <username>5</username>
    </user>
    <user>
        <username>6</username>
    </user>
    <user>
        <username>7</username>
    </user>
    <user>
        <username>8</username>
    </user>
    <user>
        <username>9</username>
    </user>
    <user>
        <username>10</username>
    </user>
    <user>
        <username>11</username>
    </user>
    <user>
        <username>12</username>
    </user>
    <user>
        <username>13</username>
    </user>
    <user>
        <username>14</username>
    </user>
    <user>
        <username>15</username>
    </user>
    <user>
        <username>16</username>
    </user>
    <user>
        <username>17</username>
    </user>
    <user>
        <username>18</username>
    </user>
    <user>
        <username>19</username>
    </user>
    <user>
        <username>20</username>
    </user>
    <user>
        <username>21</username>
    </user>
    <user>
        <username>22</username>
    </user>
    <user>
        <username>23</username>
    </user>
    <user>
        <username>24</username>
    </user>
    <user>
        <username>25</username>
    </user>
    <user>
        <username>26</username>
    </user>
    <user>
        <username>27</username>
    </user>
    <user>
        <username>28</username>
    </user>
    <user>
        <username>29</username>
    </user>
    <user>
        <username>30</username>
    </user>
    <user>
        <username>testuser</username>
    </user>
    <user>
        <username>dolong</username>
        <fullName>dolong1</fullName>
    </user>
    <user>
        <username>dolong2</username>
        <fullName>dolong2</fullName>
    </user>
</userConfig>
