CreditDossier #class
ch.ivyteam.ivy.business.data.store.context.BusinessCaseData #classAnnotation
com.axonivy.portal.userexamples.credit #namespace
customer com.axonivy.portal.userexamples.credit.Person #field
customer PERSISTENT #fieldModifier
request com.axonivy.portal.userexamples.credit.CreditRequest #field
request PERSISTENT #fieldModifier
decision com.axonivy.portal.userexamples.credit.Decision #field
decision PERSISTENT #fieldModifier
verifierComment String #field
verifierComment PERSISTENT #fieldModifier
internalCreditComment String #field
internalCreditComment PERSISTENT #fieldModifier
externalCreditComment String #field
externalCreditComment PERSISTENT #fieldModifier
