PortalTaskItemDetailsInIFrameData #class
ch.ivy.addon.portal.component.iframe.PortalTaskItemDetailsInIFrame #namespace
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
isFromTaskList Boolean #field
isFromTaskList PERSISTENT #fieldModifier
portalPage ch.ivy.addon.portalkit.enums.PortalPage #field
portalPage PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
isTaskStartedInDetails Boolean #field
isTaskStartedInDetails PERSISTENT #fieldModifier
