ApplicationSelectionMenuData #class
ch.ivy.addon.portal.generic.ApplicationSelectionMenu #namespace
applications List<ch.ivy.addon.portalkit.persistence.domain.Application> #field
applications PERSISTENT #fieldModifier
isNotRequiredLogin Boolean #field
isNotRequiredLogin PERSISTENT #fieldModifier
menuItems java.util.List<org.primefaces.component.button.Button> #field
menuItems PERSISTENT #fieldModifier
applicationUrl String #field
applicationUrl PERSISTENT #fieldModifier
caseView ch.ivy.addon.portal.generic.view.CaseView #field
caseView PERSISTENT #fieldModifier
hasReadAllCasesPermission Boolean #field
hasReadAllCasesPermission PERSISTENT #fieldModifier
hasReadAllTasksPermisson Boolean #field
hasReadAllTasksPermisson PERSISTENT #fieldModifier
taskView ch.ivy.addon.portal.generic.view.TaskView #field
taskView PERSISTENT #fieldModifier
taskDataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
taskDataModel PERSISTENT #fieldModifier
isWorkingOnATask Boolean #field
isWorkingOnATask PERSISTENT #fieldModifier
menuKinds ch.ivy.addon.portalkit.enums.MenuKind #field
menuKinds PERSISTENT #fieldModifier
subMenuItems List<ch.addon.portal.generic.menu.SubMenuItem> #field
subMenuItems PERSISTENT #fieldModifier
caseDataModel ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel #field
caseDataModel PERSISTENT #fieldModifier
selectedSubMenuItem ch.addon.portal.generic.menu.SubMenuItem #field
selectedSubMenuItem PERSISTENT #fieldModifier
