ElapsedTimeChartDetailsData #class
ch.ivy.addon.portalkit.component.statistic.ElapsedTimeChartDetails #namespace
dataModel ch.ivy.addon.portalkit.datamodel.internal.ElapsedTimeLazyDataModel #field
dataModel PERSISTENT #fieldModifier
cases List<ch.ivyteam.ivy.workflow.ICase> #field
cases PERSISTENT #fieldModifier
totalCases Long #field
totalCases PERSISTENT #fieldModifier
startIndex Integer #field
startIndex PERSISTENT #fieldModifier
count Integer #field
count PERSISTENT #fieldModifier
caseSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria #field
caseSearchCriteria PERSISTENT #fieldModifier
filterGroupId Long #field
filterGroupId PERSISTENT #fieldModifier
category String #field
category PERSISTENT #fieldModifier
