PasswordResetData #class
ch.ivy.addon.portalkit.singleapp.general.PasswordReset #namespace
token String #field
token PERSISTENT #fieldModifier
newPassword String #field
newPassword PERSISTENT #fieldModifier
passwordConfirmation String #field
passwordConfirmation PERSISTENT #fieldModifier
username String #field
username PERSISTENT #fieldModifier
resetSuccess Boolean #field
resetSuccess false #fieldComment
resetSuccess PERSISTENT #fieldModifier
message String #field
message PERSISTENT #fieldModifier
