CaseDashboardWidgetData #class
ch.ivy.addon.portal.generic.dashboard.component.CaseDashboardWidget #namespace
widget ch.ivy.addon.portalkit.dto.dashboard.CaseDashboardWidget #field
widget PERSISTENT #fieldModifier
totalCases Long #field
totalCases PERSISTENT #fieldModifier
loopCounter Integer #field
loopCounter PERSISTENT #fieldModifier
maxResultNumberPerQuery Integer #field
maxResultNumberPerQuery PERSISTENT #fieldModifier
collectedCasesForExporting java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
collectedCasesForExporting PERSISTENT #fieldModifier
exportedFile org.primefaces.model.StreamedContent #field
exportedFile PERSISTENT #fieldModifier
columnsVisibility java.util.List<String> #field
columnsVisibility PERSISTENT #fieldModifier
