PrimefacesDataTableData #class
ch.ivyteam.ivy.project.portal.examples.showcase.PrimefacesDataTable #namespace
scores java.util.List<ch.ivyteam.ivy.project.portal.examples.showcase.Score> #field
scores PERSISTENT #fieldModifier
selectedScore ch.ivyteam.ivy.project.portal.examples.showcase.Score #field
selectedScore PERSISTENT #fieldModifier
names java.util.List<String> #field
names PERSISTENT #fieldModifier
showDialog Boolean #field
showDialog PERSISTENT #fieldModifier
persons org.primefaces.model.DualListModel #field
persons PERSISTENT #fieldModifier
countryName String #field
countryName PERSISTENT #fieldModifier
txt1 String #field
txt1 PERSISTENT #fieldModifier
txt2 String #field
txt2 PERSISTENT #fieldModifier
txt3 String #field
txt3 PERSISTENT #fieldModifier
