AbsenceManagementData #class
ch.ivy.addon.portal.setting.AbsenceManagement #namespace
absencesByUser java.util.Map #field
absencesByUser PERSISTENT #fieldModifier
backupAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
backupAbsence PERSISTENT #fieldModifier
isSupervisor Boolean #field
users java.util.List<ch.ivy.addon.portalkit.dto.UserDTO> #field
users PERSISTENT #fieldModifier
queryAutoComplete String #field
selectedAbsence ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence #field
selectedAbsence PERSISTENT #fieldModifier
validationError Boolean #field
absenceInThePastShown Boolean #field
absenceInThePastShown PERSISTENT #fieldModifier
displayedAbsences java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence> #field
displayedAbsences PERSISTENT #fieldModifier
isAbsenceBeingCreated Boolean #field
isAbsenceBeingCreated PERSISTENT #fieldModifier
selectedAbsenceUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedAbsenceUser PERSISTENT #fieldModifier
selectedUser ch.ivy.addon.portalkit.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
isCreateMode Boolean #field
isCreateMode PERSISTENT #fieldModifier
substituteUser ch.ivy.addon.portalkit.dto.UserDTO #field
substituteUser 'user bind to autocomplete in my deputy' #fieldComment
substituteUser PERSISTENT #fieldModifier
substitutes java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvySubstitute> #field
substitutes PERSISTENT #fieldModifier
substitutions java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvySubstitute> #field
substitutions PERSISTENT #fieldModifier
message String #field
message PERSISTENT #fieldModifier
