UniversalTaskListData #class
ch.ivy.addon.portalkit.multiapp.tasks.UniversalTaskList #namespace
tasks List<ch.ivyteam.ivy.workflow.ITask> #field
tasks PERSISTENT #fieldModifier
first Number #field
first PERSISTENT #fieldModifier
pageSize Number #field
pageSize PERSISTENT #fieldModifier
filter String #field
filter PERSISTENT #fieldModifier
sortField String #field
sortField PERSISTENT #fieldModifier
sortOrder String #field
sortOrder PERSISTENT #fieldModifier
user String #field
user PERSISTENT #fieldModifier
errorLink String #field
errorLink PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
apps List<String> #field
apps PERSISTENT #fieldModifier
selectedApps List<String> #field
selectedApps PERSISTENT #fieldModifier
selectedWorkflowPriorities List<String> #field
selectedWorkflowPriorities PERSISTENT #fieldModifier
createdFrom java.util.Date #field
createdFrom PERSISTENT #fieldModifier
createdTo java.util.Date #field
createdTo PERSISTENT #fieldModifier
selectedTask ch.ivyteam.ivy.workflow.ITask #field
prevTask ch.ivyteam.ivy.workflow.ITask #field
prevTask PERSISTENT #fieldModifier
nextTask ch.ivyteam.ivy.workflow.ITask #field
nextTask PERSISTENT #fieldModifier
startLink String #field
startLink PERSISTENT #fieldModifier
filteredList List<ch.ivyteam.ivy.workflow.ITask> #field
filteredList PERSISTENT #fieldModifier
appsOwnUser java.util.List<String> #field
appsOwnUser PERSISTENT #fieldModifier
taskOwnedUser List<ch.ivyteam.ivy.workflow.ITask> #field
taskOwnedUser PERSISTENT #fieldModifier
applications List<ch.ivy.addon.portalkit.persistence.domain.Application> #field
applications PERSISTENT #fieldModifier
cases java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
cases PERSISTENT #fieldModifier
taskTree org.primefaces.model.TreeNode #field
taskTree PERSISTENT #fieldModifier
contact ch.ivy.addon.portalkit.bo.Contact #field
contact PERSISTENT #fieldModifier
remoteTask ch.ivy.addon.portalkit.bo.RemoteTask #field
