# This file is for developer configure values for Portal settings.
# As developer, you only need to remove comment mark of corresponding settings and modify their values.
# Portal will apply setting values once you start designer.

# System tasks visibility
#HIDE_SYSTEM_TASKS_FROM_HISTORY = true
#HIDE_SYSTEM_TASKS_FROM_HISTORY_ADMINISTRATOR = false

#System notes visibility
#HIDE_SYSTEM_NOTES_FROM_HISTORY = true
#HIDE_SYSTEM_NOTES_FROM_HISTORY_ADMINISTRATOR = false

# Portal chat settings
#ENABLE_GROUP_CHAT = false
#ENABLE_PRIVATE_CHAT = false
#CHAT_RESPONSE_TIMEOUT =
#CHAT_MAX_CONNECTION = 3

# Documents security settings
#ENABLE_SCRIPT_CHECKING_FOR_UPLOADED_DOCUMENT = false
#UPLOAD_DOCUMENT_WHITELIST_EXTENSION = doc, docx, xls, xlsx, xlsm, csv, pdf, ppt, pptx, txt, zip, jpg, jpeg, bmp, png

# Time settings
#HIDE_TIME = false
#CLIENT_SIDE_TIMEOUT =
#REFRESH_TASK_LIST_INTERVAL = 10000

# Task/case counting functions
#DISABLE_CASE_COUNT = false
#DISABLE_TASK_COUNT = false

# IFrame setting
#EMBED_IN_FRAME = true

# Logged in user format, available values: USERNAME, DISPLAY_NAME, DISPLAY_NAME_USERNAME, USERNAME_DISPLAY_NAME
#LOGGED_IN_USER_FORMAT = DISPLAY_NAME

# Task/case detail document component setting
#HIDE_TASK_DOCUMENT = false
#HIDE_CASE_DOCUMENT = false

# Others
#HOMEPAGE_URL =
#SHOW_ENVIRONMENT_INFO = false
#ENABLE_CASE_OWNER = false
#EXPRESS_END_PAGE = true
#HIDE_CHANGE_PASSWORD_BUTTON = false
#HIDE_LOGOUT_BUTTON = false
#HIDE_UPLOAD_DOCUMENT_FOR_DONE_CASE = false
#HIDE_STATISTIC_WIDGET = false
#ENABLE_USER_FAVORITES = true
#DISPLAY_MESSAGE_AFTER_FINISH_TASK = true
#SHOW_GLOBAL_SEARCH = true