CaseServiceResult #class
ch.ivy.ws.addon.bo #namespace
addtionalProperties java.util.List<ch.ivy.ws.addon.types.IvyAdditionalProperty> #field
cases java.util.List<ch.ivy.ws.addon.types.IvyCase> #field
document ch.ivy.ws.addon.types.IvyDocument #field
documentContent Binary #field
documents java.util.List<ch.ivy.ws.addon.types.IvyDocument> #field
errors java.util.List<ch.ivy.ws.addon.WSException> #field
oneCase ch.ivy.ws.addon.types.IvyCase #field
caseCount Long #field
caseStateStatistic ch.ivy.ws.addon.types.CaseStateStatistic #field
elapsedTimeStatistic ch.ivy.ws.addon.types.ElapsedTimeStatistic #field
categories java.util.List<ch.ivy.ws.addon.CategoryData> #field
