TaskDetailsData #class
ch.ivy.addon.portalkit.singleapp.tasks.TaskDetails #namespace
document ch.ivy.ws.addon.IvyDocument #field
document PERSISTENT #fieldModifier
documentContent javax.activation.DataHandler #field
documentContent PERSISTENT #fieldModifier
documents List<ch.ivy.ws.addon.IvyDocument> #field
documents PERSISTENT #fieldModifier
documentUploadEvent org.primefaces.event.FileUploadEvent #field
documentUploadEvent PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
note ch.ivy.ws.addon.IvyNote #field
note PERSISTENT #fieldModifier
noteContent String #field
noteContent PERSISTENT #fieldModifier
server ch.ivy.addon.portalkit.persistence.domain.Server #field
server PERSISTENT #fieldModifier
task ch.ivy.addon.portalkit.bo.RemoteTask #field
task PERSISTENT #fieldModifier
username String #field
username PERSISTENT #fieldModifier
documentId Long #field
documentId PERSISTENT #fieldModifier
caseId Long #field
caseId PERSISTENT #fieldModifier
documentFile org.primefaces.model.StreamedContent #field
documentFile PERSISTENT #fieldModifier
