CaseServiceIntegratorData #class
ch.ivy.add.portalkit.service.integrators #namespace
additionalProperties List<ch.ivy.ws.addon.IvyAdditionalProperty> #field
applicationNames List<String> #field
caseCount Integer #field
caseId Long #field
cases List<ch.ivy.ws.addon.IvyCase> #field
caseSearchCriteria ch.ivy.ws.addon.CaseSearchCriteria #field
count Integer #field
document ch.ivy.ws.addon.IvyDocument #field
documentContent javax.activation.DataHandler #field
documentId Long #field
documentName String #field
documents List<ch.ivy.ws.addon.IvyDocument> #field
endpoint String #field
errors List<ch.ivy.ws.addon.WsException> #field
ivyCase ch.ivy.ws.addon.IvyCase #field
note ch.ivy.ws.addon.IvyNote #field
note 'Return value after creating note' #fieldComment
noteContent String #field
noteCreator String #field
notes List<ch.ivy.ws.addon.IvyNote> #field
server ch.ivy.addon.portalkit.persistence.domain.Server #field
startIndex Integer #field
userName String #field
caseStateStatistic ch.ivy.ws.addon.CaseStateStatistic #field
elapsedTimeStatistic ch.ivy.ws.addon.ElapsedTimeStatistic #field
categories java.util.List<ch.ivy.ws.addon.CategoryData> #field
language String #field
excludeSystemNotes Boolean #field
