Person #class
com.axonivy.portal.developerexamples.showcase #namespace
name String #field
name PERSISTENT #fieldModifier
firstname String #field
firstname PERSISTENT #fieldModifier
billingAddress com.axonivy.portal.developerexamples.showcase.Address #field
billingAddress PERSISTENT #fieldModifier
deliveryAddress com.axonivy.portal.developerexamples.showcase.Address #field
deliveryAddress PERSISTENT #fieldModifier
birthYear Number #field
birthYear PERSISTENT #fieldModifier
id Number #field
id PERSISTENT #fieldModifier
