<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy.project.portal</groupId>
		<artifactId>portalMavenBuild</artifactId>
		<version>6.4.127.0</version>
	</parent>
	<groupId>ch.ivyteam.ivy.project.portal</groupId>
	<artifactId>portalKit</artifactId>
	<version>6.4.127.0</version>
	<packaging>iar</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.portal</groupId>
			<artifactId>portalStyle</artifactId>
			<version>6.4.127.0</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<!-- required: test framework used by the maven-surefire-plugin to run 
				tests -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito-common</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>io.fastjson</groupId>
			<artifactId>boon</artifactId>
			<version>0.33</version>
		</dependency>
		<dependency>
			<groupId>ch.ivy.ws.addon</groupId>
			<artifactId>taskService</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>ch.ivy.ws.addon</groupId>
			<artifactId>portalDataService</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<!-- local repo to host taskService.jar and portalDataService.jar -->
		<repository>
			<id>portalKit.local</id>
			<name>portalKit</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
</project>
