bookRequestData #class
internaltest.ui.bookRequest #namespace
Mitarbeiter String #field
Von Date #field
Bis Date #field
Art String #field
beantragt Boolean #field
genehmigt Boolean #field
Ablehnungsgrund String #field
AnzahlTage Number #field
Resturlaubstage Number #field
Vertretung String #field
storniert Boolean #field
processStatus internalPortal.ProcessStatus #field
processStatus PERSISTENT #fieldModifier
actualStepIndex Number #field
steps List<String> #field
steps PERSISTENT #fieldModifier
