<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>switchMode</name>
        <description></description>
    </method>
    <method>
        <name>setCompactMode</name>
        <description></description>
        <inputParameter>
            <name>compactMode</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setStatistics</name>
        <description></description>
        <inputParameter>
            <name>priorityStatistic</name>
            <description></description>
            <parameterType>ch.ivy.ws.addon.PriorityStatistic</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>expiryStatistic</name>
            <description></description>
            <parameterType>ch.ivy.ws.addon.ExpiryStatistic</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>lowPriorityColor</name>
            <description>The low priority piece's color</description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>normalPriorityColor</name>
            <description>The normal priority piece's color</description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>highPriorityColor</name>
            <description>The high priority piece's color</description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>exceptionPriorityColor</name>
            <description>The exception priority piece's color</description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>expiryBarColor</name>
            <description>The expiry bar's color</description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1521B28EEBCA85A3</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
