<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ivyteam.ivy.project.portal</groupId>
    <artifactId>doc-config</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>9.1.0.0-SNAPSHOT</revision>
    </properties>

    <distributionManagement>
        <repository>
            <id>repo.axonivy.io</id>
            <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>repo.axonivy.io</id>
            <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
