<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project.portal</groupId>
    <artifactId>portalMavenBuild</artifactId>
    <version>6.7.143.0</version>
  </parent>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>portalTemplate</artifactId>
  <version>6.7.143.0</version>
  <packaging>iar</packaging>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.portal</groupId>
      <artifactId>portalKit</artifactId>
      <version>6.7.143.0</version>
      <type>iar</type>
    </dependency>
  </dependencies>
</project>
