UserProfileData #class
ch.ivy.addon.portalkit.settings.UserProfile #namespace
language ch.ivy.addon.portalkit.ivydata.bo.IvyLanguage #field
language PERSISTENT #fieldModifier
emailSetting ch.ivy.addon.portalkit.ivydata.bo.IvyEmailSetting #field
emailSetting PERSISTENT #fieldModifier
dailySummaryList java.util.List<ch.ivyteam.util.date.Weekday> #field
dailySummaryList PERSISTENT #fieldModifier
showTutorial Boolean #field
showTutorial PERSISTENT #fieldModifier
selectedHomepage ch.addon.portal.generic.userprofile.homepage.Homepage #field
selectedHomepage PERSISTENT #fieldModifier
homepages java.util.List<ch.addon.portal.generic.userprofile.homepage.Homepage> #field
homepages PERSISTENT #fieldModifier
disableShowTutorial Boolean #field
disableShowTutorial PERSISTENT #fieldModifier
taskListSortFields java.util.List<String> #field
taskListSortFields PERSISTENT #fieldModifier
selectedTaskListSortField String #field
selectedTaskListSortField PERSISTENT #fieldModifier
caseListSortFields java.util.List<String> #field
caseListSortFields PERSISTENT #fieldModifier
selectedCaseListSortField String #field
selectedCaseListSortField PERSISTENT #fieldModifier
sortDirections java.util.List<String> #field
sortDirections PERSISTENT #fieldModifier
selectedTaskListSortDirection String #field
selectedTaskListSortDirection PERSISTENT #fieldModifier
selectedCaseListSortDirection String #field
selectedCaseListSortDirection PERSISTENT #fieldModifier
