UserProfileData #class
ch.ivy.addon.portalkit.settings.UserProfile #namespace
errorLink String #field
errorLink PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
language ch.ivy.addon.portalkit.ivydata.bo.IvyLanguage #field
language PERSISTENT #fieldModifier
emailSetting ch.ivy.addon.portalkit.ivydata.bo.IvyEmailSetting #field
emailSetting PERSISTENT #fieldModifier
dailySummaryList java.util.List<ch.ivyteam.util.date.Weekday> #field
dailySummaryList PERSISTENT #fieldModifier
showTutorial Boolean #field
showTutorial PERSISTENT #fieldModifier
selectedHomepage ch.addon.portal.generic.userprofile.homepage.Homepage #field
selectedHomepage PERSISTENT #fieldModifier
homepages java.util.List<ch.addon.portal.generic.userprofile.homepage.Homepage> #field
homepages PERSISTENT #fieldModifier
disableShowTutorial Boolean #field
disableShowTutorial PERSISTENT #fieldModifier
