#######Default properties are setting for server portal01.server.ivy-cloud.com###########

##########Server properties############
# Security System name
# Keep it empty on local, and Portal on server
security.system.name=Portal

# application name = designer in local
portal.application.name=Portal
portal.portal=portal

# server host: could be localhost, portal02.server.ivy-cloud.com, portal01.server.ivy-cloud.com
portal.server.host=portal01.server.ivy-cloud.com
# server port: could be 8081, 8000, 9000,... depends on server host
# currently port not effect here -> change port directly in the PerformancePortalTest file
portal.server.port=9000

####Quality response time properties####
portal.duration.normal=2000
portal.duration.ajax=500

#####Thread properties############
portal.thread.numberOfUser=10
portal.thread.rampup=10
portal.thread.loop=1

#####CSV file for user
users_server.csv=jmeter/data/users_server.csv
single_admin_user_server.csv=jmeter/data/single_admin_user_server.csv
single_normal_user_server.csv=jmeter/data/single_normal_user_server.csv