<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>preDelete</name>
        <description></description>
        <inputParameter>
            <name>selectedAbsence</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.bo.RemoteAbsence</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>editAbsence</name>
        <description></description>
        <inputParameter>
            <name>selectedAbsence</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.bo.RemoteAbsence</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>loadDeputy</name>
        <description></description>
    </method>
    <method>
        <name>loadAllUsers</name>
        <description></description>
    </method>
    <method>
        <name>editDeputy</name>
        <description></description>
    </method>
    <method>
        <name>autoCompleteForUser</name>
        <description></description>
        <inputParameter>
            <name>query</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>listUsers</name>
            <description></description>
            <parameterType>List&lt;ch.ivy.addon.portalkit.bo.RemoteUser&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>filterDisplayedAbsences</name>
        <description></description>
    </method>
    <method>
        <name>updateSubstitute</name>
        <description></description>
        <inputParameter>
            <name>substituteToUpdate</name>
            <description></description>
            <parameterType>ch.ivy.addon.portalkit.bo.SubstituteNode</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>openAbsence</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>14C3006646080642</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
