Workflow #class
true #isEntity
gawfs #namespace
processRepository #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
processName String #field
processName PERSISTENT #fieldModifier
processDescription String #field
processDescription PERSISTENT #fieldModifier
processType String #field
processType PERSISTENT #fieldModifier
processPermission String #field
processPermission PERSISTENT #fieldModifier
processOwner String #field
processOwner PERSISTENT #fieldModifier
