CentralLanguageData #class
ch.ivy.addon.portalkit.multiapp.settings.CentralLanguage #namespace
errorLink String #field
errorLink PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
languages java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyLanguage> #field
languages PERSISTENT #fieldModifier
user String #field
user PERSISTENT #fieldModifier
isWorkingOnATask Boolean #field
isWorkingOnATask PERSISTENT #fieldModifier
