CentralLanguageData #class
ch.ivy.addon.portalkit.multiapp.settings.CentralLanguage #namespace
ivyLanguagesSettings java.util.List<ch.ivy.ws.addon.IvyLanguageSetting> #field
ivyLanguagesSettings PERSISTENT #fieldModifier
user String #field
user PERSISTENT #fieldModifier
appNames java.util.List<String> #field
appNames PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
errorLink String #field
errorLink PERSISTENT #fieldModifier
remoteLanguageSettings List<ch.ivy.addon.portalkit.bo.RemoteLanguageSetting> #field
remoteLanguageSettings PERSISTENT #fieldModifier
