GlobalSearchData #class
ch.ivy.addon.portal.generic.GlobalSearch #namespace
keyword String #field
keyword PERSISTENT #fieldModifier
isTaskFinished Boolean #field
isTaskFinished PERSISTENT #fieldModifier
isWorkingOnTask Boolean #field
isWorkingOnTask PERSISTENT #fieldModifier
iCase ch.ivyteam.ivy.workflow.ICase #field
iCase PERSISTENT #fieldModifier
workingTask ch.ivyteam.ivy.workflow.ITask #field
workingTask PERSISTENT #fieldModifier
taskId String #field
taskId PERSISTENT #fieldModifier
caseId String #field
caseId PERSISTENT #fieldModifier
processId String #field
processId PERSISTENT #fieldModifier
activeTabIndex String #field
activeTabIndex PERSISTENT #fieldModifier
