PortalListsConfig #class
ch.ivy.addon.portal.generic #namespace
caseCustomVarcharField1Header String #field
caseCustomVarcharField1Header PERSISTENT #fieldModifier
caseCustomVarcharField2Header String #field
caseCustomVarcharField2Header PERSISTENT #fieldModifier
caseCustomVarcharField3Header String #field
caseCustomVarcharField3Header PERSISTENT #fieldModifier
caseCustomVarcharField4Header String #field
caseCustomVarcharField4Header PERSISTENT #fieldModifier
caseCustomVarcharField5Header String #field
caseCustomVarcharField5Header PERSISTENT #fieldModifier
taskCustomVarcharField1Header String #field
taskCustomVarcharField1Header PERSISTENT #fieldModifier
taskCustomVarcharField2Header String #field
taskCustomVarcharField2Header PERSISTENT #fieldModifier
taskCustomVarcharField3Header String #field
taskCustomVarcharField3Header PERSISTENT #fieldModifier
taskCustomVarcharField4Header String #field
taskCustomVarcharField4Header PERSISTENT #fieldModifier
taskCustomVarcharField5Header String #field
taskCustomVarcharField5Header PERSISTENT #fieldModifier
caseDetailProcessStartID String #field
caseDetailProcessStartID PERSISTENT #fieldModifier
