PortalCaseMenuData #class
ch.ivy.addon.portal.generic.PortalCaseMenu #namespace
allCaseCategoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
allCaseCategoryTree PERSISTENT #fieldModifier
caseView ch.ivy.addon.portal.generic.view.CaseView #field
caseView PERSISTENT #fieldModifier
criteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseCategorySearchCriteria #field
criteria PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel #field
dataModel PERSISTENT #fieldModifier
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
hasReadAllCasesPermisson Boolean #field
hasReadAllCasesPermisson PERSISTENT #fieldModifier
myCaseCategoryTree ch.ivyteam.ivy.workflow.category.CategoryTree #field
myCaseCategoryTree PERSISTENT #fieldModifier
selectedMenuItem ch.ivy.addon.portalkit.bo.MainMenuNode #field
selectedMenuItem PERSISTENT #fieldModifier
selectedNode org.primefaces.model.DefaultTreeNode #field
selectedNode PERSISTENT #fieldModifier
