CompactProcessWidgetData #class
ch.ivy.addon.portalkit.component.CompactProcessWidget #namespace
errors java.util.List<ch.ivy.addon.portalkit.ivydata.exception.PortalIvyDataException> #field
errors PERSISTENT #fieldModifier
processSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.ProcessSearchCriteria #field
processSearchCriteria PERSISTENT #fieldModifier
userProcesses List<ch.ivy.addon.portalkit.persistence.domain.UserProcess> #field
userProcesses PERSISTENT #fieldModifier
displayNames List<ch.ivy.addon.portalkit.dto.DisplayName> #field
displayNames PERSISTENT #fieldModifier
canAddLanguages Boolean #field
canAddLanguages PERSISTENT #fieldModifier
