CaseDocumentData #class
ch.ivy.gawfs.component.CaseDocument #namespace
selectedFile org.primefaces.model.UploadedFile #field
selectedFile PERSISTENT #fieldModifier
caseId Long #field
caseId PERSISTENT #fieldModifier
caseDocuments java.util.List<ch.ivy.addon.portalkit.vo.DocumentFile> #field
caseDocuments PERSISTENT #fieldModifier
downloadFile org.primefaces.model.StreamedContent #field
downloadFile PERSISTENT #fieldModifier
selectedFilePath String #field
selectedFilePath PERSISTENT #fieldModifier
uploadingFileExists Boolean #field
uploadingFileExists PERSISTENT #fieldModifier
numberOfFilesLimit Integer #field
numberOfFilesLimit PERSISTENT #fieldModifier
allowedFileTypes String #field
allowedFileTypes PERSISTENT #fieldModifier
sizeLimitBytes Integer #field
sizeLimitBytes PERSISTENT #fieldModifier
inputFileTypes List<String> #field
inputFileTypes PERSISTENT #fieldModifier
toManyFiles Boolean #field
toManyFiles PERSISTENT #fieldModifier
