<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>submitUpload</name>
        <description></description>
        <inputParameter>
            <name>event</name>
            <description></description>
            <parameterType>org.primefaces.event.FileUploadEvent</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>downloadFile</name>
        <description></description>
        <inputParameter>
            <name>filePath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>fileName</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>deleteFile</name>
        <description></description>
        <inputParameter>
            <name>filePath</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>overrideFile</name>
        <description></description>
    </method>
    <method>
        <name>setFileLimit</name>
        <description></description>
        <inputParameter>
            <name>fileLimit</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>noOfFiles</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>noOfFiles</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>15795F163B6BD3F5</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
