TaskItemDetailsData #class
ch.ivyteam.ivy.project.portal.examples.component.customize.TaskItemDetails #namespace
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
portalPage ch.ivy.addon.portalkit.enums.PortalPage #field
portalPage PERSISTENT #fieldModifier
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
dataModel PERSISTENT #fieldModifier
isFromTaskList Boolean #field
isFromTaskList PERSISTENT #fieldModifier
isTaskStartedInDetails Boolean #field
isTaskStartedInDetails PERSISTENT #fieldModifier
