Data #class
gawfs #namespace
steps List<String> #field
steps 'Process Steps for ProcessChain' #fieldComment
definedTasks List<gawfs.TaskDef> #field
definedTasks 'List of Tasks for execution' #fieldComment
processName String #field
processName 'Name of the Process also later CaseName' #fieldComment
processDescription String #field
processDescription 'Description of the Process later CaseDescription' #fieldComment
processType ch.ivy.gawfs.enums.ProcessType #field
processType 'Process type' #fieldComment
wfusers List<ch.ivyteam.ivy.security.IUser> #field
processRepository ch.ivy.addon.portalkit.bo.ExpressProcess #field
taskRepository ch.ivy.addon.portalkit.bo.ExpressTaskDefinition #field
formelementRepository ch.ivy.addon.portalkit.bo.ExpressFormElement #field
backFlag Boolean #field
processID String #field
directExecutionFlag Boolean #field
taskId Number #field
taskId 'Task ID for Endpage' #fieldComment
discard Boolean #field
isUseDefaultUI Boolean #field
processFolder String #field
processFolder 'Folder to store file of this process' #fieldComment
