Data #class
gawfs #namespace
steps List<String> #field
steps 'Process Steps for ProcessChain' #fieldComment
definedTasks List<gawfs.TaskDef> #field
definedTasks 'List of Tasks for execution' #fieldComment
definedTasks PERSISTENT #fieldModifier
processName String #field
processName 'Name of the Process also later CaseName' #fieldComment
processName PERSISTENT #fieldModifier
processDescription String #field
processDescription 'Description of the Process later CaseDescription' #fieldComment
processDescription PERSISTENT #fieldModifier
processType ch.ivy.gawfs.enums.ProcessType #field
processType 'Process type' #fieldComment
processType PERSISTENT #fieldModifier
wfusers List<ch.ivyteam.ivy.security.IUser> #field
processRepository ch.ivy.addon.portalkit.bo.ExpressProcess #field
taskRepository ch.ivy.addon.portalkit.bo.ExpressTaskDefinition #field
formelementRepository ch.ivy.addon.portalkit.bo.ExpressFormElement #field
backFlag Boolean #field
processID String #field
taskId Number #field
taskId 'Task ID for Endpage' #fieldComment
discard Boolean #field
isUseDefaultUI Boolean #field
isUseDefaultUI PERSISTENT #fieldModifier
processFolder String #field
processFolder 'Folder to store file of this process' #fieldComment
processFolder PERSISTENT #fieldModifier
readyToExecute Boolean #field
readyToExecute 'Flag to marked whether process is ready to execute or not' #fieldComment
readyToExecute PERSISTENT #fieldModifier
editFlag Boolean #field
editFlag PERSISTENT #fieldModifier
savedFlag Boolean #field
savedFlag PERSISTENT #fieldModifier
isAdhocProcess Boolean #field
isAdhocProcess PERSISTENT #fieldModifier
originalTaskId Long #field
originalTaskId 'This field store original task id which is trigger express adhoc WF' #fieldComment
originalTaskId PERSISTENT #fieldModifier
processCoOwners List<String> #field
processCoOwners 'This field store which user/role is co owener of express process, beside process creator' #fieldComment
processCoOwners PERSISTENT #fieldModifier
processCoOwnersDisplayName String #field
processCoOwnersDisplayName PERSISTENT #fieldModifier
