ExecutePredefinedWorkflowData #class
gawfs #namespace
actualStepIndex Integer #field
actualStepIndex PERSISTENT #fieldModifier
approvalTaskResult gawfs.ApprovalTaskResult #field
approvalTaskResult PERSISTENT #fieldModifier
approvalTaskResults List<gawfs.ApprovalTaskResult> #field
approvalTaskResults PERSISTENT #fieldModifier
taskSplittingCounter Number #field
currentTask gawfs.TaskDef #field
currentTask PERSISTENT #fieldModifier
definedTasks List<gawfs.TaskDef> #field
definedTasks PERSISTENT #fieldModifier
finishedTasks java.util.List<gawfs.TaskDef> #field
finishedTasks PERSISTENT #fieldModifier
hasRejectedApprovalTask Boolean #field
hasRejectedApprovalTask PERSISTENT #fieldModifier
responsible com.axonivy.portal.components.dto.SecurityMemberDTO #field
responsible PERSISTENT #fieldModifier
shouldEndProcess Boolean #field
steps List<String> #field
steps PERSISTENT #fieldModifier
useExpressEndPage Boolean #field
userTaskForApproval gawfs.TaskDef #field
userTaskForApproval PERSISTENT #fieldModifier
workflowDescription String #field
workflowID String #field
workflowName String #field
workflowName PERSISTENT #fieldModifier
workflowType ch.ivy.gawfs.enums.ProcessType #field
workflowType PERSISTENT #fieldModifier
isAdhocProcess Boolean #field
isAdhocProcess PERSISTENT #fieldModifier
originalTaskId Long #field
originalTaskId PERSISTENT #fieldModifier
doesCreatorHaveTask Boolean #field
doesCreatorHaveTask PERSISTENT #fieldModifier
hasActiveTasks Boolean #field
