ExecutePredefinedWorkflowData #class
gawfs #namespace
steps List<String> #field
steps PERSISTENT #fieldModifier
actualStepIndex Integer #field
actualStepIndex PERSISTENT #fieldModifier
definedTasks List<gawfs.TaskDef> #field
definedTasks PERSISTENT #fieldModifier
workflowID String #field
workflowName String #field
workflowName PERSISTENT #fieldModifier
workflowDescription String #field
workflowType ch.ivy.gawfs.enums.ProcessType #field
nextTask gawfs.TaskDef #field
nextTask PERSISTENT #fieldModifier
dynaFormController ch.ivy.gawfs.DynaFormController #field
dynaFormController PERSISTENT #fieldModifier
dragAndDropController ch.ivy.gawfs.DragAndDropController #field
denied Boolean #field
callbackUrl String #field
useExpressEndPage Boolean #field
responsible ch.ivyteam.ivy.security.ISecurityMember #field
responsible PERSISTENT #fieldModifier
responsibleName String #field
responsibleName PERSISTENT #fieldModifier
userTaskForApproval gawfs.TaskDef #field
userTaskForApproval PERSISTENT #fieldModifier
numberOfApprovalTasks Integer #field
numberOfApprovalTasks PERSISTENT #fieldModifier
approvalTaskList java.util.List<gawfs.TaskDef> #field
approvalTaskList PERSISTENT #fieldModifier
nextApprovalTask gawfs.TaskDef #field
nextApprovalTask PERSISTENT #fieldModifier
userTaskActivator ch.ivyteam.ivy.security.IUser #field
userTaskActivator PERSISTENT #fieldModifier
approvalResult List<gawfs.ApprovalTaskResult> #field
approvalResult PERSISTENT #fieldModifier
hasRejectedApprovalTask Boolean #field
hasRejectedApprovalTask PERSISTENT #fieldModifier
userTaskResultList java.util.List<gawfs.UserTaskResult> #field
userTaskResultList PERSISTENT #fieldModifier
workingTaskDef gawfs.TaskDef #field
finishedTasks java.util.List<gawfs.TaskDef> #field
finishedTasks PERSISTENT #fieldModifier
tempFinishedTasks java.util.List<gawfs.TaskDef> #field
tempFinishedTasks PERSISTENT #fieldModifier
