ExecutePredefinedWorkflowData #class
gawfs #namespace
steps List<String> #field
steps PERSISTENT #fieldModifier
actualStepIndex Integer #field
actualStepIndex PERSISTENT #fieldModifier
definedTasks List<gawfs.TaskDef> #field
definedTasks PERSISTENT #fieldModifier
workflowID String #field
workflowName String #field
workflowName PERSISTENT #fieldModifier
workflowDescription String #field
workflowType ch.ivy.gawfs.enums.ProcessType #field
nextTask gawfs.TaskDef #field
dynaFormController ch.ivy.gawfs.DynaFormController #field
dynaFormController PERSISTENT #fieldModifier
dragAndDropController ch.ivy.gawfs.DragAndDropController #field
applicant gawfs.Applicant #field
applicant PERSISTENT #fieldModifier
denied Boolean #field
callbackUrl String #field
useExpressEndPage Boolean #field
