ExecutePredefinedWorkflowData #class
gawfs #namespace
steps List<String> #field
steps PERSISTENT #fieldModifier
actualStepIndex Integer #field
actualStepIndex PERSISTENT #fieldModifier
definedTasks List<gawfs.TaskDef> #field
definedTasks PERSISTENT #fieldModifier
workflowID String #field
workflowName String #field
workflowName PERSISTENT #fieldModifier
workflowDescription String #field
workflowType ch.ivy.gawfs.enums.ProcessType #field
nextTask gawfs.TaskDef #field
nextTask PERSISTENT #fieldModifier
useExpressEndPage Boolean #field
responsible ch.ivyteam.ivy.security.ISecurityMember #field
responsible PERSISTENT #fieldModifier
userTaskForApproval gawfs.TaskDef #field
userTaskForApproval PERSISTENT #fieldModifier
hasRejectedApprovalTask Boolean #field
hasRejectedApprovalTask PERSISTENT #fieldModifier
finishedTasks java.util.List<gawfs.TaskDef> #field
finishedTasks PERSISTENT #fieldModifier
counter Number #field
currentTaskIndex Number #field
currentTaskIndex PERSISTENT #fieldModifier
approvalTaskResult gawfs.ApprovalTaskResult #field
approvalTaskResult PERSISTENT #fieldModifier
currentUserTask gawfs.TaskDef #field
currentUserTask PERSISTENT #fieldModifier
approvalTaskResults List<gawfs.ApprovalTaskResult> #field
approvalTaskResults PERSISTENT #fieldModifier
shouldEndProcess Boolean #field
