executeApprovalTaskData #class
gawfs #namespace
userTask gawfs.TaskDef #field
userTask PERSISTENT #fieldModifier
approvalTask gawfs.TaskDef #field
approvalTask PERSISTENT #fieldModifier
approver ch.ivyteam.ivy.security.ISecurityMember #field
approverName String #field
approverName PERSISTENT #fieldModifier
userTaskResponsibleName String #field
userTaskResponsibleName PERSISTENT #fieldModifier
approvalResultList java.util.List<gawfs.ApprovalTaskResult> #field
approvalResultList PERSISTENT #fieldModifier
steps java.util.List<String> #field
steps PERSISTENT #fieldModifier
actualStepIndex Integer #field
actualStepIndex PERSISTENT #fieldModifier
hasRejectedTask Boolean #field
approvalResult gawfs.ApprovalTaskResult #field
approvalResult PERSISTENT #fieldModifier
