TaskDef #class
gawfs #namespace
responsibles java.util.List<String> #field
responsibles PERSISTENT #fieldModifier
subject String #field
subject PERSISTENT #fieldModifier
prio Number #field
prio PERSISTENT #fieldModifier
description String #field
description PERSISTENT #fieldModifier
position Integer #field
position 'Position of defined task in the express process' #fieldComment
position PERSISTENT #fieldModifier
untilDays Number #field
untilDays PERSISTENT #fieldModifier
taskType ch.ivy.gawfs.enums.TaskType #field
taskType PERSISTENT #fieldModifier
responsibleDisplayName String #field
responsibleDisplayName PERSISTENT #fieldModifier
dynaFormController ch.ivy.gawfs.DynaFormController #field
dynaFormController PERSISTENT #fieldModifier
dragAndDropController ch.ivy.gawfs.DragAndDropController #field
dragAndDropController PERSISTENT #fieldModifier
counter Integer #field
counter 'counter for split tasks purpose' #fieldComment
counter PERSISTENT #fieldModifier
email ch.ivy.addon.portalkit.bo.ExpressUserEmail #field
email 'Email information for taskType=EMAIL' #fieldComment
email PERSISTENT #fieldModifier
approvalResultList java.util.List<gawfs.ApprovalTaskResult> #field
approvalResultList PERSISTENT #fieldModifier
