<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setApplicant</name>
        <description></description>
    </method>
    <method>
        <name>updateApplicant</name>
        <description></description>
    </method>
    <method>
        <name>cancel</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>executePredefinedWorkflowData</name>
            <description></description>
            <parameterType>gawfs.ExecutePredefinedWorkflowData</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>executePredefinedWorkflowData</name>
            <description></description>
            <parameterType>gawfs.ExecutePredefinedWorkflowData</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>157893EF862CE4AE</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
