CaseItemRelatedTaskData #class
ch.ivy.addon.portalkit.component.CaseItemRelatedTask #namespace
caze ch.ivyteam.ivy.workflow.ICase #field
caze PERSISTENT #fieldModifier
relatedTasks java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
relatedTasks PERSISTENT #fieldModifier
technicalCases java.util.List<ch.ivyteam.ivy.workflow.ICase> #field
technicalCases PERSISTENT #fieldModifier
caseSearchCriteria ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria #field
caseSearchCriteria PERSISTENT #fieldModifier
selectedTechnicalCase ch.ivyteam.ivy.workflow.ICase #field
selectedTechnicalCase PERSISTENT #fieldModifier
totalRelatedCases Integer #field
totalRelatedCases PERSISTENT #fieldModifier
totalRelatedTasks Integer #field
totalRelatedTasks PERSISTENT #fieldModifier
isTaskFinished Boolean #field
isTaskFinished PERSISTENT #fieldModifier
isWorkingOnTask Boolean #field
isWorkingOnTask PERSISTENT #fieldModifier
inFrame Boolean #field
inFrame PERSISTENT #fieldModifier
taskUUID String #field
taskUUID PERSISTENT #fieldModifier
