#Mon Feb 22 13:57:53 CET 2010
footer.tr=\#Mon Feb 22 13\:57\:53 CET 2010\nbgcolor\=\\\#CCCCCC\n
header.tr=\#Mon Feb 22 13\:57\:53 CET 2010\nbgcolor\=\\\#CCCCCC\n
selector.format={|<}{<}{123}{>}{>|}{x}-{y} [{z}]
table.table=\#Mon Feb 22 13\:57\:53 CET 2010\nrules\=rows\nframe\=hsides\n
sort.descending=&\#9660;
sorted.descending=&\#9660;
body.odd.tr=\#Mon Feb 22 13\:57\:53 CET 2010\nbgcolor\=\\\#E8E8E8\n
header.th=\#Tue Nov 08 15\:47\:05 CET 2005\r\nnowrap\=nowrap\r\n
selector.table=\#Mon Feb 22 13\:57\:53 CET 2010\nframe\=void\nrules\=none\ncellspacing\=2\ncellpadding\=2\n
sorted.ascending=&\#9650;
sort.ascending=&\#9650;