GlobalSearchData #class
ch.ivy.addon.portal.generic #namespace
cases List<ch.ivy.addon.portalkit.bo.RemoteCase> #field
caseSearchCriteria ch.ivy.ws.addon.CaseSearchCriteria #field
keyword String #field
webStartables List<ch.ivy.addon.portalkit.bo.RemoteWebStartable> #field
webStartableSearchCriteria ch.ivy.ws.addon.WebStartableSearchCriteria #field
tasks List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
taskSearchCriteria ch.ivy.ws.addon.TaskSearchCriteria #field
language String #field
serverId Long #field
serverId 'the id of the selected server' #fieldComment
applicationName String #field
applicationName 'the name of the selected application' #fieldComment
