PortalStartData #class
ch.ivy.addon.portal.generic #namespace
portalPage ch.ivy.addon.portalkit.enums.PortalPage #field
caseView ch.ivy.addon.portal.generic.view.CaseView #field
taskView ch.ivy.addon.portal.generic.view.TaskView #field
endedTaskId Number #field
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
selectedTaskId Number #field
callbackUrl String #field
caseDataModel ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel #field
searchResultsDataModel ch.ivy.addon.portalkit.datamodel.SearchResultsDataModel #field
caseId Long #field
isTaskStartedInDetails Boolean #field
isInIFrame Boolean #field
isTaskFinished Boolean #field
taskSelected ch.ivyteam.ivy.workflow.ITask #field
caseSelected ch.ivyteam.ivy.workflow.ICase #field
