PortalStartData #class
ch.ivy.addon.portal.generic #namespace
portalPage ch.ivy.addon.portal.generic.navigation.PortalPage #field
parameters String #field
caseView ch.ivy.addon.portal.generic.view.CaseView #field
taskView ch.ivy.addon.portal.generic.view.TaskView #field
endedTaskId Number #field
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
keyword String #field
selectedTaskId Number #field
compactMode Boolean #field
callbackUrl String #field
isDataModelInitialized Boolean #field
caseDataModel ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel #field
isTaskFinished Boolean #field
