PortalStartData #class
ch.ivy.addon.portal.generic #namespace
portalPage ch.ivy.addon.portal.generic.navigation.PortalPage #field
parameters String #field
caseView ch.ivy.addon.portal.generic.view.CaseView #field
taskView ch.ivy.addon.portal.generic.view.TaskView #field
endedTaskId Number #field
dataModel ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel #field
keyword String #field
selectedTaskId Number #field
compactMode Boolean #field
callbackUrl String #field
isDataModelInitialized Boolean #field
caseDataModel ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel #field
searchResultsDataModel ch.ivy.addon.portalkit.datamodel.SearchResultsDataModel #field
isMobile Boolean #field
defaultMobilePage ch.ivy.addon.portalkit.enums.MenuKind #field
caseId Long #field
caseId PERSISTENT #fieldModifier
ICase ch.ivyteam.ivy.workflow.ICase #field
ICase PERSISTENT #fieldModifier
ITask ch.ivyteam.ivy.workflow.ITask #field
ITask PERSISTENT #fieldModifier
taskId Long #field
taskId PERSISTENT #fieldModifier
