<?xml version='1.0' encoding='utf-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.portal</groupId>
  <artifactId>public-api</artifactId>
  <version>13.1.0-SNAPSHOT</version>
  <properties>
    <build.plugin.version>12.0.1</build.plugin.version>
    <ivy.engine.version>12.0.0</ivy.engine.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.18.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>installEngine</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>installEngine</goal>
            </goals>
          </execution>
          <execution>
            <id>share-engine-core-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>share-engine-core-classpath</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>standardized.maven.processor.classpath</name>
              <value>${ivy.engine.core.classpath}</value>
              <regex>,</regex>
              
              <replacement>:</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
              <phase>initialize</phase>
              <goals>
                <goal>properties</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          
          <sourcepath>../../AxonIvyPortal/portal-components/src</sourcepath>
          <subpackages>com.axonivy.portal.components.publicapi</subpackages>
          <additionalOptions>
            <additionalOption>-classpath</additionalOption>
            
            <additionalOption>${standardized.maven.processor.classpath}:${org.jsoup:jsoup:jar}</additionalOption>
          </additionalOptions>
          <show>public</show>
          <doclint>none</doclint>
          <windowtitle>Axon Ivy Public API</windowtitle>
          <doctitle>&lt;h1&gt;Portal Public API&lt;/h1&gt;</doctitle>
          <header>&lt;i&gt;&lt;b&gt;Portal Public API&lt;br&gt;Version ${project.version}&lt;/b&gt;&lt;/i&gt;</header>
          <bottom>&lt;i&gt;&lt;b&gt;Portal Public API&lt;br&gt;Version ${project.version}&lt;/b&gt;&lt;/i&gt;</bottom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>