<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>public-api</artifactId>
  <version>9.4.0</version>
  <properties>
    <build.plugin.version>9.4.0</build.plugin.version>
    <ivy.engine.version>9.4.0</ivy.engine.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>installEngine</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>installEngine</goal>
            </goals>
          </execution>
          <execution>
            <id>share-engine-core-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>share-engine-core-classpath</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>standardized.maven.processor.classpath</name>
              <value>${ivy.engine.core.classpath}</value>
              <regex>,</regex>
              <!--On Windows, replace character : by character ;-->
              <replacement>:</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!--On Windows, replace character : by character ;-->
          <sourcepath>../../AxonIvyPortal/portal/src:../../AxonIvyPortal/portal-components/src</sourcepath>
          <subpackages>ch.ivy.addon.portalkit.publicapi, ch.ivy.addon.portalkit.datamodel, ch.ivy.addon.portalkit.exporter, 
            ch.ivy.addon.portalkit.taskfilter, ch.ivy.addon.portalkit.casefilter, ch.ivy.addon.portalkit.filter, 
			com.axonivy.portal.components.dto</subpackages>
          <additionalOptions>
            <additionalOption>-classpath</additionalOption>
            <!--On Windows, replace character : by character ;-->
            <additionalOption>../../../../../AxonIvyPortal/portal-components/lib/itextpdf-5.5.13.jar:../../../../../AxonIvyPortal/portal-components/lib/jsoup-1.10.3.jar:../../../../../AxonIvyPortal/portal/lib/quartz-2.1.1.jar:${standardized.maven.processor.classpath}</additionalOption>
          </additionalOptions>
          <show>public</show>
          <doclint>none</doclint>
          <windowtitle>Axon Ivy Public API</windowtitle>
          <doctitle><![CDATA[<h1>Portal Public API</h1>]]></doctitle>
          <header><![CDATA[<i><b>Portal Public API<br>Version ${project.version}</b></i>]]></header>
          <footer><![CDATA[<i><b>Portal Public API<br>Version ${project.version}</b></i>]]></footer>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>