ProcessViewerData #class
ch.ivy.addon.portal.generic.ProcessViewer #namespace
processViewerCaseId String #field
processViewerCaseId PERSISTENT #fieldModifier
url String #field
url PERSISTENT #fieldModifier
selectedCase ch.ivyteam.ivy.workflow.ICase #field
selectedCase PERSISTENT #fieldModifier
isError Boolean #field
isError PERSISTENT #fieldModifier
processStart ch.ivyteam.ivy.workflow.IProcessStart #field
processStart PERSISTENT #fieldModifier
processPath String #field
processPath PERSISTENT #fieldModifier
processPMV String #field
processPMV PERSISTENT #fieldModifier
