CaseDetailsData #class
ch.ivy.addon.portalkit.singleapp.cases.CaseDetails #namespace
document ch.ivy.ws.addon.IvyDocument #field
document PERSISTENT #fieldModifier
documentContent javax.activation.DataHandler #field
documentContent PERSISTENT #fieldModifier
documentFile org.primefaces.model.StreamedContent #field
documentFile PERSISTENT #fieldModifier
documentId Long #field
documentId PERSISTENT #fieldModifier
documents List<ch.ivy.ws.addon.IvyDocument> #field
documents PERSISTENT #fieldModifier
documentUploadEvent org.primefaces.event.FileUploadEvent #field
documentUploadEvent PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
remoteCase ch.ivy.addon.portalkit.bo.RemoteCase #field
remoteCase PERSISTENT #fieldModifier
relatedTasks java.util.List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
relatedTasks PERSISTENT #fieldModifier
tasksOfCase java.util.List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
tasksOfCase PERSISTENT #fieldModifier
histories java.util.List<ch.ivy.addon.portalkit.bo.History> #field
histories PERSISTENT #fieldModifier
noteContent String #field
noteContent PERSISTENT #fieldModifier
note ch.ivy.ws.addon.IvyNote #field
note 'return value after creating note' #fieldComment
note PERSISTENT #fieldModifier
