{
  "uuid" : "70765b37-a3e8-418a-a8d5-c2b3a539408e",
  "id" : "lending",
  "name" : "Lending (Case Map)MINH",
  "description" : "Case Map Demo. Starts a lending case map.",
  "stages" : [ {
    "id" : "identification",
    "name" : "Identification",
    "icon" : "css:fa fa-info-circle",
    "processes" : [ {
      "id" : "collect_personal_data",
      "name" : "Collect personal data",
      "processToExecute" : "com.axonivy.portal:portal-business-user-examples:1703222F64196D27/start.ivp"
    }, {
      "id" : "verify_personal_data",
      "name" : "Verify personal data",
      "processToExecute" : "com.axonivy.portal:portal-business-user-examples:1703223F7785EC9A/start.ivp"
    } ]
  }, {
    "id" : "credit_rating",
    "name" : "Credit rating",
    "icon" : "css:fa fa-file",
    "processes" : [ {
      "id" : "check_company_register",
      "name" : "Check company register",
      "processToExecute" : "com.axonivy.portal:portal-business-user-examples:1703222D60B87C28/start.ivp"
    }, {
      "id" : "internal_solvency_check",
      "name" : "Internal solvency check",
      "processToExecute" : "com.axonivy.portal:portal-business-user-examples:1703223B24A42DAC/start.ivp"
    } ],
    "sidesteps" : [ {
      "id" : "external_solvency_service",
      "name" : "External solvency service",
      "processToExecute" : "com.axonivy.portal:portal-business-user-examples:17032237DA934868/start.ivp"
    } ]
  }, {
    "id" : "approval",
    "name" : "Approval",
    "icon" : "css:fa fa-check",
    "isTerminating" : true,
    "processes" : [ {
      "id" : "approve_level_1",
      "name" : "Approve Level 1",
      "processToExecute" : "com.axonivy.portal:portal-business-user-examples:1703222B39B57AE4/start.ivp",
      "preCondition" : {
        "script" : "creditDossier.decision.needsLevel1Approval",
        "label" : "Needs approval level 1?"
      }
    }, {
      "id" : "approve_level_2",
      "name" : "Approve Level 2",
      "processToExecute" : "com.axonivy.portal:portal-business-user-examples:170322322BB5393B/start.ivp",
      "preCondition" : {
        "script" : "creditDossier.decision.needsLevel2Approval",
        "label" : "Needs approval level 2?"
      }
    }, {
      "id" : "contract_creation",
      "name" : "Contract creation",
      "processToExecute" : "com.axonivy.portal:portal-business-user-examples:17032234FD387594/start.ivp",
      "preCondition" : {
        "script" : "(!creditDossier.decision.needsLevel1Approval || (creditDossier.decision.needsLevel1Approval && creditDossier.decision.level1Approved ))\n&&\n(!creditDossier.decision.needsLevel2Approval || (creditDossier.decision.needsLevel2Approval && creditDossier.decision.level2Approved ))",
        "label" : "Is approved?"
      }
    } ]
  } ]
}