ApprovalFormData #class
ch.ivy.gawfs.workflowExecution.ApprovalForm #namespace
steps java.util.List<String> #field
steps PERSISTENT #fieldModifier
actualStepIndex Integer #field
actualStepIndex PERSISTENT #fieldModifier
approvalResult gawfs.ApprovalTaskResult #field
approvalResult PERSISTENT #fieldModifier
comment String #field
comment PERSISTENT #fieldModifier
finishedTasks java.util.List<gawfs.TaskDef> #field
finishedTasks PERSISTENT #fieldModifier
isAdhocProcess Boolean #field
isAdhocProcess PERSISTENT #fieldModifier
originalTaskId Long #field
originalTaskId PERSISTENT #fieldModifier
