CaseItemDocumentData #class
ch.ivy.addon.portalkit.singleapp.cases.CaseItemDocument #namespace
internalCase ch.ivyteam.ivy.workflow.ICase #field
internalCase PERSISTENT #fieldModifier
documents List<ch.ivy.addon.portalkit.vo.DocumentVO> #field
documents PERSISTENT #fieldModifier
documentUploadEvent org.primefaces.event.FileUploadEvent #field
documentUploadEvent PERSISTENT #fieldModifier
documentContent javax.activation.DataHandler #field
documentContent PERSISTENT #fieldModifier
document ch.ivy.addon.portalkit.vo.DocumentVO #field
document PERSISTENT #fieldModifier
selectedFileName String #field
selectedFileName PERSISTENT #fieldModifier
documentFile org.primefaces.model.StreamedContent #field
documentFile PERSISTENT #fieldModifier
fileAlreadyExists Boolean #field
fileAlreadyExists PERSISTENT #fieldModifier
caseId Long #field
caseId PERSISTENT #fieldModifier
