<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>parkTask</name>
        <description></description>
        <inputParameter>
            <name>iTask</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>resetTask</name>
        <description></description>
        <inputParameter>
            <name>iTask</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>createTaskNote</name>
        <description></description>
        <inputParameter>
            <name>task</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>viewNote</name>
        <description></description>
        <inputParameter>
            <name>note</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.INote</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>startTask</name>
        <description></description>
        <inputParameter>
            <name>iTask</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.workflow.ITask</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>14BCA43966A49828</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
