CustomLinkGeneratorData #class
ch.ivy.addon.portal.generic.CustomLinkGenerator #namespace
currentUser String #field
currentUser PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
hasReadAllTasksPermisson Boolean #field
homeUrl String #field
linkList List<ch.ivy.addon.portal.generic.CustomPortalLink> #field
portalConfig ch.ivy.addon.portal.generic.PortalConfig #field
portalConfig PERSISTENT #fieldModifier
selectedMenuItem ch.ivy.addon.portalkit.bo.MainMenuNode #field
selectedMenuItem PERSISTENT #fieldModifier
selectedNode org.primefaces.model.DefaultTreeNode #field
selectedNode PERSISTENT #fieldModifier
hasReadAllCasesPermission Boolean #field
hasReadAllCasesPermission PERSISTENT #fieldModifier
personalCaseSearchCriteria ch.ivy.ws.addon.CaseSearchCriteria #field
personalCaseSearchCriteria PERSISTENT #fieldModifier
personalCases List<ch.ivy.addon.portalkit.bo.RemoteCase> #field
personalCases PERSISTENT #fieldModifier
allCases List<ch.ivy.addon.portalkit.bo.RemoteCase> #field
allCases PERSISTENT #fieldModifier
allCaseSearchCriteria ch.ivy.ws.addon.CaseSearchCriteria #field
allCaseSearchCriteria PERSISTENT #fieldModifier
myTaskCategories List<String> #field
myTaskCategories PERSISTENT #fieldModifier
allTaskCategories List<String> #field
allTaskCategories PERSISTENT #fieldModifier
