CaseItemRelatedTasksData #class
ch.ivy.addon.portalkit.component.CaseItemRelatedTasks #namespace
iCase ch.ivyteam.ivy.workflow.ICase #field
iCase PERSISTENT #fieldModifier
relatedTasks java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
relatedTasks PERSISTENT #fieldModifier
isTaskFinished Boolean #field
isTaskFinished PERSISTENT #fieldModifier
isWorkingOnTask Boolean #field
isWorkingOnTask PERSISTENT #fieldModifier
inFrame Boolean #field
inFrame PERSISTENT #fieldModifier
taskId Long #field
taskId PERSISTENT #fieldModifier
totalRelatedTasks Integer #field
totalRelatedTasks PERSISTENT #fieldModifier
