CaseDocumentsData #class
ch.ivy.addon.portal.generic.CaseDocuments #namespace
selectedCase ch.ivyteam.ivy.workflow.ICase #field
selectedCase PERSISTENT #fieldModifier
documents java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyDocument> #field
documents PERSISTENT #fieldModifier
filteredDocuments java.util.List<ch.ivy.addon.portalkit.ivydata.bo.IvyDocument> #field
filteredDocuments PERSISTENT #fieldModifier
document ch.ivy.addon.portalkit.ivydata.bo.IvyDocument #field
document PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
deleteDocumentMessage String #field
deleteDocumentMessage PERSISTENT #fieldModifier
