<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.portal</groupId>
  <artifactId>humanResources</artifactId>
  <version>7.2.163.1</version>
  <packaging>iar</packaging>
  <distributionManagement>
    <repository>
      <id>axonivy-releases-repo</id>
      <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>axonivy-snapshots-repo</id>
      <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <scm.revision>${GIT_COMMIT}</scm.revision>
    <ivy.engine.version>7.0.0</ivy.engine.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.portal</groupId>
      <artifactId>portalTemplate</artifactId>
      <version>7.2.163.1</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    <directory>${basedir}/target</directory>
    <outputDirectory>${basedir}/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="${basedir}">
                    <include name="scm-revision-*.txt" />
                  </fileset>
                </delete>
                <touch file="${basedir}/scm-revision-${scm.revision}.txt" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <engineDirectory>${settings.localRepository}/.cache/ivy/${ivy.engine.version}</engineDirectory>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>