<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>ch.ivyteam.ivy.project.portal</groupId>
		<artifactId>doc-config</artifactId>
		<version>${revision}</version>
		<relativePath>maven</relativePath>
    </parent>
    
    <artifactId>doc-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>PortalUserGuide</module>
        <module>PortalDeveloperGuide</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
