CaseItemRelatedTaskData #class
ch.ivy.addon.portalkit.component.CaseItemRelatedTask #namespace
remoteCase ch.ivy.addon.portalkit.bo.RemoteCase #field
remoteCase PERSISTENT #fieldModifier
relatedTasks List<ch.ivy.addon.portalkit.bo.RemoteTask> #field
relatedTasks PERSISTENT #fieldModifier
taskId Long #field
taskId PERSISTENT #fieldModifier
caseName String #field
caseName PERSISTENT #fieldModifier
caseId ch.ivy.addon.portalkit.dto.GlobalCaseId #field
caseId PERSISTENT #fieldModifier
technicalCases List<ch.ivy.addon.portalkit.bo.RemoteCase> #field
technicalCases PERSISTENT #fieldModifier
caseSearchCriteria ch.ivy.ws.addon.CaseSearchCriteria #field
caseSearchCriteria PERSISTENT #fieldModifier
selectedCase ch.ivy.addon.portalkit.bo.RemoteCase #field
selectedCase PERSISTENT #fieldModifier
selectedGlobalCaseId ch.ivy.addon.portalkit.dto.GlobalCaseId #field
selectedGlobalCaseId PERSISTENT #fieldModifier
cacheEntry ch.ivyteam.ivy.data.cache.IDataCacheEntry #field
cacheEntry PERSISTENT #fieldModifier
