TaskExpiryActivatorSelectionData #class
ch.ivy.addon.portalkit.component.TaskExpiryActivatorSelection #namespace
canChangeTaskActivator Boolean #field
canChangeTaskActivator PERSISTENT #fieldModifier
users java.util.List<com.axonivy.portal.components.dto.UserDTO> #field
users PERSISTENT #fieldModifier
roles java.util.List<com.axonivy.portal.components.dto.RoleDTO> #field
roles PERSISTENT #fieldModifier
selectedActivator ch.ivyteam.ivy.security.ISecurityMember #field
selectedActivator PERSISTENT #fieldModifier
queryAutoComplete String #field
queryAutoComplete PERSISTENT #fieldModifier
task ch.ivyteam.ivy.workflow.ITask #field
task PERSISTENT #fieldModifier
selectedUser com.axonivy.portal.components.dto.UserDTO #field
selectedUser PERSISTENT #fieldModifier
selectedRole com.axonivy.portal.components.dto.RoleDTO #field
selectedRole PERSISTENT #fieldModifier
comment String #field
comment PERSISTENT #fieldModifier
notes String #field
notes PERSISTENT #fieldModifier
isUserAssigned Boolean #field
isUserAssigned PERSISTENT #fieldModifier
isDisabledAssignButton Boolean #field
isDisabledAssignButton PERSISTENT #fieldModifier
