TaskDashboardWidgetData #class
ch.ivy.addon.portal.generic.dashboard.component.TaskDashboardWidget #namespace
widget ch.ivy.addon.portalkit.dto.dashboard.TaskDashboardWidget #field
widget PERSISTENT #fieldModifier
totalTasks Long #field
totalTasks PERSISTENT #fieldModifier
loopCounter Integer #field
loopCounter PERSISTENT #fieldModifier
maxResultNumberPerQuery Integer #field
maxResultNumberPerQuery PERSISTENT #fieldModifier
collectedTasksForExporting List<ch.ivyteam.ivy.workflow.ITask> #field
collectedTasksForExporting PERSISTENT #fieldModifier
columnsVisibility List<String> #field
columnsVisibility PERSISTENT #fieldModifier
exportedFile org.primefaces.model.StreamedContent #field
exportedFile PERSISTENT #fieldModifier
