CustomTaskTemplateData #class
ch.ivyteam.ivy.project.portal.examples.CustomTaskTemplate #namespace
firstname String #field
firstname PERSISTENT #fieldModifier
lastname String #field
lastname PERSISTENT #fieldModifier
actualStepIndex Integer #field
actualStepIndex PERSISTENT #fieldModifier
steps java.util.List<String> #field
steps PERSISTENT #fieldModifier
processChainShape String #field
processChainShape PERSISTENT #fieldModifier
processChainDirection String #field
processChainDirection PERSISTENT #fieldModifier
data ch.ivyteam.ivy.project.portal.examples.showcase.Data #field
data PERSISTENT #fieldModifier
