TaskCategoryFilterData #class
ch.ivy.addon.portalkit.component.task.filter.TaskCategoryFilter #namespace
involvedApplications List<String> #field
involvedApplications PERSISTENT #fieldModifier
jsonQuery String #field
jsonQuery PERSISTENT #fieldModifier
allTaskCategories java.util.List<ch.ivy.ws.addon.CategoryData> #field
allTaskCategories PERSISTENT #fieldModifier
errors List<ch.ivy.ws.addon.WsException> #field
errors PERSISTENT #fieldModifier
root org.primefaces.model.CheckboxTreeNode #field
root PERSISTENT #fieldModifier
